# рҹ“Ҳ StockVue вҖ” Daily Market Report

**рҹ“… 2026-07-13 | вҸ° 16:39 HK Time**

---

## рҹҢЎпёҸ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| рҹҮӯрҹҮ° Hong Kong | NEUTRAL рҹҹЎ | HSI Trend |
| рҹҮәрҹҮё US Markets | NEUTRAL рҹҹЎ | NASDAQ Trend |
| рҹҮЁрҹҮі A-Share (China) | BEARISH рҹ”ҙ | SH/SZ Trend |

---

## рҹҮӯрҹҮ° Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `9618.HK` | **JD-SW** | HK$113.10 | рҹҹЎ +2.72% | рҹ”ҙ PREMIUM | рҹҹў 100 | **55%** | **60%** | вҖ” | 5 | 1 | вң… BUY |
| **2** | `1398.HK` | **ICBC** | HK$6.77 | рҹҹЎ +2.55% | рҹ”ҙ PREMIUM | рҹҹў 100 | **55%** | **60%** | вҖ” | 3 | 3 | вң… BUY |
| **3** | `0695.HK` | **DONGWU CEMENT** | HK$8.26 | рҹҹЎ +2.15% | рҹ”ҙ PREMIUM | рҹҹў 95 | **55%** | **60%** | вң… BEARISH | 2 | 3 | вң… BUY |

---

## рҹҮәрҹҮё US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `META` | **Meta Platforms, Inc.** | $669.21 | рҹҹў +5.97% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 5 | 8 | вң… BUY |
| **2** | `ETSY` | **Etsy, Inc.** | $81.05 | рҹҹў +4.28% | рҹ”ҙ PREMIUM | рҹҹў 100 | **65%** | **70%** | вң… BEARISH | 3 | 6 | вң… BUY |
| **3** | `NVDA` | **NVIDIA Corporation** | $210.96 | рҹҹў +4.03% | рҹ”ҙ PREMIUM | рҹҹў 100 | **65%** | **70%** | вҖ” | 3 | 4 | вң… BUY |
| **4** | `AMD` | **Advanced Micro Devices, Inc.** | $557.89 | рҹҹЎ +2.04% | рҹ”ҙ PREMIUM | рҹҹў 100 | **55%** | **60%** | вң… BEARISH | 6 | 4 | вң… BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz002396` | **жҳҹзҪ‘й”җжҚ·** | ВҘ28.99 | рҹҹў +5.53% | 20.2% | рҹ”ҙ PREMIUM | рҹҹў 90 | **75%** | **80%** | вҖ” | 3 | 4 | вң… BUY |
| **2** | `sh688802` | **жІҗжӣҰиӮЎд»Ҫ** | ВҘ972.86 | рҹҹў +6.98% | 19.0% | рҹ”ҙ PREMIUM | рҹҹў 85 | **75%** | **80%** | вҖ” | 5 | 1 | вң… BUY |
| **3** | `sz301269` | **еҚҺеӨ§д№қеӨ©** | ВҘ119.83 | рҹҹў +6.61% | 5.2% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 4 | 3 | вң… BUY |
| **4** | `sh603538` | **зҫҺиҜәеҚҺ** | ВҘ33.00 | рҹҹў +6.87% | 30.1% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вҖ” | 3 | 3 | вң… BUY |
| **5** | `sh688106` | **йҮ‘е®Ҹж°”дҪ“** | ВҘ37.48 | рҹҹў +8.98% | 13.5% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вҖ” | 3 | 0 | вң… BUY |
| **6** | `sz002317` | **дј—з”ҹиҚҜдёҡ** | ВҘ31.60 | рҹҹў +6.97% | 11.5% | рҹ”ҙ PREMIUM | рҹҹў 90 | **75%** | **80%** | вҖ” | 3 | 3 | вң… BUY |
| **7** | `sh600839` | **еӣӣе·қй•ҝиҷ№** | ВҘ7.38 | рҹҹў +8.05% | 7.6% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вң… BEARISH | 4 | 3 | вң… BUY |
| **8** | `sh688268` | **еҚҺзү№ж°”дҪ“** | ВҘ208.10 | рҹҹў +6.6% | 9.0% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вң… BEARISH | 3 | 1 | вң… BUY |
| **9** | `sh605090` | **д№қдё°иғҪжәҗ** | ВҘ41.78 | рҹҹў +10.01% | 8.0% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 1 | 3 | вң… BUY |
| **10** | `sh688608` | **жҒ’зҺ„з§‘жҠҖ** | ВҘ128.04 | рҹҹў +8.32% | 7.5% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вҖ” | 4 | 4 | вң… BUY |

---

## рҹ“– How to Read This Report

| Symbol | Meaning |
|--------|----------|
| вң… BUY | Our algorithm suggests a buy signal based on momentum screening |
| рҹҹў Green | Strong mover вүҘ 3% today |
| рҹҹЎ Yellow | Moderate mover 1.5% вҖ“ 3% |
| рҹ”ө Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| рҹ”ҙ Premium | Price above 50% equilibrium (sell zone) |
| вҡӘ Neutral | Price at or near 50% equilibrium |
| рҹҹў High Confluence | Score вүҘ60: Multiple confirmations (strong signal) |
| рҹҹЎ Medium Confluence | Score 40-59: Moderate confirmations |
| рҹ”ҙ Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift вҖ” вң… BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count вҖ” higher = more trend confirmations |
| **FVG** | Fair Value Gap count вҖ” more gaps = more institutional activity |
| **вң… BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **вҡ пёҸ WATCH** | Potential signal but needs more confirmation |

---

## рҹҺҜ ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## рҹҺҜ Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | рҹҮӯрҹҮ° | `9618.HK` | HK$113.10 | HK$111.97 | HK$115.36 | HK$116.49 | рҹ”ҙ PREMIUM | рҹҹў 100 |
| **2** | рҹҮӯрҹҮ° | `1398.HK` | HK$6.77 | HK$6.70 | HK$6.91 | HK$6.97 | рҹ”ҙ PREMIUM | рҹҹў 100 |
| **3** | рҹҮӯрҹҮ° | `0695.HK` | HK$8.26 | HK$8.18 | HK$8.43 | HK$8.51 | рҹ”ҙ PREMIUM | рҹҹў 95 |
| **4** | рҹҮәрҹҮё | `META` | $669.21 | $662.52 | $682.59 | $689.29 | рҹ”ҙ PREMIUM | рҹҹў 100 |
| **5** | рҹҮәрҹҮё | `ETSY` | $81.05 | $80.24 | $82.67 | $83.48 | рҹ”ҙ PREMIUM | рҹҹў 100 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## вҡ пёҸ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool вҖ” always do your own due diligence before investing.*

---

рҹ“Ҡ **StockVue Daily Analysis** | Generated automatically by algorithm
рҹ•җ Report generated at 16:39 HK Time on 2026-07-13

