# 📈 StockVue — Daily Market Report

**📅 2026-06-05 | ⏰ 07:52 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | BEARISH 🔴 | HSI Trend |
| 🇺🇸 US Markets | NEUTRAL 🟡 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | NEUTRAL 🟡 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `3798.HK` | **HOMELAND ITL** | HK$1.32 | 🟢 +3.13% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 2 | 5 | ✅ BUY |
| **2** | `1028.HK` | **C.BANNER** | HK$1.74 | 🟡 +2.96% | 🔴 PREMIUM | 🟢 75 | **55%** | **60%** | — | 2 | 1 | ✅ BUY |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `HOOD` | **Robinhood Markets, Inc.** | $88.33 | 🟢 +6.61% | 🔴 PREMIUM | 🔴 35 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **2** | `UNH` | **UnitedHealth Group Incorporated** | $396.47 | 🟢 +5.16% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 6 | ✅ BUY |
| **3** | `GS` | **Goldman Sachs Group, Inc. (The)** | $1092.61 | 🟢 +4.96% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 4 | 4 | ✅ BUY |
| **4** | `MRK` | **Merck & Company, Inc.** | $120.26 | 🟢 +4.85% | 🔴 PREMIUM | 🟢 60 | **65%** | **70%** | — | 0 | 0 | ✅ BUY |
| **5** | `LLY` | **Eli Lilly and Company** | $1125.27 | 🟢 +4.31% | 🔴 PREMIUM | 🟡 50 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **6** | `GOOGL` | **Alphabet Inc.** | $372.19 | 🟢 +3.68% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | — | 3 | 5 | ✅ BUY |
| **7** | `ABBV` | **AbbVie Inc.** | $224.94 | 🟢 +3.6% | 🔴 PREMIUM | 🟡 45 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **8** | `JPM` | **JP Morgan Chase & Co.** | $310.89 | 🟢 +3.34% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 3 | 4 | ✅ BUY |
| **9** | `BA` | **Boeing Company (The)** | $217.42 | 🟢 +3.25% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 4 | 8 | ✅ BUY |
| **10** | `SOFI` | **SoFi Technologies, Inc.** | $17.15 | 🟡 +2.82% | 🔴 PREMIUM | 🔴 35 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz000725` | **京东方Ａ** | ¥6.15 | 🟢 +10.02% | 9.1% | 🔴 PREMIUM | 🟢 75 | **75%** | **80%** | — | 2 | 4 | ✅ BUY |
| **2** | `sz001309` | **德明利** | ¥680.85 | 🟢 +10.0% | 11.9% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 3 | ✅ BUY |
| **3** | `sh688126` | **沪硅产业** | ¥28.85 | 🟢 +14.12% | 9.1% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 2 | ✅ BUY |
| **4** | `sh605358` | **立昂微** | ¥63.90 | 🟢 +10.0% | 14.5% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 4 | 1 | ✅ BUY |
| **5** | `sz002491` | **通鼎互联** | ¥26.83 | 🟢 +10.0% | 19.2% | 🔴 PREMIUM | 🟢 85 | **75%** | **80%** | — | 4 | 4 | ✅ BUY |
| **6** | `sz301666` | **大普微** | ¥857.90 | 🟢 +11.88% | 26.2% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 1 | 1 | ✅ BUY |
| **7** | `sz300657` | **弘信电子** | ¥45.17 | 🟢 +11.28% | 22.9% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 4 | ✅ BUY |
| **8** | `sz001896` | **豫能控股** | ¥22.09 | 🟢 +10.01% | 13.5% | 🔴 PREMIUM | 🟢 75 | **75%** | **80%** | — | 5 | 3 | ✅ BUY |
| **9** | `sz300037` | **新宙邦** | ¥78.30 | 🟢 +10.2% | 9.6% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 2 | 4 | ✅ BUY |
| **10** | `sh688766` | **普冉股份** | ¥427.35 | 🟢 +14.27% | 6.4% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 2 | 1 | ✅ BUY |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `3798.HK` | HK$1.32 | HK$1.31 | HK$1.35 | HK$1.36 | 🔴 PREMIUM | 🟢 100 |
| **2** | 🇭🇰 | `1028.HK` | HK$1.74 | HK$1.72 | HK$1.77 | HK$1.79 | 🔴 PREMIUM | 🟢 75 |
| **3** | 🇺🇸 | `HOOD` | $88.33 | $87.45 | $90.10 | $90.98 | 🔴 PREMIUM | 🔴 35 |
| **4** | 🇺🇸 | `UNH` | $396.47 | $392.51 | $404.40 | $408.36 | 🔴 PREMIUM | 🟢 100 |
| **5** | 🇺🇸 | `GS` | $1092.61 | $1081.68 | $1114.46 | $1125.39 | 🔴 PREMIUM | 🟢 100 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 07:52 HK Time on 2026-06-05

