# 📈 StockVue — Daily Market Report

**📅 2026-05-30 | ⏰ 00:29 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | NEUTRAL 🟡 | HSI Trend |
| 🇺🇸 US Markets | NEUTRAL 🟡 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | NEUTRAL 🟡 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `0992.HK` | **LENOVO GROUP** | HK$24.00 | 🟢 +21.95% | ⚪ NEUTRAL | 🔴 15 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **2** | `2382.HK` | **SUNNY OPTICAL** | HK$83.80 | 🟢 +13.78% | ⚪ NEUTRAL | 🟡 55 | **75%** | **80%** | — | 3 | 5 | ⚠️ WATCH |
| **3** | `1028.HK` | **C.BANNER** | HK$1.53 | 🟢 +4.79% | ⚪ NEUTRAL | 🟡 55 | **65%** | **70%** | — | 1 | 1 | ⚠️ WATCH |
| **4** | `6060.HK` | **ZA ONLINE** | HK$10.80 | 🟢 +3.95% | ⚪ NEUTRAL | 🔴 15 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **5** | `6993.HK` | **BLUE MOON GROUP** | HK$3.23 | 🟢 +3.86% | ⚪ NEUTRAL | 🟢 80 | **65%** | **70%** | ✅ BEARISH | 4 | 2 | ✅ BUY |
| **6** | `2018.HK` | **AAC TECH** | HK$45.50 | 🟢 +3.74% | ⚪ NEUTRAL | 🟡 55 | **65%** | **70%** | — | 4 | 9 | ⚠️ WATCH |
| **7** | `1797.HK` | **EAST BUY** | HK$21.78 | 🟢 +3.71% | ⚪ NEUTRAL | 🔴 15 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **8** | `6030.HK` | **CITIC SEC** | HK$26.04 | 🟢 +3.58% | ⚪ NEUTRAL | 🟢 80 | **65%** | **70%** | ✅ BEARISH | 3 | 2 | ✅ BUY |
| **9** | `9922.HK` | **JIUMAOJIU** | HK$1.55 | 🟢 +3.33% | ⚪ NEUTRAL | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **10** | `1928.HK` | **SANDS CHINA LTD** | HK$15.33 | 🟡 +2.89% | ⚪ NEUTRAL | 🔴 15 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `SMCI` | **Super Micro Computer, Inc.** | $45.45 | 🟢 +10.04% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 3 | 5 | ✅ BUY |
| **2** | `HOOD` | **Robinhood Markets, Inc.** | $93.08 | 🟢 +9.71% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 6 | 7 | ✅ BUY |
| **3** | `PLTR` | **Palantir Technologies Inc.** | $155.89 | 🟢 +8.76% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 7 | ✅ BUY |
| **4** | `SOFI` | **SoFi Technologies, Inc.** | $18.32 | 🟢 +7.93% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 5 | ✅ BUY |
| **5** | `CRWD` | **CrowdStrike Holdings, Inc.** | $721.95 | 🟢 +7.59% | 🔴 PREMIUM | 🔴 35 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **6** | `DDOG` | **Datadog, Inc.** | $239.30 | 🟢 +6.24% | 🔴 PREMIUM | 🔴 35 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **7** | `DOCU` | **DocuSign, Inc.** | $52.43 | 🟢 +5.75% | 🔴 PREMIUM | 🟡 45 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **8** | `MSFT` | **Microsoft Corporation** | $442.52 | 🟢 +3.64% | 🔴 PREMIUM | 🟢 85 | **65%** | **70%** | — | 6 | 6 | ✅ BUY |
| **9** | `COIN` | **Coinbase Global, Inc.** | $188.46 | 🟢 +3.4% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 4 | 8 | ✅ BUY |
| **10** | `SHOP` | **Shopify Inc.** | $118.94 | 🟢 +3.4% | 🔴 PREMIUM | 🟡 45 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sh600487` | **亨通光电** | ¥77.12 | 🟢 +9.42% | 13.2% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 1 | ✅ BUY |
| **2** | `sh601869` | **长飞光纤** | ¥402.81 | 🟢 +8.71% | 6.2% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 5 | ✅ BUY |
| **3** | `sh601991` | **大唐发电** | ¥8.63 | 🟢 +7.88% | 9.0% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 3 | 1 | ✅ BUY |
| **4** | `sh601888` | **中国中免** | ¥59.58 | 🟢 +8.8% | 6.6% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 4 | 3 | ✅ BUY |
| **5** | `sz301205` | **联特科技** | ¥316.02 | 🟢 +7.93% | 27.0% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 3 | ✅ BUY |
| **6** | `sh603618` | **杭电股份** | ¥42.71 | 🟢 +9.99% | 20.1% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 5 | ✅ BUY |
| **7** | `sh688635` | **C长进** | ¥720.50 | 🟢 +17.86% | 42.0% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **8** | `sz300456` | **赛微电子** | ¥50.03 | 🟢 +7.64% | 17.0% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 4 | 5 | ✅ BUY |
| **9** | `sz301171` | **易点天下** | ¥42.31 | 🟢 +8.99% | 20.7% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 2 | 1 | ✅ BUY |
| **10** | `sz002975` | **博杰股份** | ¥144.30 | 🟢 +7.46% | 17.6% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 2 | ✅ BUY |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `0992.HK` | HK$24.00 | HK$23.76 | HK$24.48 | HK$24.72 | ⚪ NEUTRAL | 🔴 15 |
| **2** | 🇭🇰 | `2382.HK` | HK$83.80 | HK$82.96 | HK$85.48 | HK$86.31 | ⚪ NEUTRAL | 🟡 55 |
| **3** | 🇭🇰 | `1028.HK` | HK$1.53 | HK$1.51 | HK$1.56 | HK$1.58 | ⚪ NEUTRAL | 🟡 55 |
| **4** | 🇭🇰 | `6060.HK` | HK$10.80 | HK$10.69 | HK$11.02 | HK$11.12 | ⚪ NEUTRAL | 🔴 15 |
| **5** | 🇭🇰 | `6993.HK` | HK$3.23 | HK$3.20 | HK$3.29 | HK$3.33 | ⚪ NEUTRAL | 🟢 80 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 00:29 HK Time on 2026-05-30

