# 📈 StockVue — Daily Market Report

**📅 2026-07-19 | ⏰ 23:53 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | BEARISH 🔴 | HSI Trend |
| 🇺🇸 US Markets | BEARISH 🔴 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | BEARISH 🔴 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `7552.HK` | **南方两倍做空恒生科技** | HK$1.77 | 🟢 +8.47% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 5 | 6 | ✅ BUY |
| **2** | `1836.HK` | **九兴控股** | HK$13.64 | 🟢 +6.65% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 2 | 3 | ✅ BUY |
| **3** | `568.HK` | **山东墨龙** | HK$5.80 | 🟢 +5.84% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **4** | `1070.HK` | **TCL电子** | HK$14.25 | 🟢 +5.71% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 4 | 2 | ✅ BUY |
| **5** | `133.HK` | **招商局中国基金** | HK$25.44 | 🟢 +5.47% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **6** | `209.HK` | **万维智能科技** | HK$0.48 | 🟢 +4.35% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **7** | `7500.HK` | **南方两倍看空恒指** | HK$1.82 | 🟢 +3.87% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 6 | 4 | ✅ BUY |
| **8** | `6110.HK` | **滔搏** | HK$1.91 | 🟢 +3.24% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | — | 2 | 5 | ✅ BUY |
| **9** | `902.HK` | **华能国际电力股份** | HK$5.79 | 🟢 +3.21% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **10** | `6.HK` | **电能实业** | HK$59.80 | 🟢 +3.01% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `TRV` | **旅行者保险** | $368.98 | 🟢 +9.22% | 🔴 PREMIUM | 🟢 95 | **75%** | **80%** | ✅ BEARISH | 4 | 0 | ✅ BUY |
| **2** | `SNDQ` | **二倍做空SNDK ETF-Tradr** | $4.19 | 🟢 +7.16% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 11 | ✅ BUY |
| **3** | `STX` | **希捷科技** | $787.66 | 🟢 +5.66% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 4 | 5 | ✅ BUY |
| **4** | `SOXS` | **三倍做空半导体ETF-Direxion** | $54.85 | 🟢 +5.44% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 6 | 4 | ✅ BUY |
| **5** | `ASTS` | **AST SpaceMobile Inc-A** | $57.80 | 🟢 +5.07% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 4 | 6 | ✅ BUY |
| **6** | `SQQQ` | **三倍做空纳斯达克100ETF-ProShare** | $42.79 | 🟢 +4.65% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | — | 4 | 6 | ✅ BUY |
| **7** | `BE` | **Bloom Energy Corp-A** | $214.96 | 🟢 +3.98% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 3 | 5 | ✅ BUY |
| **8** | `USO` | **美国原油ETF** | $123.96 | 🟢 +3.91% | 🔴 PREMIUM | 🟢 85 | **65%** | **70%** | — | 4 | 5 | ✅ BUY |
| **9** | `LITE` | **Lumentum Holdings Inc** | $732.82 | 🟢 +3.77% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | — | 3 | 7 | ✅ BUY |
| **10** | `HUM` | **哈门那** | $400.00 | 🟢 +3.5% | 🔴 PREMIUM | 🟢 90 | **65%** | **70%** | — | 3 | 4 | ✅ BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `600584` | **长电科技** | ¥85.49 | 🟡 +2.74% | 14.1% | ⚪ N/A | 🔴 0 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **2** | `002396` | **星网锐捷** | ¥29.95 | 🟢 +5.05% | 26.4% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **3** | `600664` | **哈药股份** | ¥5.33 | 🟢 +7.89% | 34.7% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **4** | `600436` | **片仔癀** | ¥146.63 | 🟢 +3.88% | 4.3% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **5** | `002432` | **九安医疗** | ¥79.20 | 🟢 +10.0% | 9.8% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **6** | `688549` | **中巨芯-U** | ¥25.65 | 🟢 +4.23% | 19.5% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **7** | `001896` | **豫能控股** | ¥13.96 | 🟢 +3.41% | 11.1% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **8** | `002141` | **贤丰控股** | ¥6.04 | 🟡 +2.2% | 36.8% | ⚪ N/A | 🔴 0 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **9** | `688432` | **有研硅** | ¥38.88 | 🟢 +5.19% | 5.0% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **10** | `300164` | **通源石油** | ¥10.48 | 🟢 +6.29% | 35.2% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **11** | `603118` | **共进股份** | ¥14.95 | 🟢 +10.01% | 15.6% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **12** | `000676` | **智度股份** | ¥6.84 | 🟢 +9.97% | 20.4% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **13** | `600021` | **上海电力** | ¥14.91 | 🟢 +7.19% | 4.1% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **14** | `300738` | **奥飞数据** | ¥20.38 | 🟡 +2.41% | 8.4% | ⚪ N/A | 🔴 0 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **15** | `600536` | **中国软件** | ¥32.65 | 🟡 +2.51% | 6.1% | ⚪ N/A | 🔴 0 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **16** | `002115` | **三维通信** | ¥11.51 | 🟡 +2.95% | 19.3% | ⚪ N/A | 🔴 0 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **17** | `300383` | **光环新网** | ¥12.85 | 🟢 +4.73% | 7.0% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **18** | `002173` | **创新医疗** | ¥17.81 | 🟡 +2.12% | 19.5% | ⚪ N/A | 🔴 0 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **19** | `300766` | **每日互动** | ¥21.95 | 🟢 +3.93% | 16.9% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **20** | `601016` | **节能风电** | ¥3.50 | 🟢 +6.06% | 5.9% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **21** | `000779` | **甘咨询** | ¥12.23 | 🟢 +9.98% | 21.5% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **22** | `000759` | **中百集团** | ¥6.98 | 🟢 +4.8% | 25.2% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **23** | `600162` | **香江控股** | ¥3.06 | 🟢 +10.07% | 11.6% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **24** | `002881` | **美格智能** | ¥40.68 | 🟢 +4.17% | 14.9% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **25** | `000893` | **亚钾国际** | ¥42.59 | 🟢 +4.77% | 3.1% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **26** | `000767` | **晋控电力** | ¥3.42 | 🟢 +3.01% | 10.3% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **27** | `300896` | **爱美客** | ¥100.55 | 🟢 +3.09% | 5.0% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **28** | `300561` | **汇金科技** | ¥17.53 | 🟡 +2.63% | 22.7% | ⚪ N/A | 🔴 0 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **29** | `600095` | **湘财股份** | ¥8.69 | 🟢 +10.0% | 4.0% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **30** | `301092` | **争光股份** | ¥61.82 | 🟢 +11.13% | 23.1% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **31** | `600331` | **宏达股份** | ¥11.11 | 🟢 +4.12% | 3.6% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **32** | `600759` | **ST洲际** | ¥2.56 | 🟡 +2.4% | 7.6% | ⚪ N/A | 🔴 0 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **33** | `000601` | **韶能股份** | ¥6.48 | 🟢 +5.54% | 11.8% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **34** | `601678` | **滨化股份** | ¥5.19 | 🟡 +2.37% | 7.4% | ⚪ N/A | 🔴 0 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **35** | `603327` | **福蓉科技** | ¥8.80 | 🟡 +2.68% | 8.3% | ⚪ N/A | 🔴 0 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **36** | `600312` | **平高电气** | ¥18.15 | 🟢 +4.67% | 3.1% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **37** | `002632` | **道明光学** | ¥10.59 | 🟢 +9.97% | 12.6% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **38** | `000400` | **许继电气** | ¥20.82 | 🟢 +4.36% | 3.6% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **39** | `600227` | **赤天化** | ¥3.06 | 🟢 +10.07% | 19.8% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **40** | `300105` | **龙源技术** | ¥9.10 | 🟢 +8.72% | 16.3% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **41** | `000722` | **湖南发展** | ¥13.83 | 🟢 +10.02% | 11.9% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **42** | `000683` | **博源化工** | ¥5.69 | 🟢 +4.4% | 3.8% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **43** | `600310` | **广西能源** | ¥4.50 | 🟢 +9.76% | 10.9% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **44** | `300317` | **珈伟新能** | ¥4.13 | 🟢 +16.01% | 20.5% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **45** | `603318` | **水发燃气** | ¥8.47 | 🟢 +5.61% | 17.2% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **46** | `002670` | **国盛证券** | ¥11.97 | 🟢 +3.46% | 3.4% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **47** | `300157` | **新锦动力** | ¥4.13 | 🟢 +11.92% | 21.7% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **48** | `920438` | **戈碧迦** | ¥99.00 | 🟡 +2.17% | 4.8% | ⚪ N/A | 🔴 0 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **49** | `002310` | **东方新能** | ¥2.38 | 🟢 +5.78% | 6.0% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **50** | `603567` | **珍宝岛** | ¥6.03 | 🟢 +10.04% | 11.1% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `7552.HK` | HK$1.77 | HK$1.75 | HK$1.80 | HK$1.82 | 🔵 DISCOUNT | 🟢 100 |
| **2** | 🇭🇰 | `1836.HK` | HK$13.64 | HK$13.50 | HK$13.91 | HK$14.05 | 🔴 PREMIUM | 🟢 100 |
| **3** | 🇭🇰 | `568.HK` | HK$5.80 | HK$5.74 | HK$5.92 | HK$5.97 | ⚪ NEUTRAL | 🔴 0 |
| **4** | 🇭🇰 | `1070.HK` | HK$14.25 | HK$14.11 | HK$14.54 | HK$14.68 | 🔴 PREMIUM | 🟢 90 |
| **5** | 🇭🇰 | `133.HK` | HK$25.44 | HK$25.19 | HK$25.95 | HK$26.20 | ⚪ NEUTRAL | 🔴 0 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 23:53 HK Time on 2026-07-19

