# рџ“€ StockVue вЂ” Daily Market Report

**рџ“… 2026-07-06 | вЏ° 19:18 HK Time**

---

## рџЊҰпёЏ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| рџ‡­рџ‡° Hong Kong | BULLISH рџџұ | HSI Trend |
| рџ‡ғрџ‡ё US Markets | NEUTRAL рџџҰ | NASDAQ Trend |
| рџ‡Ёрџ‡і A-Share (China) | NEUTRAL рџџҰ | SH/SZ Trend |

---

## рџ‡­рџ‡° Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `1028.HK` | **C.BANNER** | HK$0.90 | рџџұ +23.29% | рџ”µ DISCOUNT | рџџұ 100 | **75%** | **80%** | вЂ” | 4 | 2 | вњ… BUY |
| **2** | `3759.HK` | **PHARMARON** | HK$20.58 | рџџұ +5.43% | рџ”ө PREMIUM | рџџұ 90 | **75%** | **80%** | вЂ” | 2 | 5 | вњ… BUY |
| **3** | `0700.HK` | **TENCENT** | HK$452.00 | рџџұ +4.82% | рџ”ө PREMIUM | рџџұ 100 | **65%** | **70%** | вЂ” | 5 | 5 | вњ… BUY |
| **4** | `3690.HK` | **MEITUAN-W** | HK$74.95 | рџџұ +4.68% | рџ”ө PREMIUM | рџџұ 85 | **65%** | **70%** | вЂ” | 4 | 7 | вњ… BUY |
| **5** | `6618.HK` | **JD HEALTH** | HK$37.78 | рџџұ +4.65% | рџ”ө PREMIUM | рџџҰ 45 | **65%** | **70%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **6** | `2728.HK` | **JINTAI ENERGY H** | HK$0.02 | рџџұ +4.55% | рџ”µ DISCOUNT | рџџұ 80 | **65%** | **70%** | вЂ” | 0 | 0 | вњ… BUY |
| **7** | `2328.HK` | **PICC P&C** | HK$14.85 | рџџұ +4.5% | рџ”ө PREMIUM | рџџұ 85 | **65%** | **70%** | вЂ” | 5 | 2 | вњ… BUY |
| **8** | `2319.HK` | **MENGNIU DAIRY** | HK$17.50 | рџџұ +3.37% | рџ”ө PREMIUM | рџџұ 100 | **65%** | **70%** | вЂ” | 3 | 8 | вњ… BUY |
| **9** | `1336.HK` | **NCI** | HK$49.24 | рџџұ +3.14% | рџ”µ DISCOUNT | рџџұ 65 | **65%** | **70%** | вЂ” | 0 | 0 | вњ… BUY |
| **10** | `6038.HK` | **G & M HLDGS** | HK$0.35 | рџџҰ +2.94% | рџ”µ DISCOUNT | рџџұ 75 | **55%** | **60%** | вЂ” | 0 | 0 | вњ… BUY |

---

## рџ‡ғрџ‡ё US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `ETSY` | **Etsy, Inc.** | $76.97 | рџџұ +5.68% | рџ”ө PREMIUM | рџџҰ 45 | **75%** | **80%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **2** | `AAPL` | **Apple Inc.** | $308.63 | рџџұ +4.84% | рџ”ө PREMIUM | рџџұ 85 | **65%** | **70%** | вЂ” | 4 | 2 | вњ… BUY |
| **3** | `NFLX` | **Netflix, Inc.** | $77.65 | рџџұ +4.66% | рџ”µ DISCOUNT | рџџұ 100 | **65%** | **70%** | вЂ” | 5 | 4 | вњ… BUY |
| **4** | `ABBV` | **AbbVie Inc.** | $261.07 | рџџұ +3.99% | рџ”ө PREMIUM | рџ”ө 35 | **65%** | **70%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **5** | `COIN` | **Coinbase Global, Inc.** | $165.48 | рџџұ +3.92% | рџ”µ DISCOUNT | рџџұ 90 | **65%** | **70%** | вЂ” | 0 | 0 | вњ… BUY |
| **6** | `HOOD` | **Robinhood Markets, Inc.** | $112.73 | рџџұ +3.76% | рџ”ө PREMIUM | рџџұ 60 | **65%** | **70%** | вЂ” | 0 | 0 | вњ… BUY |
| **7** | `BA` | **Boeing Company (The)** | $226.49 | рџџұ +3.62% | рџ”ө PREMIUM | рџџұ 85 | **65%** | **70%** | вЂ” | 6 | 5 | вњ… BUY |
| **8** | `JNJ` | **Johnson & Johnson** | $263.04 | рџџұ +3.57% | рџ”ө PREMIUM | рџџұ 75 | **65%** | **70%** | вЂ” | 4 | 4 | вњ… BUY |
| **9** | `KO` | **Coca-Cola Company (The)** | $84.14 | рџџұ +3.51% | рџ”ө PREMIUM | рџџҰ 45 | **65%** | **70%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **10** | `MRK` | **Merck & Company, Inc.** | $129.56 | рџџұ +3.34% | рџ”ө PREMIUM | рџџҰ 45 | **65%** | **70%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz301308` | **ж±џжіұйң™** | ВӨ681.80 | рџџұ +10.32% | 10.5% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вЂ” | 4 | 2 | вњ… BUY |
| **2** | `sz000938` | **зө«е…‰и‚Ұд»Ң** | ВӨ33.31 | рџџұ +10.01% | 11.0% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вњ… BEARISH | 4 | 3 | вњ… BUY |
| **3** | `sh688629` | **еҚҺдё°з§‘жЉЂ** | ВӨ201.26 | рџџұ +11.81% | 7.3% | рџ”ө PREMIUM | рџџұ 90 | **75%** | **80%** | вЂ” | 3 | 6 | вњ… BUY |
| **4** | `sh600172` | **й»„жІіж—‹йӘҺ** | ВӨ18.55 | рџџұ +10.02% | 22.6% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вЂ” | 4 | 3 | вњ… BUY |
| **5** | `sh688702` | **з››з§‘йЂљдүҰ** | ВӨ357.00 | рџџұ +10.31% | 6.5% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вњ… BEARISH | 3 | 2 | вњ… BUY |
| **6** | `sz300821` | **дёњеІізҰ…жқђ** | ВӨ22.02 | рџџұ +12.92% | 14.8% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вЂ” | 4 | 5 | вњ… BUY |
| **7** | `sz301269` | **еҚҺе¤§д№қе¤©** | ВӨ117.21 | рџџұ +14.05% | 6.2% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вЂ” | 4 | 3 | вњ… BUY |
| **8** | `sz000066` | **дё­е›Ңй•үеџҺ** | ВӨ18.82 | рџџұ +9.99% | 6.4% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вњ… BEARISH | 3 | 2 | вњ… BUY |
| **9** | `sh688372` | **дәџжµ‹з§‘жЉЂ** | ВӨ180.88 | рџџұ +11.45% | 12.2% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вЂ” | 3 | 4 | вњ… BUY |
| **10** | `sz300684` | **дё­зџіз§‘жЉЂ** | ВӨ74.41 | рџџұ +20.0% | 22.8% | рџ”ө PREMIUM | рџџұ 90 | **75%** | **80%** | вЂ” | 3 | 5 | вњ… BUY |

---

## рџ“– How to Read This Report

| Symbol | Meaning |
|--------|----------|
| вњ… BUY | Our algorithm suggests a buy signal based on momentum screening |
| рџџұ Green | Strong mover в‰Ө 3% today |
| рџџҰ Yellow | Moderate mover 1.5% вЂ“ 3% |
| рџ”µ Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| рџ”ө Premium | Price above 50% equilibrium (sell zone) |
| вљҒ Neutral | Price at or near 50% equilibrium |
| рџџұ High Confluence | Score в‰Ө60: Multiple confirmations (strong signal) |
| рџџҰ Medium Confluence | Score 40-59: Moderate confirmations |
| рџ”ө Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift вЂ” вњ… BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count вЂ” higher = more trend confirmations |
| **FVG** | Fair Value Gap count вЂ” more gaps = more institutional activity |
| **вњ… BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **вљ пёЏ WATCH** | Potential signal but needs more confirmation |

---

## рџҺҮ ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## рџҺҮ Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | рџ‡­рџ‡° | `1028.HK` | HK$0.90 | HK$0.89 | HK$0.92 | HK$0.93 | рџ”µ DISCOUNT | рџџұ 100 |
| **2** | рџ‡­рџ‡° | `3759.HK` | HK$20.58 | HK$20.37 | HK$20.99 | HK$21.20 | рџ”ө PREMIUM | рџџұ 90 |
| **3** | рџ‡­рџ‡° | `0700.HK` | HK$452.00 | HK$447.48 | HK$461.04 | HK$465.56 | рџ”ө PREMIUM | рџџұ 100 |
| **4** | рџ‡­рџ‡° | `3690.HK` | HK$74.95 | HK$74.20 | HK$76.45 | HK$77.20 | рџ”ө PREMIUM | рџџұ 85 |
| **5** | рџ‡­рџ‡° | `6618.HK` | HK$37.78 | HK$37.40 | HK$38.54 | HK$38.91 | рџ”ө PREMIUM | рџџҰ 45 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## вљ пёЏ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool вЂ” always do your own due diligence before investing.*

---

рџ“Љ **StockVue Daily Analysis** | Generated automatically by algorithm
рџ•ђ Report generated at 19:18 HK Time on 2026-07-06

