# 📈 StockVue — Daily Market Report

**📅 2026-07-11 | ⏰ 04:06 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | NEUTRAL 🟡 | HSI Trend |
| 🇺🇸 US Markets | NEUTRAL 🟡 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | BEARISH 🔴 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `3759.HK` | **PHARMARON** | HK$22.60 | 🟢 +11.77% | ⚪ NEUTRAL | 🟢 80 | **75%** | **80%** | ✅ BEARISH | 2 | 5 | ✅ BUY |
| **2** | `6185.HK` | **CANSINOBIO** | HK$23.42 | 🟢 +4.46% | ⚪ NEUTRAL | 🔴 15 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **3** | `9955.HK` | **CLOUDR** | HK$0.56 | 🟢 +3.7% | ⚪ NEUTRAL | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **4** | `1810.HK` | **XIAOMI-W** | HK$25.84 | 🟢 +3.36% | ⚪ NEUTRAL | 🟡 40 | **65%** | **70%** | — | 4 | 7 | ⚠️ WATCH |
| **5** | `9688.HK` | **ZAI LAB** | HK$15.80 | 🟢 +3.0% | ⚪ NEUTRAL | 🟡 55 | **65%** | **70%** | — | 3 | 12 | ⚠️ WATCH |
| **6** | `6060.HK` | **ZA ONLINE** | HK$9.97 | 🟡 +2.57% | ⚪ NEUTRAL | 🔴 15 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **7** | `9618.HK` | **JD-SW** | HK$110.20 | 🟡 +2.32% | ⚪ NEUTRAL | 🟡 55 | **55%** | **60%** | — | 5 | 1 | ⚠️ WATCH |
| **8** | `0668.HK` | **ANKER** | HK$102.90 | 🟡 +2.29% | ⚪ N/A | 🔴 0 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **9** | `6618.HK` | **JD HEALTH** | HK$37.30 | 🟡 +2.19% | ⚪ NEUTRAL | 🔴 0 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **10** | `9988.HK` | **BABA-W** | HK$110.20 | 🟡 +2.04% | ⚪ NEUTRAL | 🟡 40 | **55%** | **60%** | — | 4 | 4 | ⚠️ WATCH |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `META` | **Meta Platforms, Inc.** | $669.21 | 🟢 +5.97% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 5 | 8 | ✅ BUY |
| **2** | `ETSY` | **Etsy, Inc.** | $81.01 | 🟢 +4.23% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 3 | 6 | ✅ BUY |
| **3** | `NVDA` | **NVIDIA Corporation** | $210.96 | 🟢 +4.03% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | — | 3 | 4 | ✅ BUY |
| **4** | `AMD` | **Advanced Micro Devices, Inc.** | $557.89 | 🟡 +2.04% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | ✅ BEARISH | 6 | 4 | ✅ BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz301583` | **N托伦斯** | ¥216.70 | 🟢 +858.85% | 81.3% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **2** | `sh600879` | **XD航天电** | ¥23.29 | 🟢 +10.01% | 8.0% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 2 | 2 | ✅ BUY |
| **3** | `sz301005` | **超捷股份** | ¥114.88 | 🟢 +11.64% | 15.8% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 2 | 7 | ✅ BUY |
| **4** | `sz300102` | **乾照光电** | ¥24.13 | 🟢 +12.18% | 13.8% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 3 | ✅ BUY |
| **5** | `sh688102` | **斯瑞新材** | ¥46.09 | 🟢 +11.36% | 6.9% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 4 | ✅ BUY |
| **6** | `sh688328` | **深科达** | ¥118.23 | 🟢 +15.89% | 21.6% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 4 | 5 | ✅ BUY |
| **7** | `sz000933` | **神火股份** | ¥23.49 | 🟢 +10.02% | 4.7% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 4 | 3 | ✅ BUY |
| **8** | `sz300487` | **蓝晓科技** | ¥80.89 | 🟢 +13.96% | 9.4% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 1 | 7 | ✅ BUY |
| **9** | `sh603127` | **昭衍新药** | ¥43.22 | 🟢 +10.0% | 8.5% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 2 | 4 | ✅ BUY |
| **10** | `sz000887` | **中鼎股份** | ¥20.68 | 🟢 +10.0% | 8.2% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 3 | ✅ BUY |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `3759.HK` | HK$22.60 | HK$22.37 | HK$23.05 | HK$23.28 | ⚪ NEUTRAL | 🟢 80 |
| **2** | 🇭🇰 | `6185.HK` | HK$23.42 | HK$23.19 | HK$23.89 | HK$24.12 | ⚪ NEUTRAL | 🔴 15 |
| **3** | 🇭🇰 | `9955.HK` | HK$0.56 | HK$0.55 | HK$0.57 | HK$0.58 | ⚪ NEUTRAL | 🔴 0 |
| **4** | 🇭🇰 | `1810.HK` | HK$25.84 | HK$25.58 | HK$26.36 | HK$26.62 | ⚪ NEUTRAL | 🟡 40 |
| **5** | 🇭🇰 | `9688.HK` | HK$15.80 | HK$15.64 | HK$16.12 | HK$16.27 | ⚪ NEUTRAL | 🟡 55 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 04:06 HK Time on 2026-07-11

