# 📈 StockVue — Daily Market Report

**📅 2026-07-17 | ⏰ 15:38 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | BEARISH 🔴 | HSI Trend |
| 🇺🇸 US Markets | BEARISH 🔴 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | BEARISH 🔴 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `3798.HK` | **HOMELAND ITL** | HK$1.14 | 🟢 +3.64% | 🔵 DISCOUNT | 🟢 95 | **65%** | **70%** | ✅ BEARISH | 3 | 3 | ✅ BUY |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `DOCU` | **DocuSign, Inc.** | $53.38 | 🟢 +4.34% | 🔴 PREMIUM | 🟡 50 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **2** | `ABBV` | **AbbVie Inc.** | $254.39 | 🟢 +4.21% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | — | 6 | 5 | ✅ BUY |
| **3** | `BILI` | **Bilibili Inc.** | $19.00 | 🟢 +3.94% | 🔴 PREMIUM | 🟢 60 | **65%** | **70%** | — | 0 | 0 | ✅ BUY |
| **4** | `MRK` | **Merck & Company, Inc.** | $127.63 | 🟢 +3.25% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | — | 4 | 2 | ✅ BUY |
| **5** | `COST` | **Costco Wholesale Corporation** | $945.57 | 🟢 +3.17% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | — | 5 | 6 | ✅ BUY |
| **6** | `MA` | **Mastercard Incorporated** | $551.54 | 🟢 +3.05% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 4 | 1 | ✅ BUY |
| **7** | `KO` | **Coca-Cola Company (The)** | $84.92 | 🟢 +3.0% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 3 | 8 | ✅ BUY |
| **8** | `PEP` | **Pepsico, Inc.** | $139.43 | 🟡 +2.98% | 🔵 DISCOUNT | 🟢 100 | **55%** | **60%** | — | 6 | 5 | ✅ BUY |
| **9** | `V` | **Visa Inc.** | $365.14 | 🟡 +2.82% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | ✅ BEARISH | 5 | 1 | ✅ BUY |
| **10** | `PG` | **Procter & Gamble Company (The)** | $151.50 | 🟡 +2.33% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | ✅ BEARISH | 4 | 7 | ✅ BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz002396` | **星网锐捷** | ¥29.95 | 🟢 +5.05% | 26.4% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 3 | 4 | ✅ BUY |
| **2** | `sz002432` | **九安医疗** | ¥79.20 | 🟢 +10.0% | 9.8% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 3 | 2 | ✅ BUY |
| **3** | `sh688549` | **中巨芯** | ¥25.65 | 🟢 +4.23% | 19.5% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | — | 4 | 6 | ✅ BUY |
| **4** | `sh688432` | **有研硅** | ¥38.88 | 🟢 +5.2% | 5.0% | 🔴 PREMIUM | 🟢 75 | **75%** | **80%** | — | 4 | 4 | ✅ BUY |
| **5** | `sz300164` | **通源石油** | ¥10.48 | 🟢 +6.29% | 35.2% | 🔴 PREMIUM | 🟢 85 | **75%** | **80%** | — | 5 | 2 | ✅ BUY |
| **6** | `sh603118` | **共进股份** | ¥14.95 | 🟢 +10.01% | 15.6% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 2 | 2 | ✅ BUY |
| **7** | `sz000676` | **智度股份** | ¥6.84 | 🟢 +9.97% | 20.4% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 4 | ✅ BUY |
| **8** | `sh600021` | **上海电力** | ¥14.91 | 🟢 +7.19% | 4.1% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 5 | 2 | ✅ BUY |
| **9** | `sz300383` | **光环新网** | ¥12.85 | 🟢 +4.73% | 7.0% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | — | 5 | 4 | ✅ BUY |
| **10** | `sh601016` | **节能风电** | ¥3.50 | 🟢 +6.06% | 5.9% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 5 | 2 | ✅ BUY |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `3798.HK` | HK$1.14 | HK$1.13 | HK$1.16 | HK$1.17 | 🔵 DISCOUNT | 🟢 95 |
| **2** | 🇺🇸 | `DOCU` | $53.38 | $52.85 | $54.45 | $54.98 | 🔴 PREMIUM | 🟡 50 |
| **3** | 🇺🇸 | `ABBV` | $254.39 | $251.85 | $259.48 | $262.02 | 🔴 PREMIUM | 🟢 100 |
| **4** | 🇺🇸 | `BILI` | $19.00 | $18.81 | $19.38 | $19.57 | 🔴 PREMIUM | 🟢 60 |
| **5** | 🇺🇸 | `MRK` | $127.63 | $126.35 | $130.18 | $131.46 | 🔴 PREMIUM | 🟢 100 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 15:38 HK Time on 2026-07-17

