# рҹ“Ҳ StockVue вҖ” Daily Market Report

**рҹ“… 2026-05-20 | вҸ° 07:47 HK Time**

---

## рҹҢЎпёҸ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| рҹҮӯрҹҮ° Hong Kong | NEUTRAL рҹҹЎ | HSI Trend |
| рҹҮәрҹҮё US Markets | NEUTRAL рҹҹЎ | NASDAQ Trend |
| рҹҮЁрҹҮі A-Share (China) | NEUTRAL рҹҹЎ | SH/SZ Trend |

---

## рҹҮӯрҹҮ° Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `2130.HK` | **CN LOGISTICS** | HK$3.28 | рҹҹў +9.7% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вң… BEARISH | 2 | 2 | вң… BUY |
| **2** | `6185.HK` | **CANSINOBIO** | HK$29.28 | рҹҹў +3.03% | рҹ”ө DISCOUNT | рҹҹў 100 | **65%** | **70%** | вҖ” | 4 | 3 | вң… BUY |
| **3** | `0700.HK` | **TENCENT** | HK$460.00 | рҹҹЎ +2.4% | рҹ”ө DISCOUNT | рҹҹў 100 | **55%** | **60%** | вҖ” | 5 | 5 | вң… BUY |
| **4** | `1028.HK` | **C.BANNER** | HK$0.97 | рҹҹЎ +2.11% | рҹ”ҙ PREMIUM | рҹҹў 75 | **55%** | **60%** | вҖ” | 1 | 1 | вң… BUY |

---

## рҹҮәрҹҮё US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `LLY` | **Eli Lilly and Company** | $1021.41 | рҹҹў +3.37% | рҹ”ҙ PREMIUM | рҹҹў 100 | **65%** | **70%** | вҖ” | 6 | 7 | вң… BUY |
| **2** | `SNOW` | **Snowflake Inc.** | $169.55 | рҹҹў +3.23% | рҹ”ҙ PREMIUM | рҹҹў 100 | **65%** | **70%** | вң… BEARISH | 2 | 7 | вң… BUY |
| **3** | `DDOG` | **Datadog, Inc.** | $215.15 | рҹҹў +3.03% | рҹ”ҙ PREMIUM | рҹҹў 90 | **65%** | **70%** | вҖ” | 4 | 5 | вң… BUY |
| **4** | `PDD` | **PDD Holdings Inc.** | $97.34 | рҹҹЎ +2.5% | рҹ”ө DISCOUNT | рҹҹў 100 | **55%** | **60%** | вҖ” | 7 | 8 | вң… BUY |
| **5** | `NET` | **Cloudflare, Inc.** | $206.73 | рҹҹЎ +2.47% | рҹ”ө DISCOUNT | рҹҹў 90 | **55%** | **60%** | вҖ” | 5 | 7 | вң… BUY |
| **6** | `JD` | **JD.com, Inc.** | $32.38 | рҹҹЎ +2.47% | рҹ”ҙ PREMIUM | рҹҹў 75 | **55%** | **60%** | вҖ” | 4 | 4 | вң… BUY |
| **7** | `COIN` | **Coinbase Global, Inc.** | $193.45 | рҹҹЎ +2.12% | рҹ”ө DISCOUNT | рҹҹў 90 | **55%** | **60%** | вҖ” | 5 | 11 | вң… BUY |
| **8** | `ABBV` | **AbbVie Inc.** | $213.76 | рҹҹЎ +2.08% | рҹ”ҙ PREMIUM | рҹҹў 85 | **55%** | **60%** | вҖ” | 2 | 4 | вң… BUY |
| **9** | `TCEHY` | **Tencent Holding Ltd.** | $58.61 | рҹҹЎ +2.05% | рҹ”ө DISCOUNT | рҹҹў 60 | **55%** | **60%** | вҖ” | 0 | 0 | вң… BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz002281` | **е…үиҝ…з§‘жҠҖ** | ВҘ230.89 | рҹҹў +10.0% | 10.7% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **2** | `sh688521` | **иҠҜеҺҹиӮЎд»Ҫ** | ВҘ299.91 | рҹҹў +15.57% | 7.7% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 4 | 1 | вң… BUY |
| **3** | `sh688629` | **еҚҺдё°з§‘жҠҖ** | ВҘ147.24 | рҹҹў +11.71% | 19.3% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 3 | 7 | вң… BUY |
| **4** | `sz300657` | **ејҳдҝЎз”өеӯҗ** | ВҘ52.08 | рҹҹў +20.0% | 18.2% | рҹ”ҙ PREMIUM | рҹҹў 90 | **75%** | **80%** | вҖ” | 5 | 5 | вң… BUY |
| **5** | `sz300285` | **еӣҪз“·жқҗж–ҷ** | ВҘ43.89 | рҹҹў +12.83% | 11.4% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вң… BEARISH | 2 | 3 | вң… BUY |
| **6** | `sh688702` | **зӣӣз§‘йҖҡдҝЎ** | ВҘ316.00 | рҹҹў +10.67% | 6.0% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **7** | `sh605358` | **з«ӢжҳӮеҫ®** | ВҘ55.17 | рҹҹў +10.01% | 9.6% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **8** | `sz002484` | **жұҹжө·иӮЎд»Ҫ** | ВҘ58.69 | рҹҹў +10.01% | 7.4% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **9** | `sz300503` | **жҳҠеҝ—жңәз”ө** | ВҘ78.98 | рҹҹў +12.94% | 15.3% | рҹ”ҙ PREMIUM | рҹҹў 90 | **75%** | **80%** | вҖ” | 3 | 3 | вң… BUY |
| **10** | `sh605376` | **еҚҡиҝҒж–°жқҗ** | ВҘ129.79 | рҹҹў +10.0% | 8.3% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |

---

## рҹ“– How to Read This Report

| Symbol | Meaning |
|--------|----------|
| вң… BUY | Our algorithm suggests a buy signal based on momentum screening |
| рҹҹў Green | Strong mover вүҘ 3% today |
| рҹҹЎ Yellow | Moderate mover 1.5% вҖ“ 3% |
| рҹ”ө Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| рҹ”ҙ Premium | Price above 50% equilibrium (sell zone) |
| вҡӘ Neutral | Price at or near 50% equilibrium |
| рҹҹў High Confluence | Score вүҘ60: Multiple confirmations (strong signal) |
| рҹҹЎ Medium Confluence | Score 40-59: Moderate confirmations |
| рҹ”ҙ Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift вҖ” вң… BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count вҖ” higher = more trend confirmations |
| **FVG** | Fair Value Gap count вҖ” more gaps = more institutional activity |
| **вң… BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **вҡ пёҸ WATCH** | Potential signal but needs more confirmation |

---

## рҹҺҜ ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## рҹҺҜ Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | рҹҮӯрҹҮ° | `2130.HK` | HK$3.28 | HK$3.25 | HK$3.35 | HK$3.38 | рҹ”ҙ PREMIUM | рҹҹў 100 |
| **2** | рҹҮӯрҹҮ° | `6185.HK` | HK$29.28 | HK$28.99 | HK$29.87 | HK$30.16 | рҹ”ө DISCOUNT | рҹҹў 100 |
| **3** | рҹҮӯрҹҮ° | `0700.HK` | HK$460.00 | HK$455.40 | HK$469.20 | HK$473.80 | рҹ”ө DISCOUNT | рҹҹў 100 |
| **4** | рҹҮӯрҹҮ° | `1028.HK` | HK$0.97 | HK$0.96 | HK$0.99 | HK$1.00 | рҹ”ҙ PREMIUM | рҹҹў 75 |
| **5** | рҹҮәрҹҮё | `LLY` | $1021.41 | $1011.20 | $1041.84 | $1052.05 | рҹ”ҙ PREMIUM | рҹҹў 100 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## вҡ пёҸ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool вҖ” always do your own due diligence before investing.*

---

рҹ“Ҡ **StockVue Daily Analysis** | Generated automatically by algorithm
рҹ•җ Report generated at 07:47 HK Time on 2026-05-20

