# 📈 StockVue — Daily Market Report

**📅 2026-06-05 | ⏰ 17:00 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | BEARISH 🔴 | HSI Trend |
| 🇺🇸 US Markets | NEUTRAL 🟡 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | BEARISH 🔴 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `1919.HK` | **COSCO SHIP HOLD** | HK$15.02 | 🟢 +6.68% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 4 | 4 | ✅ BUY |
| **2** | `9955.HK` | **CLOUDR** | HK$0.61 | 🟢 +5.17% | 🔵 DISCOUNT | 🟢 70 | **75%** | **80%** | — | 0 | 2 | ✅ BUY |
| **3** | `6690.HK` | **HAIER SMARTHOME** | HK$20.98 | 🟡 +2.24% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | — | 5 | 1 | ✅ BUY |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `HOOD` | **Robinhood Markets, Inc.** | $88.33 | 🟢 +6.61% | ⚪ NEUTRAL | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **2** | `UNH` | **UnitedHealth Group Incorporated** | $396.47 | 🟢 +5.16% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 6 | ✅ BUY |
| **3** | `GS` | **Goldman Sachs Group, Inc. (The)** | $1092.61 | 🟢 +4.96% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 4 | 4 | ✅ BUY |
| **4** | `MRK` | **Merck & Company, Inc.** | $120.26 | 🟢 +4.85% | 🔴 PREMIUM | 🟢 60 | **65%** | **70%** | — | 0 | 0 | ✅ BUY |
| **5** | `LLY` | **Eli Lilly and Company** | $1125.27 | 🟢 +4.31% | 🔴 PREMIUM | 🟡 50 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **6** | `GOOGL` | **Alphabet Inc.** | $372.19 | 🟢 +3.68% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | — | 3 | 5 | ✅ BUY |
| **7** | `ABBV` | **AbbVie Inc.** | $224.94 | 🟢 +3.6% | ⚪ NEUTRAL | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **8** | `JPM` | **JP Morgan Chase & Co.** | $310.89 | 🟢 +3.34% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 3 | 4 | ✅ BUY |
| **9** | `BA` | **Boeing Company (The)** | $217.42 | 🟢 +3.25% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 4 | 8 | ✅ BUY |
| **10** | `SOFI` | **SoFi Technologies, Inc.** | $17.15 | 🟡 +2.82% | ⚪ NEUTRAL | 🔴 0 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sh688017` | **绿的谐波** | ¥393.00 | 🟢 +20.0% | 12.2% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 3 | 4 | ✅ BUY |
| **2** | `sh688777` | **中控技术** | ¥100.00 | 🟢 +13.1% | 5.8% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 6 | ✅ BUY |
| **3** | `sh688322` | **奥比中光** | ¥126.06 | 🟢 +10.05% | 11.2% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **4** | `sz002138` | **顺络电子** | ¥55.61 | 🟢 +10.01% | 10.7% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **5** | `sh688403` | **汇成股份** | ¥22.50 | 🟢 +11.5% | 13.8% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 8 | ✅ BUY |
| **6** | `sh600552` | **凯盛科技** | ¥21.71 | 🟢 +9.98% | 14.9% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **7** | `sz300328` | **宜安科技** | ¥22.12 | 🟢 +12.86% | 19.0% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 5 | ✅ BUY |
| **8** | `sh600063` | **皖维高新** | ¥8.22 | 🟢 +10.04% | 14.8% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **9** | `sh603938` | **三孚股份** | ¥52.82 | 🟢 +10.0% | 12.4% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **10** | `sz002361` | **神剑股份** | ¥16.81 | 🟢 +10.01% | 18.4% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `1919.HK` | HK$15.02 | HK$14.87 | HK$15.32 | HK$15.47 | 🔴 PREMIUM | 🟢 100 |
| **2** | 🇭🇰 | `9955.HK` | HK$0.61 | HK$0.60 | HK$0.62 | HK$0.63 | 🔵 DISCOUNT | 🟢 70 |
| **3** | 🇭🇰 | `6690.HK` | HK$20.98 | HK$20.77 | HK$21.40 | HK$21.61 | 🔴 PREMIUM | 🟢 100 |
| **4** | 🇺🇸 | `HOOD` | $88.33 | $87.45 | $90.10 | $90.98 | ⚪ NEUTRAL | 🔴 0 |
| **5** | 🇺🇸 | `UNH` | $396.47 | $392.51 | $404.40 | $408.36 | 🔴 PREMIUM | 🟢 100 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 17:00 HK Time on 2026-06-05

