# рҹ“Ҳ StockVue вҖ” Daily Market Report

**рҹ“… 2026-07-14 | вҸ° 06:35 HK Time**

---

## рҹҢЎпёҸ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| рҹҮӯрҹҮ° Hong Kong | NEUTRAL рҹҹЎ | HSI Trend |
| рҹҮәрҹҮё US Markets | BEARISH рҹ”ҙ | NASDAQ Trend |
| рҹҮЁрҹҮі A-Share (China) | BEARISH рҹ”ҙ | SH/SZ Trend |

---

## рҹҮӯрҹҮ° Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `9618.HK` | **JD-SW** | HK$113.20 | рҹҹЎ +2.72% | рҹ”ҙ PREMIUM | рҹҹў 100 | **55%** | **60%** | вҖ” | 5 | 1 | вң… BUY |
| **2** | `1398.HK` | **ICBC** | HK$6.83 | рҹҹЎ +2.55% | рҹ”ҙ PREMIUM | рҹҹў 100 | **55%** | **60%** | вҖ” | 3 | 3 | вң… BUY |
| **3** | `0695.HK` | **DONGWU CEMENT** | HK$8.09 | рҹҹЎ +2.15% | рҹ”ҙ PREMIUM | рҹҹў 95 | **55%** | **60%** | вң… BEARISH | 2 | 3 | вң… BUY |

---

## рҹҮәрҹҮё US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `CVX` | **Chevron Corporation** | $182.20 | рҹҹў +3.29% | рҹ”ҙ PREMIUM | рҹҹў 85 | **65%** | **70%** | вҖ” | 2 | 5 | вң… BUY |
| **2** | `XLE` | **State Street Energy Select Sect** | $56.74 | рҹҹў +3.01% | рҹ”ҙ PREMIUM | рҹҹў 60 | **65%** | **70%** | вҖ” | 0 | 0 | вң… BUY |
| **3** | `SNOW` | **Snowflake Inc.** | $268.65 | рҹҹЎ +2.75% | рҹ”ҙ PREMIUM | рҹҹў 85 | **55%** | **60%** | вҖ” | 4 | 5 | вң… BUY |
| **4** | `NTES` | **NetEase, Inc.** | $131.43 | рҹҹЎ +2.66% | рҹ”ҙ PREMIUM | рҹҹў 90 | **55%** | **60%** | вҖ” | 8 | 7 | вң… BUY |
| **5** | `PLTR` | **Palantir Technologies Inc.** | $130.04 | рҹҹЎ +2.56% | рҹ”ҙ PREMIUM | рҹҹў 85 | **55%** | **60%** | вҖ” | 4 | 6 | вң… BUY |
| **6** | `V` | **Visa Inc.** | $357.75 | рҹҹЎ +2.52% | рҹ”ҙ PREMIUM | рҹҹў 100 | **55%** | **60%** | вң… BEARISH | 5 | 0 | вң… BUY |
| **7** | `JD` | **JD.com, Inc.** | $28.88 | рҹҹЎ +2.41% | рҹ”ҙ PREMIUM | рҹҹў 100 | **55%** | **60%** | вҖ” | 4 | 6 | вң… BUY |
| **8** | `ZM` | **Zoom Communications, Inc.** | $91.88 | рҹҹЎ +2.36% | рҹ”ө DISCOUNT | рҹҹў 100 | **55%** | **60%** | вҖ” | 4 | 2 | вң… BUY |
| **9** | `MA` | **Mastercard Incorporated** | $537.70 | рҹҹЎ +2.08% | рҹ”ҙ PREMIUM | рҹҹў 100 | **55%** | **60%** | вң… BEARISH | 4 | 1 | вң… BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz002396` | **жҳҹзҪ‘й”җжҚ·** | ВҘ28.99 | рҹҹў +5.53% | 20.2% | рҹ”ҙ PREMIUM | рҹҹў 90 | **75%** | **80%** | вҖ” | 3 | 4 | вң… BUY |
| **2** | `sh688802` | **жІҗжӣҰиӮЎд»Ҫ** | ВҘ972.86 | рҹҹў +6.98% | 19.0% | рҹ”ҙ PREMIUM | рҹҹў 85 | **75%** | **80%** | вҖ” | 5 | 1 | вң… BUY |
| **3** | `sz301269` | **еҚҺеӨ§д№қеӨ©** | ВҘ119.83 | рҹҹў +6.61% | 5.2% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 4 | 3 | вң… BUY |
| **4** | `sh603538` | **зҫҺиҜәеҚҺ** | ВҘ33.00 | рҹҹў +6.87% | 30.1% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вҖ” | 3 | 3 | вң… BUY |
| **5** | `sh688106` | **йҮ‘е®Ҹж°”дҪ“** | ВҘ37.48 | рҹҹў +8.98% | 13.5% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вҖ” | 3 | 0 | вң… BUY |
| **6** | `sz002317` | **дј—з”ҹиҚҜдёҡ** | ВҘ31.60 | рҹҹў +6.97% | 11.5% | рҹ”ҙ PREMIUM | рҹҹў 90 | **75%** | **80%** | вҖ” | 3 | 3 | вң… BUY |
| **7** | `sh600839` | **еӣӣе·қй•ҝиҷ№** | ВҘ7.38 | рҹҹў +8.05% | 7.6% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вң… BEARISH | 4 | 3 | вң… BUY |
| **8** | `sh688268` | **еҚҺзү№ж°”дҪ“** | ВҘ208.10 | рҹҹў +6.6% | 9.0% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вң… BEARISH | 3 | 1 | вң… BUY |
| **9** | `sh605090` | **д№қдё°иғҪжәҗ** | ВҘ41.78 | рҹҹў +10.01% | 8.0% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 1 | 3 | вң… BUY |
| **10** | `sh688608` | **жҒ’зҺ„з§‘жҠҖ** | ВҘ128.04 | рҹҹў +8.32% | 7.5% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вҖ” | 4 | 4 | вң… BUY |

---

## рҹ“– How to Read This Report

| Symbol | Meaning |
|--------|----------|
| вң… BUY | Our algorithm suggests a buy signal based on momentum screening |
| рҹҹў Green | Strong mover вүҘ 3% today |
| рҹҹЎ Yellow | Moderate mover 1.5% вҖ“ 3% |
| рҹ”ө Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| рҹ”ҙ Premium | Price above 50% equilibrium (sell zone) |
| вҡӘ Neutral | Price at or near 50% equilibrium |
| рҹҹў High Confluence | Score вүҘ60: Multiple confirmations (strong signal) |
| рҹҹЎ Medium Confluence | Score 40-59: Moderate confirmations |
| рҹ”ҙ Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift вҖ” вң… BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count вҖ” higher = more trend confirmations |
| **FVG** | Fair Value Gap count вҖ” more gaps = more institutional activity |
| **вң… BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **вҡ пёҸ WATCH** | Potential signal but needs more confirmation |

---

## рҹҺҜ ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## рҹҺҜ Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | рҹҮӯрҹҮ° | `9618.HK` | HK$113.20 | HK$112.07 | HK$115.46 | HK$116.60 | рҹ”ҙ PREMIUM | рҹҹў 100 |
| **2** | рҹҮӯрҹҮ° | `1398.HK` | HK$6.83 | HK$6.76 | HK$6.97 | HK$7.03 | рҹ”ҙ PREMIUM | рҹҹў 100 |
| **3** | рҹҮӯрҹҮ° | `0695.HK` | HK$8.09 | HK$8.01 | HK$8.25 | HK$8.33 | рҹ”ҙ PREMIUM | рҹҹў 95 |
| **4** | рҹҮәрҹҮё | `CVX` | $182.20 | $180.38 | $185.84 | $187.67 | рҹ”ҙ PREMIUM | рҹҹў 85 |
| **5** | рҹҮәрҹҮё | `XLE` | $56.74 | $56.17 | $57.87 | $58.44 | рҹ”ҙ PREMIUM | рҹҹў 60 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## вҡ пёҸ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool вҖ” always do your own due diligence before investing.*

---

рҹ“Ҡ **StockVue Daily Analysis** | Generated automatically by algorithm
рҹ•җ Report generated at 06:35 HK Time on 2026-07-14

