# 📈 StockVue — Daily Market Report

**📅 2026-07-21 | ⏰ 20:15 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | NEUTRAL 🟡 | HSI Trend |
| 🇺🇸 US Markets | NEUTRAL 🟡 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | BULLISH 🟢 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `0992.HK` | **LENOVO GROUP** | HK$23.24 | 🟢 +8.5% | 🔴 PREMIUM | 🟢 95 | **75%** | **80%** | — | 4 | 5 | ✅ BUY |
| **2** | `2382.HK` | **SUNNY OPTICAL** | HK$57.30 | 🟢 +4.56% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | — | 4 | 7 | ✅ BUY |
| **3** | `1028.HK` | **C.BANNER** | HK$0.80 | 🟢 +3.9% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | — | 4 | 2 | ✅ BUY |
| **4** | `6030.HK` | **CITIC SEC** | HK$28.26 | 🟢 +3.44% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 2 | 4 | ✅ BUY |
| **5** | `0668.HK` | **ANKER** | HK$106.70 | 🟡 +2.99% | ⚪ N/A | 🔴 0 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **6** | `6060.HK` | **ZA ONLINE** | HK$10.83 | 🟡 +2.95% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 4 | 4 | ✅ BUY |
| **7** | `2611.HK` | **GTHT** | HK$15.17 | 🟡 +2.71% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 6 | 4 | ✅ BUY |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `BABA` | **Alibaba Group Holding Limited** | $120.34 | 🟢 +4.67% | 🔴 PREMIUM | 🟢 60 | **65%** | **70%** | — | 0 | 0 | ✅ BUY |
| **2** | `TCEHY` | **Tencent Holding Ltd.** | $61.28 | 🟢 +3.76% | 🔴 PREMIUM | 🟢 60 | **65%** | **70%** | — | 0 | 0 | ✅ BUY |
| **3** | `JD` | **JD.com, Inc.** | $30.60 | 🟢 +3.31% | 🔴 PREMIUM | 🟢 60 | **65%** | **70%** | — | 0 | 0 | ✅ BUY |
| **4** | `RBLX` | **Roblox Corporation** | $53.25 | 🟢 +3.04% | 🔴 PREMIUM | 🟢 90 | **65%** | **70%** | — | 5 | 3 | ✅ BUY |
| **5** | `U` | **Unity Software Inc.** | $29.81 | 🟡 +2.83% | 🔴 PREMIUM | 🟢 90 | **55%** | **60%** | — | 3 | 2 | ✅ BUY |
| **6** | `BIDU` | **Baidu, Inc.** | $109.81 | 🟡 +2.4% | 🔵 DISCOUNT | 🟡 50 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **7** | `PDD` | **PDD Holdings Inc.** | $86.05 | 🟡 +2.27% | 🔴 PREMIUM | 🟡 45 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **8** | `NTES` | **NetEase, Inc.** | $134.20 | 🟡 +2.22% | 🔴 PREMIUM | 🟡 45 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **9** | `MSFT` | **Microsoft Corporation** | $402.29 | 🟡 +2.15% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 4 | 7 | ✅ BUY |
| **10** | `COIN` | **Coinbase Global, Inc.** | $160.43 | 🟡 +2.11% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 4 | 4 | ✅ BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sh688008` | **澜起科技** | ¥219.60 | 🟢 +15.62% | 8.1% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 5 | 1 | ✅ BUY |
| **2** | `sh688012` | **中微公司** | ¥407.89 | 🟢 +19.09% | 4.8% | 🔴 PREMIUM | 🟢 85 | **75%** | **80%** | — | 3 | 2 | ✅ BUY |
| **3** | `sh688347` | **华虹宏力** | ¥397.78 | 🟢 +20.0% | 8.7% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 2 | 2 | ✅ BUY |
| **4** | `sz300604` | **长川科技** | ¥318.00 | 🟢 +20.0% | 8.5% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 1 | ✅ BUY |
| **5** | `sz300408` | **三环集团** | ¥107.54 | 🟢 +18.15% | 5.5% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 4 | 4 | ✅ BUY |
| **6** | `sz300223` | **北京君正** | ¥168.00 | 🟢 +16.95% | 14.4% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 5 | 6 | ✅ BUY |
| **7** | `sz300475` | **香农芯创** | ¥176.98 | 🟢 +15.16% | 12.0% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 3 | 2 | ✅ BUY |
| **8** | `sh688072` | **拓荆科技** | ¥764.46 | 🟢 +20.0% | 4.2% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 5 | 2 | ✅ BUY |
| **9** | `sh688766` | **普冉股份** | ¥470.02 | 🟢 +17.5% | 10.5% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 3 | 3 | ✅ BUY |
| **10** | `sz300666` | **江丰电子** | ¥236.76 | 🟢 +18.98% | 13.2% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 6 | 4 | ✅ BUY |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `0992.HK` | HK$23.24 | HK$23.01 | HK$23.70 | HK$23.94 | 🔴 PREMIUM | 🟢 95 |
| **2** | 🇭🇰 | `2382.HK` | HK$57.30 | HK$56.73 | HK$58.45 | HK$59.02 | 🔵 DISCOUNT | 🟢 100 |
| **3** | 🇭🇰 | `1028.HK` | HK$0.80 | HK$0.79 | HK$0.82 | HK$0.82 | 🔵 DISCOUNT | 🟢 100 |
| **4** | 🇭🇰 | `6030.HK` | HK$28.26 | HK$27.98 | HK$28.83 | HK$29.11 | 🔴 PREMIUM | 🟢 100 |
| **5** | 🇭🇰 | `0668.HK` | HK$106.70 | HK$105.63 | HK$108.83 | HK$109.90 | ⚪ NEUTRAL | 🔴 0 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 20:15 HK Time on 2026-07-21

