# 📈 StockVue — Daily Market Report

**📅 2026-06-22 | ⏰ 16:45 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | NEUTRAL 🟡 | HSI Trend |
| 🇺🇸 US Markets | BULLISH 🟢 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | BULLISH 🟢 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `1797.HK` | **EAST BUY** | HK$22.90 | 🟢 +11.6% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 2 | 6 | ✅ BUY |
| **2** | `1336.HK` | **NCI** | HK$53.15 | 🟢 +6.73% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 3 | 4 | ✅ BUY |
| **3** | `6030.HK` | **CITIC SEC** | HK$28.36 | 🟢 +6.14% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 2 | ✅ BUY |
| **4** | `2611.HK` | **GTHT** | HK$15.45 | 🟢 +5.17% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 3 | 3 | ✅ BUY |
| **5** | `2328.HK` | **PICC P&C** | HK$15.39 | 🟡 +2.26% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | — | 5 | 2 | ✅ BUY |
| **6** | `2319.HK` | **MENGNIU DAIRY** | HK$15.89 | 🟡 +2.06% | 🔵 DISCOUNT | 🟢 100 | **55%** | **60%** | — | 4 | 7 | ✅ BUY |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `SMCI` | **Super Micro Computer, Inc.** | $30.66 | 🟢 +10.37% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 4 | 4 | ✅ BUY |
| **2** | `RBLX` | **Roblox Corporation** | $51.53 | 🟢 +7.31% | 🔴 PREMIUM | 🟢 60 | **75%** | **80%** | — | 0 | 0 | ✅ BUY |
| **3** | `AMD` | **Advanced Micro Devices, Inc.** | $537.37 | 🟢 +4.86% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 6 | 5 | ✅ BUY |
| **4** | `AVGO` | **Broadcom Inc.** | $411.35 | 🟢 +4.7% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 5 | 2 | ✅ BUY |
| **5** | `U` | **Unity Software Inc.** | $27.48 | 🟢 +3.82% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | — | 3 | 6 | ✅ BUY |
| **6** | `XLK` | **State Street Technology Select ** | $191.44 | 🟢 +3.04% | 🔴 PREMIUM | 🟡 45 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **7** | `NVDA` | **NVIDIA Corporation** | $210.69 | 🟡 +2.95% | 🔵 DISCOUNT | 🟢 100 | **55%** | **60%** | — | 3 | 5 | ✅ BUY |
| **8** | `AMZN` | **Amazon.com, Inc.** | $244.39 | 🟡 +2.9% | 🔵 DISCOUNT | 🟢 100 | **55%** | **60%** | — | 6 | 5 | ✅ BUY |
| **9** | `SOFI` | **SoFi Technologies, Inc.** | $17.91 | 🟡 +2.81% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 3 | 5 | ✅ BUY |
| **10** | `HOOD` | **Robinhood Markets, Inc.** | $108.15 | 🟡 +2.8% | 🔴 PREMIUM | 🟢 75 | **55%** | **60%** | — | 4 | 7 | ✅ BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz300059` | **东方财富** | ¥20.97 | 🟢 +12.74% | 8.3% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 3 | 2 | ✅ BUY |
| **2** | `sz300274` | **阳光电源** | ¥163.46 | 🟢 +11.21% | 7.2% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 4 | 5 | ✅ BUY |
| **3** | `sz300475` | **香农芯创** | ¥287.80 | 🟢 +12.92% | 10.6% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 3 | 1 | ✅ BUY |
| **4** | `sz300857` | **协创数据** | ¥316.81 | 🟢 +14.06% | 8.0% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 2 | ✅ BUY |
| **5** | `sz300033` | **同花顺** | ¥246.70 | 🟢 +14.91% | 9.7% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 2 | 1 | ✅ BUY |
| **6** | `sh688820` | **盛合晶微** | ¥206.04 | 🟢 +11.01% | 18.8% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 2 | 3 | ✅ BUY |
| **7** | `sz300803` | **指南针** | ¥105.60 | 🟢 +10.28% | 10.6% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 3 | 3 | ✅ BUY |
| **8** | `sz300179` | **四方达** | ¥57.48 | 🟢 +20.0% | 28.9% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 3 | 1 | ✅ BUY |
| **9** | `sz301666` | **大普微** | ¥763.46 | 🟢 +13.57% | 30.6% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 1 | 2 | ✅ BUY |
| **10** | `sh688766` | **普冉股份** | ¥670.31 | 🟢 +13.61% | 5.9% | 🔴 PREMIUM | 🟢 75 | **75%** | **80%** | — | 2 | 2 | ✅ BUY |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `1797.HK` | HK$22.90 | HK$22.67 | HK$23.36 | HK$23.59 | 🔵 DISCOUNT | 🟢 100 |
| **2** | 🇭🇰 | `1336.HK` | HK$53.15 | HK$52.62 | HK$54.21 | HK$54.74 | 🔴 PREMIUM | 🟢 100 |
| **3** | 🇭🇰 | `6030.HK` | HK$28.36 | HK$28.08 | HK$28.93 | HK$29.21 | 🔴 PREMIUM | 🟢 100 |
| **4** | 🇭🇰 | `2611.HK` | HK$15.45 | HK$15.30 | HK$15.76 | HK$15.91 | 🔴 PREMIUM | 🟢 100 |
| **5** | 🇭🇰 | `2328.HK` | HK$15.39 | HK$15.24 | HK$15.70 | HK$15.85 | 🔴 PREMIUM | 🟢 100 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 16:45 HK Time on 2026-06-22

