# 📈 StockVue — Daily Market Report

**📅 2026-05-22 | ⏰ 01:23 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | BEARISH 🔴 | HSI Trend |
| 🇺🇸 US Markets | NEUTRAL 🟡 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | BEARISH 🔴 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `2382.HK` | **SUNNY OPTICAL** | HK$68.60 | 🟢 +9.32% | ⚪ NEUTRAL | 🟢 90 | **75%** | **80%** | ✅ BEARISH | 4 | 4 | ✅ BUY |
| **2** | `3798.HK` | **HOMELAND ITL** | HK$1.30 | 🟢 +9.24% | ⚪ NEUTRAL | 🟢 80 | **75%** | **80%** | ✅ BEARISH | 2 | 4 | ✅ BUY |
| **3** | `9868.HK` | **XPENG-W** | HK$60.60 | 🟢 +4.57% | ⚪ NEUTRAL | 🟡 55 | **65%** | **70%** | — | 4 | 3 | ⚠️ WATCH |
| **4** | `9955.HK` | **CLOUDR** | HK$0.71 | 🟢 +4.41% | ⚪ NEUTRAL | 🟡 40 | **65%** | **70%** | — | 1 | 1 | ⚠️ WATCH |
| **5** | `1028.HK` | **C.BANNER** | HK$0.99 | 🟢 +3.13% | ⚪ NEUTRAL | 🟡 55 | **65%** | **70%** | — | 1 | 1 | ⚠️ WATCH |
| **6** | `0005.HK` | **HSBC HOLDINGS** | HK$141.70 | 🟡 +2.16% | ⚪ NEUTRAL | 🟡 55 | **55%** | **60%** | — | 6 | 6 | ⚠️ WATCH |
| **7** | `6030.HK` | **CITIC SEC** | HK$26.20 | 🟡 +2.1% | ⚪ NEUTRAL | 🟡 55 | **55%** | **60%** | — | 4 | 3 | ⚠️ WATCH |
| **8** | `3759.HK` | **PHARMARON** | HK$18.65 | 🟡 +2.02% | ⚪ NEUTRAL | 🟡 55 | **55%** | **60%** | — | 2 | 5 | ⚠️ WATCH |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `NFLX` | **Netflix, Inc.** | $90.25 | 🟡 +2.45% | 🔵 DISCOUNT | 🟢 100 | **55%** | **60%** | — | 6 | 3 | ✅ BUY |
| **2** | `LLY` | **Eli Lilly and Company** | $1041.83 | 🟡 +2.25% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 5 | 7 | ✅ BUY |
| **3** | `DDOG` | **Datadog, Inc.** | $216.75 | 🟡 +2.13% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | ✅ BEARISH | 3 | 5 | ✅ BUY |
| **4** | `MRK` | **Merck & Company, Inc.** | $115.30 | 🟡 +2.03% | 🔴 PREMIUM | 🟢 95 | **55%** | **60%** | — | 3 | 4 | ✅ BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz300323` | **华灿光电** | ¥18.73 | 🟢 +9.85% | 27.8% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **2** | `sh601127` | **赛力斯** | ¥83.38 | 🟢 +6.13% | 4.5% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **3** | `sz300503` | **昊志机电** | ¥86.97 | 🟢 +14.68% | 25.4% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 3 | 3 | ✅ BUY |
| **4** | `sz001896` | **豫能控股** | ¥16.37 | 🟢 +10.01% | 19.1% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 4 | 1 | ✅ BUY |
| **5** | `sh603179` | **新泉股份** | ¥61.94 | 🟢 +7.95% | 10.2% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **6** | `sh600578` | **京能电力** | ¥8.18 | 🟢 +9.95% | 8.2% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 3 | 1 | ✅ BUY |
| **7** | `sh688271` | **联影医疗** | ¥123.30 | 🟢 +10.09% | 4.0% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 2 | 5 | ✅ BUY |
| **8** | `sh600246` | **万通发展** | ¥15.41 | 🟢 +8.45% | 14.0% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **9** | `sh603459` | **红板科技** | ¥96.01 | 🟢 +6.79% | 48.8% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **10** | `sh601975` | **招商南油** | ¥5.73 | 🟢 +7.5% | 13.1% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `2382.HK` | HK$68.60 | HK$67.91 | HK$69.97 | HK$70.66 | ⚪ NEUTRAL | 🟢 90 |
| **2** | 🇭🇰 | `3798.HK` | HK$1.30 | HK$1.29 | HK$1.33 | HK$1.34 | ⚪ NEUTRAL | 🟢 80 |
| **3** | 🇭🇰 | `9868.HK` | HK$60.60 | HK$59.99 | HK$61.81 | HK$62.42 | ⚪ NEUTRAL | 🟡 55 |
| **4** | 🇭🇰 | `9955.HK` | HK$0.71 | HK$0.70 | HK$0.72 | HK$0.73 | ⚪ NEUTRAL | 🟡 40 |
| **5** | 🇭🇰 | `1028.HK` | HK$0.99 | HK$0.98 | HK$1.01 | HK$1.02 | ⚪ NEUTRAL | 🟡 55 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 01:23 HK Time on 2026-05-22

