# 📈 StockVue — Daily Market Report

**📅 2026-06-15 | ⏰ 04:53 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | BULLISH 🟢 | HSI Trend |
| 🇺🇸 US Markets | NEUTRAL 🟡 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | BULLISH 🟢 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `6030.HK` | **CITIC SEC** | HK$26.18 | 🟢 +5.74% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 3 | ✅ BUY |
| **2** | `1336.HK` | **NCI** | HK$51.55 | 🟢 +5.33% | 🔴 PREMIUM | 🟢 60 | **75%** | **80%** | — | 0 | 0 | ✅ BUY |
| **3** | `2600.HK` | **CHALCO** | HK$10.33 | 🟢 +4.87% | 🔵 DISCOUNT | 🟢 60 | **65%** | **70%** | — | 0 | 0 | ✅ BUY |
| **4** | `3759.HK` | **PHARMARON** | HK$15.52 | 🟢 +3.95% | 🔵 DISCOUNT | 🟡 55 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **5** | `9922.HK` | **JIUMAOJIU** | HK$1.48 | 🟢 +3.5% | 🔵 DISCOUNT | 🟢 75 | **65%** | **70%** | — | 0 | 0 | ✅ BUY |
| **6** | `1398.HK` | **ICBC** | HK$7.22 | 🟢 +3.44% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 3 | 4 | ✅ BUY |
| **7** | `1876.HK` | **BUD APAC** | HK$7.23 | 🟢 +3.43% | 🔴 PREMIUM | 🟢 70 | **65%** | **70%** | — | 0 | 0 | ✅ BUY |
| **8** | `9618.HK` | **JD-SW** | HK$112.60 | 🟢 +3.4% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 4 | 1 | ✅ BUY |
| **9** | `6818.HK` | **CEB BANK** | HK$3.42 | 🟢 +3.32% | 🔴 PREMIUM | 🔴 35 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **10** | `1797.HK` | **EAST BUY** | HK$21.72 | 🟢 +3.13% | 🔵 DISCOUNT | 🟢 75 | **65%** | **70%** | — | 0 | 0 | ✅ BUY |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `AMD` | **Advanced Micro Devices, Inc.** | $511.57 | 🟢 +4.73% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 5 | 5 | ✅ BUY |
| **2** | `GS` | **Goldman Sachs Group, Inc. (The)** | $1062.75 | 🟡 +2.62% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | ✅ BEARISH | 5 | 4 | ✅ BUY |
| **3** | `JPM` | **JP Morgan Chase & Co.** | $320.72 | 🟡 +2.31% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | ✅ BEARISH | 2 | 4 | ✅ BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz301217` | **铜冠铜箔** | ¥141.80 | 🟢 +10.8% | 5.6% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 4 | 2 | ✅ BUY |
| **2** | `sz000630` | **铜陵有色** | ¥7.10 | 🟢 +10.08% | 5.6% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 1 | ✅ BUY |
| **3** | `sh688388` | **嘉元科技** | ¥57.87 | 🟢 +10.97% | 14.3% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 8 | ✅ BUY |
| **4** | `sz300803` | **指南针** | ¥86.20 | 🟢 +9.99% | 7.0% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 3 | 4 | ✅ BUY |
| **5** | `sh688507` | **索辰科技** | ¥247.70 | 🟢 +19.95% | 28.9% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 3 | 5 | ✅ BUY |
| **6** | `sz002812` | **恩捷股份** | ¥67.54 | 🟢 +10.0% | 5.8% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 4 | 3 | ✅ BUY |
| **7** | `sh688662` | **富信科技** | ¥150.80 | 🟢 +17.81% | 20.7% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 6 | 7 | ✅ BUY |
| **8** | `sz002203` | **海亮股份** | ¥23.44 | 🟢 +9.99% | 4.6% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 5 | 4 | ✅ BUY |
| **9** | `sh688772` | **珠海冠宇** | ¥18.85 | 🟢 +15.93% | 11.1% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 2 | 2 | ✅ BUY |
| **10** | `sz000032` | **深桑达Ａ** | ¥18.92 | 🟢 +10.0% | 9.3% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 3 | ✅ BUY |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `6030.HK` | HK$26.18 | HK$25.92 | HK$26.70 | HK$26.97 | 🔴 PREMIUM | 🟢 100 |
| **2** | 🇭🇰 | `1336.HK` | HK$51.55 | HK$51.03 | HK$52.58 | HK$53.10 | 🔴 PREMIUM | 🟢 60 |
| **3** | 🇭🇰 | `2600.HK` | HK$10.33 | HK$10.23 | HK$10.54 | HK$10.64 | 🔵 DISCOUNT | 🟢 60 |
| **4** | 🇭🇰 | `3759.HK` | HK$15.52 | HK$15.36 | HK$15.83 | HK$15.99 | 🔵 DISCOUNT | 🟡 55 |
| **5** | 🇭🇰 | `9922.HK` | HK$1.48 | HK$1.47 | HK$1.51 | HK$1.52 | 🔵 DISCOUNT | 🟢 75 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 04:53 HK Time on 2026-06-15

