# 📈 StockVue — Daily Market Report

**📅 2026-07-09 | ⏰ 16:13 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | NEUTRAL 🟡 | HSI Trend |
| 🇺🇸 US Markets | NEUTRAL 🟡 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | BULLISH 🟢 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `0992.HK` | **LENOVO GROUP** | HK$24.08 | 🟢 +7.89% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 6 | ✅ BUY |
| **2** | `2728.HK` | **JINTAI ENERGY H** | HK$0.03 | 🟢 +4.17% | 🔴 PREMIUM | 🟢 60 | **65%** | **70%** | — | 0 | 0 | ✅ BUY |
| **3** | `1797.HK` | **EAST BUY** | HK$23.42 | 🟡 +2.09% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | ✅ BEARISH | 2 | 5 | ✅ BUY |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `BABA` | **Alibaba Group Holding Limited** | $108.98 | 🟢 +11.05% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 4 | 3 | ✅ BUY |
| **2** | `SMCI` | **Super Micro Computer, Inc.** | $28.17 | 🟢 +7.31% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 5 | 6 | ✅ BUY |
| **3** | `BIDU` | **Baidu, Inc.** | $117.62 | 🟢 +4.93% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | — | 3 | 5 | ✅ BUY |
| **4** | `AVGO` | **Broadcom Inc.** | $388.69 | 🟢 +4.83% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | — | 5 | 2 | ✅ BUY |
| **5** | `JD` | **JD.com, Inc.** | $27.63 | 🟢 +4.3% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | — | 5 | 6 | ✅ BUY |
| **6** | `NVDA` | **NVIDIA Corporation** | $204.12 | 🟢 +3.65% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | — | 3 | 4 | ✅ BUY |
| **7** | `TCEHY` | **Tencent Holding Ltd.** | $60.93 | 🟢 +3.45% | 🔴 PREMIUM | 🟢 60 | **65%** | **70%** | — | 0 | 0 | ✅ BUY |
| **8** | `PDD` | **PDD Holdings Inc.** | $84.74 | 🟡 +2.68% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 5 | 7 | ✅ BUY |
| **9** | `BILI` | **Bilibili Inc.** | $18.03 | 🟡 +2.44% | 🔴 PREMIUM | 🟢 60 | **55%** | **60%** | — | 0 | 0 | ✅ BUY |
| **10** | `ZM` | **Zoom Communications, Inc.** | $87.40 | 🟡 +2.01% | 🔵 DISCOUNT | 🟢 100 | **55%** | **60%** | — | 4 | 2 | ✅ BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sh688981` | **中芯国际** | ¥173.00 | 🟢 +13.74% | 7.2% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 4 | ✅ BUY |
| **2** | `sh688008` | **澜起科技** | ¥285.80 | 🟢 +15.64% | 7.2% | 🔴 PREMIUM | 🟢 80 | **75%** | **80%** | — | 4 | 0 | ✅ BUY |
| **3** | `sh688012` | **中微公司** | ¥471.59 | 🟢 +11.49% | 3.6% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 3 | 2 | ✅ BUY |
| **4** | `sz300394` | **天孚通信** | ¥271.50 | 🟢 +10.51% | 5.1% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 3 | 1 | ✅ BUY |
| **5** | `sz300604` | **长川科技** | ¥374.00 | 🟢 +17.9% | 8.1% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 3 | 3 | ✅ BUY |
| **6** | `sh688347` | **华虹宏力** | ¥400.50 | 🟢 +11.75% | 7.5% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 3 | 2 | ✅ BUY |
| **7** | `sz002185` | **华天科技** | ¥23.73 | 🟢 +10.01% | 13.9% | 🔴 PREMIUM | 🟢 85 | **75%** | **80%** | — | 6 | 3 | ✅ BUY |
| **8** | `sh688126` | **沪硅产业** | ¥37.25 | 🟢 +14.62% | 7.4% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 6 | 5 | ✅ BUY |
| **9** | `sh688820` | **盛合晶微** | ¥210.94 | 🟢 +12.01% | 20.8% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 2 | ✅ BUY |
| **10** | `sh688048` | **长光华芯** | ¥472.44 | 🟢 +14.12% | 8.9% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 4 | ✅ BUY |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `0992.HK` | HK$24.08 | HK$23.84 | HK$24.56 | HK$24.80 | 🔴 PREMIUM | 🟢 100 |
| **2** | 🇭🇰 | `2728.HK` | HK$0.03 | HK$0.02 | HK$0.03 | HK$0.03 | 🔴 PREMIUM | 🟢 60 |
| **3** | 🇭🇰 | `1797.HK` | HK$23.42 | HK$23.19 | HK$23.89 | HK$24.12 | 🔴 PREMIUM | 🟢 100 |
| **4** | 🇺🇸 | `BABA` | $108.98 | $107.89 | $111.16 | $112.25 | 🔵 DISCOUNT | 🟢 100 |
| **5** | 🇺🇸 | `SMCI` | $28.17 | $27.89 | $28.73 | $29.02 | 🔵 DISCOUNT | 🟢 100 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 16:13 HK Time on 2026-07-09

