# 📈 StockVue — Daily Market Report

**📅 2026-05-20 | ⏰ 02:28 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | NEUTRAL 🟡 | HSI Trend |
| 🇺🇸 US Markets | NEUTRAL 🟡 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | NEUTRAL 🟡 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `2130.HK` | **CN LOGISTICS** | HK$3.28 | 🟢 +9.7% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 2 | 2 | ✅ BUY |
| **2** | `6185.HK` | **CANSINOBIO** | HK$29.28 | 🟢 +3.03% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | — | 4 | 3 | ✅ BUY |
| **3** | `0700.HK` | **TENCENT** | HK$460.00 | 🟡 +2.4% | 🔵 DISCOUNT | 🟢 100 | **55%** | **60%** | — | 5 | 5 | ✅ BUY |
| **4** | `1028.HK` | **C.BANNER** | HK$0.97 | 🟡 +2.11% | 🔴 PREMIUM | 🟢 75 | **55%** | **60%** | — | 1 | 1 | ✅ BUY |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `SNOW` | **Snowflake Inc.** | $171.42 | 🟢 +4.37% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 2 | 7 | ✅ BUY |
| **2** | `JD` | **JD.com, Inc.** | $32.58 | 🟢 +3.09% | 🔴 PREMIUM | 🟢 85 | **65%** | **70%** | — | 4 | 4 | ✅ BUY |
| **3** | `LLY` | **Eli Lilly and Company** | $1015.86 | 🟡 +2.81% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 6 | 6 | ✅ BUY |
| **4** | `COIN` | **Coinbase Global, Inc.** | $194.00 | 🟡 +2.4% | 🔵 DISCOUNT | 🟢 90 | **55%** | **60%** | — | 5 | 11 | ✅ BUY |
| **5** | `TMO` | **Thermo Fisher Scientific Inc** | $452.47 | 🟡 +2.37% | 🔵 DISCOUNT | 🟢 100 | **55%** | **60%** | — | 3 | 9 | ✅ BUY |
| **6** | `PDD` | **PDD Holdings Inc.** | $97.17 | 🟡 +2.32% | 🔵 DISCOUNT | 🟢 100 | **55%** | **60%** | — | 7 | 8 | ✅ BUY |
| **7** | `ABBV` | **AbbVie Inc.** | $213.69 | 🟡 +2.04% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 2 | 4 | ✅ BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz002281` | **光迅科技** | ¥230.89 | 🟢 +10.0% | 10.7% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **2** | `sh688521` | **芯原股份** | ¥299.91 | 🟢 +15.57% | 7.7% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 1 | ✅ BUY |
| **3** | `sh688629` | **华丰科技** | ¥147.24 | 🟢 +11.71% | 19.3% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 7 | ✅ BUY |
| **4** | `sz300657` | **弘信电子** | ¥52.08 | 🟢 +20.0% | 18.2% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 5 | 5 | ✅ BUY |
| **5** | `sz300285` | **国瓷材料** | ¥43.89 | 🟢 +12.83% | 11.4% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 2 | 3 | ✅ BUY |
| **6** | `sh688702` | **盛科通信** | ¥316.00 | 🟢 +10.67% | 6.0% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 3 | ✅ BUY |
| **7** | `sh605358` | **立昂微** | ¥55.17 | 🟢 +10.01% | 9.6% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **8** | `sz002484` | **江海股份** | ¥58.69 | 🟢 +10.01% | 7.4% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **9** | `sz300503` | **昊志机电** | ¥78.98 | 🟢 +12.94% | 15.3% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 3 | 3 | ✅ BUY |
| **10** | `sh605376` | **博迁新材** | ¥129.79 | 🟢 +10.0% | 8.3% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `2130.HK` | HK$3.28 | HK$3.25 | HK$3.35 | HK$3.38 | 🔴 PREMIUM | 🟢 100 |
| **2** | 🇭🇰 | `6185.HK` | HK$29.28 | HK$28.99 | HK$29.87 | HK$30.16 | 🔵 DISCOUNT | 🟢 100 |
| **3** | 🇭🇰 | `0700.HK` | HK$460.00 | HK$455.40 | HK$469.20 | HK$473.80 | 🔵 DISCOUNT | 🟢 100 |
| **4** | 🇭🇰 | `1028.HK` | HK$0.97 | HK$0.96 | HK$0.99 | HK$1.00 | 🔴 PREMIUM | 🟢 75 |
| **5** | 🇺🇸 | `SNOW` | $171.42 | $169.70 | $174.85 | $176.56 | 🔴 PREMIUM | 🟢 100 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 02:28 HK Time on 2026-05-20

