# 📈 StockVue — Daily Market Report

**📅 2026-06-24 | ⏰ 20:38 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | NEUTRAL 🟡 | HSI Trend |
| 🇺🇸 US Markets | BEARISH 🔴 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | NEUTRAL 🟡 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `3759.HK` | **PHARMARON** | HK$16.28 | 🟢 +5.03% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 2 | 5 | ✅ BUY |
| **2** | `6038.HK` | **G & M HLDGS** | HK$0.35 | 🟢 +4.41% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 2 | 3 | ✅ BUY |
| **3** | `0700.HK` | **TENCENT** | HK$428.80 | 🟢 +3.38% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | — | 4 | 4 | ✅ BUY |
| **4** | `0992.HK` | **LENOVO GROUP** | HK$22.92 | 🟡 +2.87% | 🔴 PREMIUM | 🟢 60 | **55%** | **60%** | — | 2 | 6 | ✅ BUY |
| **5** | `0669.HK` | **TECHTRONIC IND** | HK$121.30 | 🟡 +2.19% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | ✅ BEARISH | 5 | 4 | ✅ BUY |
| **6** | `9688.HK` | **ZAI LAB** | HK$14.19 | 🟡 +2.09% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 2 | 11 | ✅ BUY |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `MRK` | **Merck & Company, Inc.** | $119.60 | 🟢 +3.57% | 🔴 PREMIUM | 🟢 85 | **65%** | **70%** | — | 3 | 2 | ✅ BUY |
| **2** | `JNJ` | **Johnson & Johnson** | $239.08 | 🟢 +3.37% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | — | 4 | 4 | ✅ BUY |
| **3** | `ETSY` | **Etsy, Inc.** | $74.89 | 🟢 +3.24% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 3 | 4 | ✅ BUY |
| **4** | `NET` | **Cloudflare, Inc.** | $224.94 | 🟢 +3.0% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 3 | 7 | ✅ BUY |
| **5** | `ZM` | **Zoom Communications, Inc.** | $86.44 | 🟡 +2.5% | 🔵 DISCOUNT | 🟢 90 | **55%** | **60%** | — | 3 | 1 | ✅ BUY |
| **6** | `PG` | **Procter & Gamble Company (The)** | $150.86 | 🟡 +2.15% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 6 | 8 | ✅ BUY |
| **7** | `ABBV` | **AbbVie Inc.** | $234.76 | 🟡 +2.07% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | ✅ BEARISH | 3 | 6 | ✅ BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz300604` | **长川科技** | ¥307.35 | 🟢 +10.0% | 8.3% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 4 | 3 | ✅ BUY |
| **2** | `sh600105` | **永鼎股份** | ¥68.74 | 🟢 +10.0% | 10.7% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 4 | 1 | ✅ BUY |
| **3** | `sz300857` | **协创数据** | ¥340.19 | 🟢 +10.99% | 6.3% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 3 | 1 | ✅ BUY |
| **4** | `sh688797` | **N臻宝** | ¥585.00 | 🟢 +1212.84% | 76.6% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **5** | `sz301526` | **国际复材** | ¥44.98 | 🟢 +17.59% | 15.2% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 2 | 4 | ✅ BUY |
| **6** | `sz300390` | **天华新能** | ¥98.83 | 🟢 +12.78% | 11.7% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 3 | ✅ BUY |
| **7** | `sz002600` | **领益智造** | ¥17.66 | 🟢 +10.03% | 6.0% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 5 | ✅ BUY |
| **8** | `sz301396` | **宏景科技** | ¥297.60 | 🟢 +20.0% | 13.5% | 🔴 PREMIUM | 🟢 85 | **75%** | **80%** | — | 4 | 3 | ✅ BUY |
| **9** | `sz300398` | **飞凯材料** | ¥54.70 | 🟢 +15.64% | 18.8% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 4 | ✅ BUY |
| **10** | `sh688627` | **精智达** | ¥638.00 | 🟢 +16.21% | 10.3% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 2 | 2 | ✅ BUY |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `3759.HK` | HK$16.28 | HK$16.12 | HK$16.61 | HK$16.77 | 🔵 DISCOUNT | 🟢 100 |
| **2** | 🇭🇰 | `6038.HK` | HK$0.35 | HK$0.35 | HK$0.36 | HK$0.37 | 🔵 DISCOUNT | 🟢 100 |
| **3** | 🇭🇰 | `0700.HK` | HK$428.80 | HK$424.51 | HK$437.38 | HK$441.66 | 🔵 DISCOUNT | 🟢 100 |
| **4** | 🇭🇰 | `0992.HK` | HK$22.92 | HK$22.69 | HK$23.38 | HK$23.61 | 🔴 PREMIUM | 🟢 60 |
| **5** | 🇭🇰 | `0669.HK` | HK$121.30 | HK$120.09 | HK$123.73 | HK$124.94 | 🔴 PREMIUM | 🟢 100 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 20:38 HK Time on 2026-06-24

