# 📈 StockVue — Daily Market Report

**📅 2026-06-03 | ⏰ 23:23 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | BEARISH 🔴 | HSI Trend |
| 🇺🇸 US Markets | NEUTRAL 🟡 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | NEUTRAL 🟡 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `1028.HK` | **C.BANNER** | HK$1.69 | 🟢 +5.63% | 🔴 PREMIUM | 🟢 75 | **75%** | **80%** | — | 2 | 1 | ✅ BUY |
| **2** | `0695.HK` | **DONGWU CEMENT** | HK$7.39 | 🟢 +4.08% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 3 | 2 | ✅ BUY |
| **3** | `2600.HK` | **CHALCO** | HK$11.58 | 🟢 +3.12% | 🔴 PREMIUM | 🟢 85 | **65%** | **70%** | — | 6 | 4 | ✅ BUY |
| **4** | `6993.HK` | **BLUE MOON GROUP** | HK$3.11 | 🟡 +2.64% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | ✅ BEARISH | 4 | 2 | ✅ BUY |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `META` | **Meta Platforms, Inc.** | $617.18 | 🟢 +3.27% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | — | 4 | 6 | ✅ BUY |
| **2** | `LLY` | **Eli Lilly and Company** | $1087.09 | 🟡 +2.16% | 🔴 PREMIUM | 🟢 90 | **55%** | **60%** | ✅ BEARISH | 4 | 6 | ✅ BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz002156` | **通富微电** | ¥70.22 | 🟢 +9.99% | 11.6% | 🔴 PREMIUM | 🟢 85 | **75%** | **80%** | — | 3 | 4 | ✅ BUY |
| **2** | `sh688498` | **源杰科技** | ¥1405.00 | 🟢 +16.41% | 6.3% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 5 | ✅ BUY |
| **3** | `sh601208` | **东材科技** | ¥56.49 | 🟢 +10.01% | 14.1% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 4 | ✅ BUY |
| **4** | `sh600396` | **华电辽能** | ¥21.34 | 🟢 +10.0% | 20.8% | 🔴 PREMIUM | 🟢 75 | **75%** | **80%** | — | 4 | 1 | ✅ BUY |
| **5** | `sh688635` | **长进光子** | ¥672.99 | 🟢 +10.15% | 40.4% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **6** | `sz300302` | **同有科技** | ¥54.81 | 🟢 +17.59% | 24.5% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 3 | 2 | ✅ BUY |
| **7** | `sz300088` | **长信科技** | ¥8.09 | 🟢 +12.67% | 21.2% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 3 | ✅ BUY |
| **8** | `sz300747` | **锐科激光** | ¥47.87 | 🟢 +17.73% | 17.1% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 6 | 3 | ✅ BUY |
| **9** | `sh688082` | **盛美上海** | ¥252.94 | 🟢 +12.39% | 3.1% | 🔴 PREMIUM | 🟢 80 | **75%** | **80%** | — | 3 | 0 | ✅ BUY |
| **10** | `sz300319` | **麦捷科技** | ¥17.99 | 🟢 +10.3% | 22.7% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 4 | 4 | ✅ BUY |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `1028.HK` | HK$1.69 | HK$1.67 | HK$1.72 | HK$1.74 | 🔴 PREMIUM | 🟢 75 |
| **2** | 🇭🇰 | `0695.HK` | HK$7.39 | HK$7.32 | HK$7.54 | HK$7.61 | 🔵 DISCOUNT | 🟢 100 |
| **3** | 🇭🇰 | `2600.HK` | HK$11.58 | HK$11.46 | HK$11.81 | HK$11.93 | 🔴 PREMIUM | 🟢 85 |
| **4** | 🇭🇰 | `6993.HK` | HK$3.11 | HK$3.08 | HK$3.17 | HK$3.20 | 🔴 PREMIUM | 🟢 100 |
| **5** | 🇺🇸 | `META` | $617.18 | $611.01 | $629.53 | $635.70 | 🔵 DISCOUNT | 🟢 100 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 23:23 HK Time on 2026-06-03

