# 📈 StockVue — Daily Market Report

**📅 2026-07-04 | ⏰ 01:04 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | BULLISH 🟢 | HSI Trend |
| 🇺🇸 US Markets | NEUTRAL 🟡 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | NEUTRAL 🟡 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `6618.HK` | **JD HEALTH** | HK$36.10 | 🟢 +5.68% | ⚪ NEUTRAL | 🔴 15 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **2** | `6969.HK` | **SMOORE INTL** | HK$7.87 | 🟢 +5.35% | ⚪ NEUTRAL | 🔴 15 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **3** | `6185.HK` | **CANSINOBIO** | HK$24.34 | 🟢 +4.91% | ⚪ NEUTRAL | 🔴 15 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **4** | `0695.HK` | **DONGWU CEMENT** | HK$8.48 | 🟢 +4.69% | ⚪ NEUTRAL | 🔴 15 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **5** | `2600.HK` | **CHALCO** | HK$7.70 | 🟢 +4.48% | ⚪ NEUTRAL | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **6** | `2018.HK` | **AAC TECH** | HK$42.30 | 🟢 +4.03% | ⚪ NEUTRAL | 🟡 40 | **65%** | **70%** | — | 2 | 7 | ⚠️ WATCH |
| **7** | `1919.HK` | **COSCO SHIP HOLD** | HK$13.54 | 🟢 +3.6% | ⚪ NEUTRAL | 🔴 15 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **8** | `3759.HK` | **PHARMARON** | HK$19.52 | 🟢 +3.55% | ⚪ NEUTRAL | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **9** | `1928.HK` | **SANDS CHINA LTD** | HK$13.52 | 🟢 +3.05% | ⚪ NEUTRAL | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **10** | `6030.HK` | **CITIC SEC** | HK$28.06 | 🟡 +2.93% | ⚪ NEUTRAL | 🟡 40 | **55%** | **60%** | — | 3 | 2 | ⚠️ WATCH |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `ETSY` | **Etsy, Inc.** | $76.97 | 🟢 +5.68% | 🔴 PREMIUM | 🟡 45 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **2** | `AAPL` | **Apple Inc.** | $308.63 | 🟢 +4.84% | 🔴 PREMIUM | 🟢 85 | **65%** | **70%** | — | 4 | 2 | ✅ BUY |
| **3** | `NFLX` | **Netflix, Inc.** | $77.65 | 🟢 +4.66% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | — | 5 | 4 | ✅ BUY |
| **4** | `ABBV` | **AbbVie Inc.** | $261.07 | 🟢 +3.99% | 🔴 PREMIUM | 🔴 35 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **5** | `COIN` | **Coinbase Global, Inc.** | $165.48 | 🟢 +3.92% | 🔵 DISCOUNT | 🟢 90 | **65%** | **70%** | — | 0 | 0 | ✅ BUY |
| **6** | `HOOD` | **Robinhood Markets, Inc.** | $112.73 | 🟢 +3.76% | 🔴 PREMIUM | 🟢 60 | **65%** | **70%** | — | 0 | 0 | ✅ BUY |
| **7** | `BA` | **Boeing Company (The)** | $226.49 | 🟢 +3.62% | 🔴 PREMIUM | 🟢 85 | **65%** | **70%** | — | 6 | 5 | ✅ BUY |
| **8** | `JNJ` | **Johnson & Johnson** | $263.04 | 🟢 +3.57% | 🔴 PREMIUM | 🟢 75 | **65%** | **70%** | — | 4 | 4 | ✅ BUY |
| **9** | `KO` | **Coca-Cola Company (The)** | $84.14 | 🟢 +3.51% | 🔴 PREMIUM | 🟡 45 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **10** | `MRK` | **Merck & Company, Inc.** | $129.56 | 🟢 +3.34% | 🔴 PREMIUM | 🟡 45 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz300223` | **北京君正** | ¥259.56 | 🟢 +10.61% | 13.4% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 5 | 5 | ✅ BUY |
| **2** | `sh688017` | **绿的谐波** | ¥488.00 | 🟢 +18.15% | 14.7% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 6 | 1 | ✅ BUY |
| **3** | `sz300503` | **昊志机电** | ¥111.00 | 🟢 +16.99% | 22.0% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 2 | 2 | ✅ BUY |
| **4** | `sh688322` | **奥比中光** | ¥147.33 | 🟢 +13.32% | 11.7% | 🔴 PREMIUM | 🟢 80 | **75%** | **80%** | — | 4 | 0 | ✅ BUY |
| **5** | `sz301165` | **锐捷网络** | ¥94.89 | 🟢 +11.31% | 4.3% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 3 | 3 | ✅ BUY |
| **6** | `sz300607` | **拓斯达** | ¥52.96 | 🟢 +13.55% | 26.5% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 4 | 1 | ✅ BUY |
| **7** | `sz300115` | **长盈精密** | ¥33.18 | 🟢 +10.79% | 9.4% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 3 | ✅ BUY |
| **8** | `sz300139` | **晓程科技** | ¥44.05 | 🟢 +12.86% | 30.6% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 2 | 2 | ✅ BUY |
| **9** | `sh600580` | **卧龙电驱** | ¥37.35 | 🟢 +10.02% | 5.1% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 4 | ✅ BUY |
| **10** | `sz301005` | **超捷股份** | ¥118.64 | 🟢 +11.73% | 11.5% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 1 | 6 | ✅ BUY |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `6618.HK` | HK$36.10 | HK$35.74 | HK$36.82 | HK$37.18 | ⚪ NEUTRAL | 🔴 15 |
| **2** | 🇭🇰 | `6969.HK` | HK$7.87 | HK$7.79 | HK$8.03 | HK$8.11 | ⚪ NEUTRAL | 🔴 15 |
| **3** | 🇭🇰 | `6185.HK` | HK$24.34 | HK$24.10 | HK$24.83 | HK$25.07 | ⚪ NEUTRAL | 🔴 15 |
| **4** | 🇭🇰 | `0695.HK` | HK$8.48 | HK$8.40 | HK$8.65 | HK$8.73 | ⚪ NEUTRAL | 🔴 15 |
| **5** | 🇭🇰 | `2600.HK` | HK$7.70 | HK$7.62 | HK$7.85 | HK$7.93 | ⚪ NEUTRAL | 🔴 0 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 01:04 HK Time on 2026-07-04

