# 📈 StockVue — Daily Market Report

**📅 2026-05-23 | ⏰ 05:52 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | NEUTRAL 🟡 | HSI Trend |
| 🇺🇸 US Markets | NEUTRAL 🟡 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | BULLISH 🟢 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `0992.HK` | **LENOVO GROUP** | HK$15.75 | 🟢 +19.77% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 4 | 6 | ✅ BUY |
| **2** | `2382.HK` | **SUNNY OPTICAL** | HK$73.25 | 🟢 +6.78% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 4 | 5 | ✅ BUY |
| **3** | `9999.HK` | **NTES-S** | HK$181.50 | 🟢 +5.71% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 7 | 5 | ✅ BUY |
| **4** | `6993.HK` | **BLUE MOON GROUP** | HK$3.13 | 🟢 +4.33% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 2 | 2 | ✅ BUY |
| **5** | `2018.HK` | **AAC TECH** | HK$43.32 | 🟢 +4.08% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | — | 4 | 9 | ✅ BUY |
| **6** | `0695.HK` | **DONGWU CEMENT** | HK$7.76 | 🟢 +3.47% | 🔴 PREMIUM | 🟡 45 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **7** | `2130.HK` | **CN LOGISTICS** | HK$3.36 | 🟢 +3.38% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 2 | 2 | ✅ BUY |
| **8** | `9868.HK` | **XPENG-W** | HK$62.60 | 🟢 +3.3% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | — | 5 | 4 | ✅ BUY |
| **9** | `2600.HK` | **CHALCO** | HK$10.87 | 🟡 +2.45% | 🔵 DISCOUNT | 🟢 60 | **55%** | **60%** | — | 0 | 0 | ✅ BUY |
| **10** | `9688.HK` | **ZAI LAB** | HK$14.69 | 🟡 +2.44% | 🔵 DISCOUNT | 🟢 100 | **55%** | **60%** | — | 4 | 8 | ✅ BUY |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `ZM` | **Zoom Communications, Inc.** | $105.64 | 🟢 +9.19% | 🔴 PREMIUM | 🟢 60 | **75%** | **80%** | — | 0 | 0 | ✅ BUY |
| **2** | `SMCI` | **Super Micro Computer, Inc.** | $35.58 | 🟢 +6.34% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 3 | 6 | ✅ BUY |
| **3** | `MRK` | **Merck & Company, Inc.** | $122.41 | 🟢 +5.64% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 4 | ✅ BUY |
| **4** | `RBLX` | **Roblox Corporation** | $48.16 | 🟢 +4.38% | 🔵 DISCOUNT | 🟢 75 | **65%** | **70%** | — | 0 | 0 | ✅ BUY |
| **5** | `SNOW` | **Snowflake Inc.** | $172.20 | 🟢 +4.02% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 3 | 7 | ✅ BUY |
| **6** | `AMD` | **Advanced Micro Devices, Inc.** | $467.51 | 🟢 +3.99% | 🔴 PREMIUM | 🟢 90 | **65%** | **70%** | — | 3 | 7 | ✅ BUY |
| **7** | `PATH` | **UiPath, Inc.** | $10.93 | 🟢 +3.41% | 🔴 PREMIUM | 🟢 60 | **65%** | **70%** | — | 0 | 0 | ✅ BUY |
| **8** | `ETSY` | **Etsy, Inc.** | $62.38 | 🟡 +2.7% | 🔵 DISCOUNT | 🟢 65 | **55%** | **60%** | — | 0 | 0 | ✅ BUY |
| **9** | `CRWD` | **CrowdStrike Holdings, Inc.** | $663.46 | 🟡 +2.35% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | ✅ BEARISH | 2 | 4 | ✅ BUY |
| **10** | `LLY` | **Eli Lilly and Company** | $1065.00 | 🟡 +2.24% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 5 | 7 | ✅ BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz300476` | **胜宏科技** | ¥375.50 | 🟢 +13.31% | 9.3% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 5 | ✅ BUY |
| **2** | `sz300394` | **天孚通信** | ¥372.50 | 🟢 +10.46% | 7.4% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **3** | `sz300672` | **国科微** | ¥296.73 | 🟢 +14.16% | 10.8% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 4 | 3 | ✅ BUY |
| **4** | `sz301526` | **国际复材** | ¥20.49 | 🟢 +15.05% | 20.3% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 3 | ✅ BUY |
| **5** | `sz300285` | **国瓷材料** | ¥48.40 | 🟢 +16.54% | 13.9% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 2 | 4 | ✅ BUY |
| **6** | `sz301511` | **德福科技** | ¥108.50 | 🟢 +10.43% | 10.7% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **7** | `sh688808` | **联讯仪器** | ¥1755.00 | 🟢 +14.71% | 12.8% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **8** | `sh688234` | **天岳先进** | ¥153.74 | 🟢 +10.12% | 6.0% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **9** | `sz300373` | **扬杰科技** | ¥86.38 | 🟢 +11.3% | 7.8% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **10** | `sz300209` | **行云科技** | ¥30.90 | 🟢 +11.47% | 16.0% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `0992.HK` | HK$15.75 | HK$15.59 | HK$16.07 | HK$16.22 | 🔴 PREMIUM | 🟢 100 |
| **2** | 🇭🇰 | `2382.HK` | HK$73.25 | HK$72.52 | HK$74.72 | HK$75.45 | 🔴 PREMIUM | 🟢 100 |
| **3** | 🇭🇰 | `9999.HK` | HK$181.50 | HK$179.69 | HK$185.13 | HK$186.94 | 🔴 PREMIUM | 🟢 100 |
| **4** | 🇭🇰 | `6993.HK` | HK$3.13 | HK$3.10 | HK$3.19 | HK$3.22 | 🔴 PREMIUM | 🟢 100 |
| **5** | 🇭🇰 | `2018.HK` | HK$43.32 | HK$42.89 | HK$44.19 | HK$44.62 | 🔴 PREMIUM | 🟢 100 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 05:52 HK Time on 2026-05-23

