# рҹ“Ҳ StockVue вҖ” Daily Market Report

**рҹ“… 2026-07-20 | вҸ° 23:35 HK Time**

---

## рҹҢЎпёҸ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| рҹҮӯрҹҮ° Hong Kong | BULLISH рҹҹў | HSI Trend |
| рҹҮәрҹҮё US Markets | NEUTRAL рҹҹЎ | NASDAQ Trend |
| рҹҮЁрҹҮі A-Share (China) | BULLISH рҹҹў | SH/SZ Trend |

---

## рҹҮӯрҹҮ° Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `0668.HK` | **ANKER** | HK$103.60 | рҹҹў +11.22% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **2** | `1336.HK` | **NCI** | HK$47.26 | рҹҹў +6.06% | рҹ”ҙ PREMIUM | рҹҹЎ 55 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **3** | `9922.HK` | **JIUMAOJIU** | HK$1.26 | рҹҹў +5.0% | рҹ”ө DISCOUNT | рҹҹў 75 | **75%** | **80%** | вҖ” | 0 | 0 | вң… BUY |
| **4** | `2728.HK` | **JINTAI ENERGY H** | HK$0.02 | рҹҹў +4.76% | рҹ”ө DISCOUNT | рҹҹў 90 | **65%** | **70%** | вҖ” | 0 | 0 | вң… BUY |
| **5** | `2600.HK` | **CHALCO** | HK$7.97 | рҹҹў +4.73% | рҹ”ө DISCOUNT | рҹҹў 90 | **65%** | **70%** | вҖ” | 0 | 0 | вң… BUY |
| **6** | `1288.HK` | **ABC** | HK$5.91 | рҹҹў +4.05% | рҹ”ҙ PREMIUM | рҹҹў 60 | **65%** | **70%** | вҖ” | 0 | 0 | вң… BUY |
| **7** | `9999.HK` | **NTES** | HK$211.00 | рҹҹў +4.04% | рҹ”ҙ PREMIUM | рҹҹў 85 | **65%** | **70%** | вҖ” | 7 | 7 | вң… BUY |
| **8** | `9866.HK` | **NIO-SW** | HK$39.26 | рҹҹў +3.92% | рҹ”ө DISCOUNT | рҹҹў 65 | **65%** | **70%** | вҖ” | 0 | 0 | вң… BUY |
| **9** | `6060.HK` | **ZA ONLINE** | HK$10.52 | рҹҹў +3.75% | рҹ”ҙ PREMIUM | рҹҹЎ 45 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **10** | `9688.HK` | **ZAI LAB** | HK$16.08 | рҹҹў +3.74% | рҹ”ҙ PREMIUM | рҹҹЎ 45 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |

---

## рҹҮәрҹҮё US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `RBLX` | **Roblox Corporation** | $54.25 | рҹҹў +4.97% | рҹ”ҙ PREMIUM | рҹҹў 75 | **65%** | **70%** | вҖ” | 5 | 3 | вң… BUY |
| **2** | `BABA` | **Alibaba Group Holding Limited** | $120.28 | рҹҹў +4.62% | рҹ”ҙ PREMIUM | рҹҹЎ 45 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **3** | `BIDU` | **Baidu, Inc.** | $111.66 | рҹҹў +4.12% | рҹ”ҙ PREMIUM | рҹҹЎ 40 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **4** | `U` | **Unity Software Inc.** | $30.11 | рҹҹў +3.86% | рҹ”ҙ PREMIUM | рҹҹў 75 | **65%** | **70%** | вҖ” | 3 | 2 | вң… BUY |
| **5** | `AMD` | **Advanced Micro Devices, Inc.** | $512.56 | рҹҹў +3.39% | рҹ”ө DISCOUNT | рҹҹў 100 | **65%** | **70%** | вң… BEARISH | 5 | 2 | вң… BUY |
| **6** | `TCEHY` | **Tencent Holding Ltd.** | $61.06 | рҹҹў +3.21% | рҹ”ҙ PREMIUM | рҹҹЎ 45 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **7** | `JD` | **JD.com, Inc.** | $30.55 | рҹҹў +3.16% | рҹ”ҙ PREMIUM | рҹҹЎ 45 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **8** | `GOOGL` | **Alphabet Inc.** | $357.47 | рҹҹў +3.09% | рҹ”ҙ PREMIUM | рҹҹў 85 | **65%** | **70%** | вҖ” | 4 | 8 | вң… BUY |
| **9** | `AVGO` | **Broadcom Inc.** | $381.58 | рҹҹЎ +2.9% | рҹ”ө DISCOUNT | рҹҹў 100 | **55%** | **60%** | вҖ” | 5 | 3 | вң… BUY |
| **10** | `BILI` | **Bilibili Inc.** | $18.52 | рҹҹЎ +2.63% | рҹ”ҙ PREMIUM | рҹҹЎ 45 | **55%** | **60%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sh601991` | **еӨ§е”җеҸ‘з”ө** | ВҘ6.38 | рҹҹў +10.0% | 6.9% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вҖ” | 3 | 2 | вң… BUY |
| **2** | `sh601600` | **дёӯеӣҪй“қдёҡ** | ВҘ9.17 | рҹҹў +8.65% | 3.8% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вң… BEARISH | 4 | 4 | вң… BUY |
| **3** | `sh688111` | **йҮ‘еұұеҠһе…¬** | ВҘ244.27 | рҹҹў +9.29% | 3.5% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 4 | 2 | вң… BUY |
| **4** | `sz300209` | **иЎҢдә‘з§‘жҠҖ** | ВҘ25.84 | рҹҹў +15.51% | 18.8% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вҖ” | 5 | 2 | вң… BUY |
| **5** | `sh600396` | **еҚҺз”өиҫҪиғҪ** | ВҘ12.82 | рҹҹў +10.04% | 19.1% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вң… BEARISH | 5 | 1 | вң… BUY |
| **6** | `sz301536` | **жҳҹе®ёз§‘жҠҖ** | ВҘ106.65 | рҹҹў +16.11% | 15.1% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вң… BEARISH | 3 | 5 | вң… BUY |
| **7** | `sh600938` | **дёӯеӣҪжө·жІ№** | ВҘ31.87 | рҹҹў +10.01% | 3.2% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вң… BEARISH | 3 | 4 | вң… BUY |
| **8** | `sz300164` | **йҖҡжәҗзҹіжІ№** | ВҘ12.20 | рҹҹў +16.41% | 39.4% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 5 | 2 | вң… BUY |
| **9** | `sh688432` | **жңүз ”зЎ…** | ВҘ42.27 | рҹҹў +8.72% | 5.1% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 5 | 4 | вң… BUY |
| **10** | `sh600021` | **дёҠжө·з”өеҠӣ** | ВҘ16.35 | рҹҹў +9.66% | 5.5% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 5 | 2 | вң… BUY |

---

## рҹ“– How to Read This Report

| Symbol | Meaning |
|--------|----------|
| вң… BUY | Our algorithm suggests a buy signal based on momentum screening |
| рҹҹў Green | Strong mover вүҘ 3% today |
| рҹҹЎ Yellow | Moderate mover 1.5% вҖ“ 3% |
| рҹ”ө Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| рҹ”ҙ Premium | Price above 50% equilibrium (sell zone) |
| вҡӘ Neutral | Price at or near 50% equilibrium |
| рҹҹў High Confluence | Score вүҘ60: Multiple confirmations (strong signal) |
| рҹҹЎ Medium Confluence | Score 40-59: Moderate confirmations |
| рҹ”ҙ Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift вҖ” вң… BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count вҖ” higher = more trend confirmations |
| **FVG** | Fair Value Gap count вҖ” more gaps = more institutional activity |
| **вң… BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **вҡ пёҸ WATCH** | Potential signal but needs more confirmation |

---

## рҹҺҜ ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## рҹҺҜ Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | рҹҮӯрҹҮ° | `0668.HK` | HK$103.60 | HK$102.56 | HK$105.67 | HK$106.71 | вҡӘ NEUTRAL | рҹ”ҙ 0 |
| **2** | рҹҮӯрҹҮ° | `1336.HK` | HK$47.26 | HK$46.79 | HK$48.21 | HK$48.68 | рҹ”ҙ PREMIUM | рҹҹЎ 55 |
| **3** | рҹҮӯрҹҮ° | `9922.HK` | HK$1.26 | HK$1.25 | HK$1.29 | HK$1.30 | рҹ”ө DISCOUNT | рҹҹў 75 |
| **4** | рҹҮӯрҹҮ° | `2728.HK` | HK$0.02 | HK$0.02 | HK$0.02 | HK$0.02 | рҹ”ө DISCOUNT | рҹҹў 90 |
| **5** | рҹҮӯрҹҮ° | `2600.HK` | HK$7.97 | HK$7.89 | HK$8.13 | HK$8.21 | рҹ”ө DISCOUNT | рҹҹў 90 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## вҡ пёҸ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool вҖ” always do your own due diligence before investing.*

---

рҹ“Ҡ **StockVue Daily Analysis** | Generated automatically by algorithm
рҹ•җ Report generated at 23:35 HK Time on 2026-07-20

