# рҹ“Ҳ StockVue вҖ” Daily Market Report

**рҹ“… 2026-05-20 | вҸ° 16:45 HK Time**

---

## рҹҢЎпёҸ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| рҹҮӯрҹҮ° Hong Kong | NEUTRAL рҹҹЎ | HSI Trend |
| рҹҮәрҹҮё US Markets | NEUTRAL рҹҹЎ | NASDAQ Trend |
| рҹҮЁрҹҮі A-Share (China) | NEUTRAL рҹҹЎ | SH/SZ Trend |

---

## рҹҮӯрҹҮ° Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `2600.HK` | **CHALCO** | HK$10.92 | рҹҹў +5.3% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вҖ” | 5 | 5 | вң… BUY |
| **2** | `1919.HK` | **COSCO SHIP HOLD** | HK$15.30 | рҹҹў +4.58% | рҹ”ҙ PREMIUM | рҹҹў 100 | **65%** | **70%** | вң… BEARISH | 2 | 2 | вң… BUY |
| **3** | `0992.HK` | **LENOVO GROUP** | HK$13.20 | рҹҹў +3.86% | рҹ”ҙ PREMIUM | рҹҹў 100 | **65%** | **70%** | вң… BEARISH | 4 | 6 | вң… BUY |
| **4** | `0695.HK` | **DONGWU CEMENT** | HK$7.68 | рҹҹЎ +2.81% | рҹ”ө DISCOUNT | рҹҹў 100 | **55%** | **60%** | вҖ” | 4 | 3 | вң… BUY |

---

## рҹҮәрҹҮё US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `LLY` | **Eli Lilly and Company** | $1021.41 | рҹҹў +3.37% | рҹ”ҙ PREMIUM | рҹҹў 100 | **65%** | **70%** | вҖ” | 6 | 7 | вң… BUY |
| **2** | `SNOW` | **Snowflake Inc.** | $169.55 | рҹҹў +3.23% | рҹ”ҙ PREMIUM | рҹҹў 100 | **65%** | **70%** | вң… BEARISH | 2 | 7 | вң… BUY |
| **3** | `DDOG` | **Datadog, Inc.** | $215.15 | рҹҹў +3.03% | рҹ”ҙ PREMIUM | рҹҹў 90 | **65%** | **70%** | вҖ” | 4 | 5 | вң… BUY |
| **4** | `PDD` | **PDD Holdings Inc.** | $97.34 | рҹҹЎ +2.5% | рҹ”ө DISCOUNT | рҹҹў 100 | **55%** | **60%** | вҖ” | 7 | 8 | вң… BUY |
| **5** | `NET` | **Cloudflare, Inc.** | $206.73 | рҹҹЎ +2.47% | рҹ”ө DISCOUNT | рҹҹў 90 | **55%** | **60%** | вҖ” | 5 | 7 | вң… BUY |
| **6** | `JD` | **JD.com, Inc.** | $32.38 | рҹҹЎ +2.47% | рҹ”ҙ PREMIUM | рҹҹў 75 | **55%** | **60%** | вҖ” | 4 | 4 | вң… BUY |
| **7** | `COIN` | **Coinbase Global, Inc.** | $193.45 | рҹҹЎ +2.12% | рҹ”ө DISCOUNT | рҹҹў 90 | **55%** | **60%** | вҖ” | 5 | 11 | вң… BUY |
| **8** | `ABBV` | **AbbVie Inc.** | $213.76 | рҹҹЎ +2.08% | рҹ”ҙ PREMIUM | рҹҹў 100 | **55%** | **60%** | вҖ” | 2 | 4 | вң… BUY |
| **9** | `TCEHY` | **Tencent Holding Ltd.** | $58.61 | рҹҹЎ +2.05% | рҹ”ө DISCOUNT | рҹҹў 60 | **55%** | **60%** | вҖ” | 0 | 0 | вң… BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sh688981` | **дёӯиҠҜеӣҪйҷ…** | ВҘ133.81 | рҹҹў +12.62% | 11.2% | рҹ”ҙ PREMIUM | рҹҹў 90 | **75%** | **80%** | вҖ” | 3 | 1 | вң… BUY |
| **2** | `sh603986` | **е…Ҷжҳ“еҲӣж–°** | ВҘ445.02 | рҹҹў +10.0% | 9.1% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **3** | `sh688347` | **еҚҺиҷ№е…¬еҸё** | ВҘ177.80 | рҹҹў +18.74% | 13.3% | рҹ”ҙ PREMIUM | рҹҹў 90 | **75%** | **80%** | вҖ” | 5 | 4 | вң… BUY |
| **4** | `sz002407` | **еӨҡж°ҹеӨҡ** | ВҘ40.69 | рҹҹў +10.0% | 19.1% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **5** | `sh688808` | **иҒ”и®Ҝд»ӘеҷЁ** | ВҘ1575.00 | рҹҹў +12.5% | 19.9% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **6** | `sz002654` | **дёҮж¶Ұз§‘жҠҖ** | ВҘ19.28 | рҹҹў +9.98% | 30.1% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **7** | `sh688146` | **дёӯиҲ№зү№ж°”** | ВҘ141.58 | рҹҹў +12.25% | 17.1% | рҹ”ҙ PREMIUM | рҹҹў 75 | **75%** | **80%** | вҖ” | 6 | 3 | вң… BUY |
| **8** | `sz300672` | **еӣҪз§‘еҫ®** | ВҘ264.79 | рҹҹў +10.23% | 6.1% | рҹ”ҙ PREMIUM | рҹҹў 90 | **75%** | **80%** | вҖ” | 4 | 2 | вң… BUY |
| **9** | `sh603618` | **жқӯз”өиӮЎд»Ҫ** | ВҘ42.58 | рҹҹў +10.0% | 9.4% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **10** | `sz001393` | **Cз»ҙйҖҡеҲ©** | ВҘ108.02 | рҹҹў +15.41% | 54.6% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |

---

## рҹ“– How to Read This Report

| Symbol | Meaning |
|--------|----------|
| вң… BUY | Our algorithm suggests a buy signal based on momentum screening |
| рҹҹў Green | Strong mover вүҘ 3% today |
| рҹҹЎ Yellow | Moderate mover 1.5% вҖ“ 3% |
| рҹ”ө Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| рҹ”ҙ Premium | Price above 50% equilibrium (sell zone) |
| вҡӘ Neutral | Price at or near 50% equilibrium |
| рҹҹў High Confluence | Score вүҘ60: Multiple confirmations (strong signal) |
| рҹҹЎ Medium Confluence | Score 40-59: Moderate confirmations |
| рҹ”ҙ Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift вҖ” вң… BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count вҖ” higher = more trend confirmations |
| **FVG** | Fair Value Gap count вҖ” more gaps = more institutional activity |
| **вң… BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **вҡ пёҸ WATCH** | Potential signal but needs more confirmation |

---

## рҹҺҜ ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## рҹҺҜ Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | рҹҮӯрҹҮ° | `2600.HK` | HK$10.92 | HK$10.81 | HK$11.14 | HK$11.25 | рҹ”ө DISCOUNT | рҹҹў 100 |
| **2** | рҹҮӯрҹҮ° | `1919.HK` | HK$15.30 | HK$15.15 | HK$15.61 | HK$15.76 | рҹ”ҙ PREMIUM | рҹҹў 100 |
| **3** | рҹҮӯрҹҮ° | `0992.HK` | HK$13.20 | HK$13.07 | HK$13.46 | HK$13.60 | рҹ”ҙ PREMIUM | рҹҹў 100 |
| **4** | рҹҮӯрҹҮ° | `0695.HK` | HK$7.68 | HK$7.60 | HK$7.83 | HK$7.91 | рҹ”ө DISCOUNT | рҹҹў 100 |
| **5** | рҹҮәрҹҮё | `LLY` | $1021.41 | $1011.20 | $1041.84 | $1052.05 | рҹ”ҙ PREMIUM | рҹҹў 100 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## вҡ пёҸ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool вҖ” always do your own due diligence before investing.*

---

рҹ“Ҡ **StockVue Daily Analysis** | Generated automatically by algorithm
рҹ•җ Report generated at 16:45 HK Time on 2026-05-20

