# рҹ“Ҳ StockVue вҖ” Daily Market Report

**рҹ“… 2026-07-23 | вҸ° 06:51 HK Time**

---

## рҹҢЎпёҸ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| рҹҮӯрҹҮ° Hong Kong | NEUTRAL рҹҹЎ | HSI Trend |
| рҹҮәрҹҮё US Markets | NEUTRAL рҹҹЎ | NASDAQ Trend |
| рҹҮЁрҹҮі A-Share (China) | NEUTRAL рҹҹЎ | SH/SZ Trend |

---

## рҹҮӯрҹҮ° Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `6693.HK` | **иөӨеі°й»„йҮ‘** | HK$32.04 | рҹҹў +15.42% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 6 | 5 | вң… BUY |
| **2** | `3330.HK` | **зҒөе®қй»„йҮ‘** | HK$19.18 | рҹҹў +15.13% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 4 | 4 | вң… BUY |
| **3** | `1208.HK` | **дә”зҹҝиө„жәҗ** | HK$8.47 | рҹҹў +9.57% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 4 | 8 | вң… BUY |
| **4** | `2099.HK` | **дёӯеӣҪй»„йҮ‘еӣҪйҷ…** | HK$172.40 | рҹҹў +9.32% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 3 | 9 | вң… BUY |
| **5** | `2259.HK` | **зҙ«йҮ‘й»„йҮ‘еӣҪйҷ…** | HK$118.20 | рҹҹў +9.24% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 3 | 5 | вң… BUY |
| **6** | `568.HK` | **еұұдёңеўЁйҫҷ** | HK$6.07 | рҹҹў +7.43% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **7** | `3296.HK` | **еҚҺеӢӨжҠҖжңҜ** | HK$74.20 | рҹҹў +7.23% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 7 | 5 | вң… BUY |
| **8** | `3939.HK` | **дёҮеӣҪй»„йҮ‘йӣҶеӣў** | HK$10.82 | рҹҹў +7.02% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 3 | 2 | вң… BUY |
| **9** | `9660.HK` | **ең°е№ізәҝжңәеҷЁдәә-W** | HK$4.75 | рҹҹў +6.74% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 4 | 5 | вң… BUY |
| **10** | `1548.HK` | **йҮ‘ж–Ҝз‘һз”ҹзү©з§‘жҠҖ** | HK$15.62 | рҹҹў +6.55% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 5 | 4 | вң… BUY |

---

## рҹҮәрҹҮё US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `SMCI` | **и¶…еҫ®з”өи„‘** | $30.56 | рҹҹў +19.84% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 6 | 7 | вң… BUY |
| **2** | `WAB` | **зҫҺеӣҪиҘҝеұӢеҲ¶еҠЁ** | $290.00 | рҹҹў +10.04% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вң… BEARISH | 4 | 7 | вң… BUY |
| **3** | `DELL` | **жҲҙе°”з§‘жҠҖ** | $441.80 | рҹҹў +9.32% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вң… BEARISH | 3 | 6 | вң… BUY |
| **4** | `EQT` | **EQTиғҪжәҗ** | $54.01 | рҹҹў +8.45% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 2 | 5 | вң… BUY |
| **5** | `CME` | **иҠқеҠ е“Ҙе•ҶдёҡдәӨжҳ“жүҖ** | $249.24 | рҹҹў +5.0% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 1 | 5 | вң… BUY |
| **6** | `CEG` | **Constellation Energy Corp** | $274.90 | рҹҹў +4.84% | рҹ”ҙ PREMIUM | рҹҹў 100 | **65%** | **70%** | вҖ” | 2 | 7 | вң… BUY |
| **7** | `DOCN` | **DigitalOcean Holdings Inc** | $142.68 | рҹҹў +4.57% | рҹ”ө DISCOUNT | рҹҹў 100 | **65%** | **70%** | вҖ” | 3 | 6 | вң… BUY |
| **8** | `ONDS` | **Ondas Inc** | $8.00 | рҹҹў +4.44% | рҹ”ҙ PREMIUM | рҹҹў 95 | **65%** | **70%** | вҖ” | 3 | 5 | вң… BUY |
| **9** | `FCX` | **иҮӘз”ұжёҜйәҰе…ӢиҺ«е…°** | $65.00 | рҹҹў +3.9% | рҹ”ҙ PREMIUM | рҹҹў 85 | **65%** | **70%** | вҖ” | 3 | 2 | вң… BUY |
| **10** | `CRWV` | **CoreWeave Inc-A** | $82.64 | рҹҹў +3.85% | рҹ”ө DISCOUNT | рҹҹў 100 | **65%** | **70%** | вҖ” | 5 | 3 | вң… BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `000938` | **зҙ«е…үиӮЎд»Ҫ** | ВҘ44.90 | рҹҹў +8.3% | 18.8% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **2** | `002156` | **йҖҡеҜҢеҫ®з”ө** | ВҘ74.90 | рҹҹў +8.08% | 16.3% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **3** | `000063` | **дёӯе…ҙйҖҡи®Ҝ** | ВҘ37.50 | рҹҹў +7.51% | 12.0% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **4** | `000977` | **жөӘжҪ®дҝЎжҒҜ** | ВҘ90.47 | рҹҹЎ +2.04% | 13.0% | вҡӘ N/A | рҹ”ҙ 0 | **55%** | **60%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **5** | `002371` | **еҢ—ж–№еҚҺеҲӣ** | ВҘ764.00 | рҹҹЎ +2.61% | 3.1% | вҡӘ N/A | рҹ”ҙ 0 | **55%** | **60%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **6** | `603019` | **дёӯз§‘жӣҷе…ү** | ВҘ102.15 | рҹҹў +4.36% | 8.6% | вҡӘ N/A | рҹ”ҙ 0 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **7** | `002281` | **е…үиҝ…з§‘жҠҖ** | ВҘ191.90 | рҹҹЎ +2.62% | 8.1% | вҡӘ N/A | рҹ”ҙ 0 | **55%** | **60%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **8** | `300857` | **еҚҸеҲӣж•°жҚ®** | ВҘ250.94 | рҹҹЎ +2.38% | 7.7% | вҡӘ N/A | рҹ”ҙ 0 | **55%** | **60%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **9** | `300274` | **йҳіе…үз”өжәҗ** | ВҘ109.95 | рҹҹў +5.64% | 5.3% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **10** | `000021` | **ж·ұз§‘жҠҖ** | ВҘ40.22 | рҹҹў +4.06% | 14.0% | вҡӘ N/A | рҹ”ҙ 0 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **11** | `688072` | **жӢ“иҚҶз§‘жҠҖ** | ВҘ791.08 | рҹҹў +3.48% | 4.1% | вҡӘ N/A | рҹ”ҙ 0 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **12** | `603893` | **з‘һиҠҜеҫ®** | ВҘ228.86 | рҹҹў +10.0% | 8.8% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **13** | `688702` | **зӣӣз§‘йҖҡдҝЎ-U** | ВҘ430.15 | рҹҹў +8.89% | 9.2% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **14** | `002436` | **е…ҙжЈ®з§‘жҠҖ** | ВҘ35.01 | рҹҹў +7.13% | 15.3% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **15** | `002409` | **йӣ…е…Ӣз§‘жҠҖ** | ВҘ149.86 | рҹҹў +4.4% | 15.4% | вҡӘ N/A | рҹ”ҙ 0 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **16** | `002396` | **жҳҹзҪ‘й”җжҚ·** | ВҘ34.59 | рҹҹў +9.43% | 28.9% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **17** | `002432` | **д№қе®үеҢ»з–—** | ВҘ81.64 | рҹҹЎ +2.37% | 17.7% | вҡӘ N/A | рҹ”ҙ 0 | **55%** | **60%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **18** | `002008` | **еӨ§ж—ҸжҝҖе…ү** | ВҘ104.93 | рҹҹў +4.0% | 6.4% | вҡӘ N/A | рҹ”ҙ 0 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **19** | `300458` | **е…Ёеҝ—з§‘жҠҖ** | ВҘ41.71 | рҹҹў +11.14% | 19.6% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **20** | `301165` | **й”җжҚ·зҪ‘з»ң** | ВҘ126.00 | рҹҹў +13.66% | 4.6% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **21** | `601991` | **еӨ§е”җеҸ‘з”ө** | ВҘ6.95 | рҹҹў +4.98% | 7.1% | вҡӘ N/A | рҹ”ҙ 0 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **22** | `688629` | **еҚҺдё°з§‘жҠҖ** | ВҘ169.49 | рҹҹў +5.65% | 7.1% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **23** | `301536` | **жҳҹе®ёз§‘жҠҖ** | ВҘ137.00 | рҹҹў +12.13% | 20.2% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **24** | `601168` | **иҘҝйғЁзҹҝдёҡ** | ВҘ36.50 | рҹҹў +7.76% | 5.7% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **25** | `600206` | **жңүз ”ж–°жқҗ** | ВҘ40.64 | рҹҹЎ +2.99% | 14.1% | вҡӘ N/A | рҹ”ҙ 0 | **55%** | **60%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **26** | `603228` | **жҷҜж—әз”өеӯҗ** | ВҘ76.18 | рҹҹў +3.14% | 6.4% | вҡӘ N/A | рҹ”ҙ 0 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **27** | `600362` | **жұҹиҘҝй“ңдёҡ** | ВҘ43.05 | рҹҹў +5.51% | 4.8% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **28** | `600988` | **иөӨеі°й»„йҮ‘** | ВҘ38.22 | рҹҹў +7.72% | 6.5% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **29** | `688362` | **з”¬зҹҪз”өеӯҗ** | ВҘ85.03 | рҹҹЎ +2.2% | 10.4% | вҡӘ N/A | рҹ”ҙ 0 | **55%** | **60%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **30** | `600246` | **дёҮйҖҡеҸ‘еұ•** | ВҘ15.66 | рҹҹў +4.05% | 13.4% | вҡӘ N/A | рҹ”ҙ 0 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **31** | `688141` | **жқ°еҚҺзү№** | ВҘ143.75 | рҹҹў +4.65% | 6.0% | вҡӘ N/A | рҹ”ҙ 0 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **32** | `600664` | **е“ҲиҚҜиӮЎд»Ҫ** | ВҘ5.98 | рҹҹЎ +2.4% | 25.4% | вҡӘ N/A | рҹ”ҙ 0 | **55%** | **60%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **33** | `000426` | **е…ҙдёҡй“¶й”Ў** | ВҘ31.73 | рҹҹў +7.12% | 6.3% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **34** | `600547` | **еұұдёңй»„йҮ‘** | ВҘ27.40 | рҹҹў +5.91% | 3.7% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **35** | `000034` | **зҘһе·һж•°з Ғ** | ВҘ27.41 | рҹҹў +8.6% | 15.5% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **36** | `600396` | **еҚҺз”өиҫҪиғҪ** | ВҘ14.92 | рҹҹў +10.03% | 16.8% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **37** | `600489` | **дёӯйҮ‘й»„йҮ‘** | ВҘ22.11 | рҹҹў +6.4% | 3.1% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **38** | `300209` | **иЎҢдә‘з§‘жҠҖ** | ВҘ28.70 | рҹҹў +6.34% | 15.6% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **39** | `688797` | **иҮ»е®қз§‘жҠҖ** | ВҘ376.00 | рҹҹў +6.7% | 28.7% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **40** | `002138` | **йЎәз»ңз”өеӯҗ** | ВҘ43.84 | рҹҹў +4.66% | 9.4% | вҡӘ N/A | рҹ”ҙ 0 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **41** | `601012` | **йҡҶеҹәз»ҝиғҪ** | ВҘ12.57 | рҹҹў +5.36% | 3.3% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **42** | `001248` | **еҚҺж¶Ұж–°иғҪ** | ВҘ13.36 | рҹҹў +4.38% | 21.4% | вҡӘ N/A | рҹ”ҙ 0 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **43** | `002261` | **жӢ“з»ҙдҝЎжҒҜ** | ВҘ28.73 | рҹҹЎ +2.64% | 8.9% | вҡӘ N/A | рҹ”ҙ 0 | **55%** | **60%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **44** | `600744` | **еҚҺй“¶з”өеҠӣ** | ВҘ7.94 | рҹҹў +9.97% | 19.0% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **45** | `300738` | **еҘҘйЈһж•°жҚ®** | ВҘ22.92 | рҹҹў +5.23% | 12.4% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **46** | `300164` | **йҖҡжәҗзҹіжІ№** | ВҘ12.12 | рҹҹў +8.89% | 38.0% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **47** | `603005` | **жҷ¶ж–№з§‘жҠҖ** | ВҘ31.71 | рҹҹЎ +2.13% | 12.5% | вҡӘ N/A | рҹ”ҙ 0 | **55%** | **60%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **48** | `301583` | **жүҳдјҰж–Ҝ** | ВҘ158.71 | рҹҹў +20.0% | 54.0% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **49** | `001896` | **иұ«иғҪжҺ§иӮЎ** | ВҘ15.17 | рҹҹў +5.79% | 11.5% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **50** | `600711` | **зӣӣеұҜзҹҝдёҡ** | ВҘ10.59 | рҹҹў +9.18% | 7.6% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |

---

## рҹ“– How to Read This Report

| Symbol | Meaning |
|--------|----------|
| вң… BUY | Our algorithm suggests a buy signal based on momentum screening |
| рҹҹў Green | Strong mover вүҘ 3% today |
| рҹҹЎ Yellow | Moderate mover 1.5% вҖ“ 3% |
| рҹ”ө Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| рҹ”ҙ Premium | Price above 50% equilibrium (sell zone) |
| вҡӘ Neutral | Price at or near 50% equilibrium |
| рҹҹў High Confluence | Score вүҘ60: Multiple confirmations (strong signal) |
| рҹҹЎ Medium Confluence | Score 40-59: Moderate confirmations |
| рҹ”ҙ Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift вҖ” вң… BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count вҖ” higher = more trend confirmations |
| **FVG** | Fair Value Gap count вҖ” more gaps = more institutional activity |
| **вң… BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **вҡ пёҸ WATCH** | Potential signal but needs more confirmation |

---

## рҹҺҜ ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## рҹҺҜ Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | рҹҮӯрҹҮ° | `6693.HK` | HK$32.04 | HK$31.72 | HK$32.68 | HK$33.00 | рҹ”ҙ PREMIUM | рҹҹў 100 |
| **2** | рҹҮӯрҹҮ° | `3330.HK` | HK$19.18 | HK$18.99 | HK$19.56 | HK$19.76 | рҹ”ҙ PREMIUM | рҹҹў 100 |
| **3** | рҹҮӯрҹҮ° | `1208.HK` | HK$8.47 | HK$8.39 | HK$8.64 | HK$8.72 | рҹ”ҙ PREMIUM | рҹҹў 100 |
| **4** | рҹҮӯрҹҮ° | `2099.HK` | HK$172.40 | HK$170.68 | HK$175.85 | HK$177.57 | рҹ”ҙ PREMIUM | рҹҹў 100 |
| **5** | рҹҮӯрҹҮ° | `2259.HK` | HK$118.20 | HK$117.02 | HK$120.56 | HK$121.75 | рҹ”ҙ PREMIUM | рҹҹў 100 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## вҡ пёҸ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool вҖ” always do your own due diligence before investing.*

---

рҹ“Ҡ **StockVue Daily Analysis** | Generated automatically by algorithm
рҹ•җ Report generated at 06:51 HK Time on 2026-07-23

