# 📈 StockVue — Daily Market Report

**📅 2026-06-03 | ⏰ 06:41 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | BULLISH 🟢 | HSI Trend |
| 🇺🇸 US Markets | NEUTRAL 🟡 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | BULLISH 🟢 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `0700.HK` | **TENCENT** | HK$481.60 | 🟢 +10.46% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 6 | 5 | ✅ BUY |
| **2** | `3690.HK` | **MEITUAN-W** | HK$85.50 | 🟢 +9.27% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 5 | 5 | ✅ BUY |
| **3** | `9866.HK` | **NIO-SW** | HK$49.12 | 🟢 +8.34% | 🔴 PREMIUM | 🟡 45 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **4** | `9618.HK` | **JD-SW** | HK$120.10 | 🟢 +6.85% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 3 | 1 | ✅ BUY |
| **5** | `9988.HK` | **BABA-W** | HK$130.90 | 🟢 +6.6% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 4 | 4 | ✅ BUY |
| **6** | `2611.HK` | **GTHT** | HK$14.51 | 🟢 +6.53% | 🔴 PREMIUM | 🟡 50 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **7** | `9868.HK` | **XPENG-W** | HK$72.00 | 🟢 +6.19% | 🔴 PREMIUM | 🟢 60 | **75%** | **80%** | — | 0 | 0 | ✅ BUY |
| **8** | `0992.HK` | **LENOVO GROUP** | HK$26.58 | 🟢 +5.31% | 🔴 PREMIUM | 🔴 35 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **9** | `1028.HK` | **C.BANNER** | HK$1.60 | 🟢 +3.9% | 🔴 PREMIUM | 🔴 35 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **10** | `2018.HK` | **AAC TECH** | HK$47.70 | 🟢 +3.25% | 🔴 PREMIUM | 🟢 60 | **65%** | **70%** | — | 0 | 0 | ✅ BUY |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `TCEHY` | **Tencent Holding Ltd.** | $60.27 | 🟢 +8.95% | 🔴 PREMIUM | 🟡 45 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **2** | `SMCI` | **Super Micro Computer, Inc.** | $50.17 | 🟢 +7.02% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 3 | 5 | ✅ BUY |
| **3** | `AVGO` | **Broadcom Inc.** | $481.57 | 🟢 +4.7% | 🔴 PREMIUM | 🟢 90 | **65%** | **70%** | — | 3 | 4 | ✅ BUY |
| **4** | `BABA` | **Alibaba Group Holding Limited** | $130.82 | 🟢 +4.32% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | — | 4 | 6 | ✅ BUY |
| **5** | `JD` | **JD.com, Inc.** | $30.15 | 🟢 +3.64% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | — | 3 | 5 | ✅ BUY |
| **6** | `BIDU` | **Baidu, Inc.** | $136.72 | 🟢 +3.26% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 5 | 8 | ✅ BUY |
| **7** | `AAPL` | **Apple Inc.** | $315.20 | 🟡 +2.9% | 🔴 PREMIUM | 🟢 75 | **55%** | **60%** | — | 5 | 3 | ✅ BUY |
| **8** | `AMD` | **Advanced Micro Devices, Inc.** | $521.54 | 🟡 +2.24% | 🔴 PREMIUM | 🟢 75 | **55%** | **60%** | — | 4 | 7 | ✅ BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz002384` | **东山精密** | ¥210.93 | 🟢 +10.0% | 7.8% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **2** | `sh600487` | **亨通光电** | ¥83.12 | 🟢 +10.01% | 7.8% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **3** | `sh688498` | **源杰科技** | ¥1206.91 | 🟢 +12.43% | 6.5% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 3 | 5 | ✅ BUY |
| **4** | `sh600105` | **永鼎股份** | ¥49.62 | 🟢 +10.0% | 13.0% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **5** | `sz300620` | **光库科技** | ¥320.02 | 🟢 +14.85% | 11.6% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 2 | 2 | ✅ BUY |
| **6** | `sz300285` | **国瓷材料** | ¥58.45 | 🟢 +13.49% | 17.3% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 3 | 4 | ✅ BUY |
| **7** | `sh601869` | **长飞光纤** | ¥408.74 | 🟢 +10.0% | 4.9% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **8** | `sh600667` | **太极实业** | ¥14.94 | 🟢 +10.02% | 18.7% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **9** | `sz300666` | **江丰电子** | ¥209.22 | 🟢 +11.25% | 11.6% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 6 | 7 | ✅ BUY |
| **10** | `sz300184` | **力源信息** | ¥18.26 | 🟢 +15.13% | 27.6% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 6 | ✅ BUY |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `0700.HK` | HK$481.60 | HK$476.78 | HK$491.23 | HK$496.05 | 🔴 PREMIUM | 🟢 100 |
| **2** | 🇭🇰 | `3690.HK` | HK$85.50 | HK$84.64 | HK$87.21 | HK$88.06 | 🔴 PREMIUM | 🟢 100 |
| **3** | 🇭🇰 | `9866.HK` | HK$49.12 | HK$48.63 | HK$50.10 | HK$50.59 | 🔴 PREMIUM | 🟡 45 |
| **4** | 🇭🇰 | `9618.HK` | HK$120.10 | HK$118.90 | HK$122.50 | HK$123.70 | 🔵 DISCOUNT | 🟢 100 |
| **5** | 🇭🇰 | `9988.HK` | HK$130.90 | HK$129.59 | HK$133.52 | HK$134.83 | 🔵 DISCOUNT | 🟢 100 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 06:41 HK Time on 2026-06-03

