# 📈 StockVue — Daily Market Report

**📅 2026-07-20 | ⏰ 13:24 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | BULLISH 🟢 | HSI Trend |
| 🇺🇸 US Markets | BEARISH 🔴 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | BULLISH 🟢 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `7709.HK` | **南方两倍做多海力士** | HK$54.06 | 🟢 +20.67% | 🔵 DISCOUNT | 🟢 90 | **75%** | **80%** | — | 5 | 4 | ✅ BUY |
| **2** | `7747.HK` | **南方两倍做多三星电子** | HK$80.02 | 🟢 +19.08% | 🔵 DISCOUNT | 🟢 90 | **75%** | **80%** | — | 5 | 3 | ✅ BUY |
| **3** | `568.HK` | **山东墨龙** | HK$6.43 | 🟢 +10.86% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **4** | `6869.HK` | **长飞光纤光缆** | HK$141.00 | 🟢 +8.13% | 🔵 DISCOUNT | 🟢 90 | **75%** | **80%** | — | 5 | 5 | ✅ BUY |
| **5** | `7226.HK` | **南方两倍做多恒生科技** | HK$3.53 | 🟢 +6.7% | 🔴 PREMIUM | 🟢 85 | **75%** | **80%** | — | 5 | 6 | ✅ BUY |
| **6** | `9903.HK` | **天数智芯** | HK$526.00 | 🟢 +6.22% | 🔵 DISCOUNT | 🟢 90 | **75%** | **80%** | — | 3 | 6 | ✅ BUY |
| **7** | `883.HK` | **中国海洋石油** | HK$24.04 | 🟢 +5.81% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **8** | `9988.HK` | **阿里巴巴-W** | HK$118.60 | 🟢 +5.33% | 🔴 PREMIUM | 🟢 85 | **75%** | **80%** | — | 4 | 3 | ✅ BUY |
| **9** | `1347.HK` | **华虹宏力** | HK$144.30 | 🟢 +4.04% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 3 | 3 | ✅ BUY |
| **10** | `981.HK` | **中芯国际** | HK$70.40 | 🟢 +3.99% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |

---

## 🇺🇸 US Market

*No US stocks met our screening criteria today.*

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `300502` | **新易盛** | ¥500.52 | 🟢 +3.65% | 3.9% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **2** | `000938` | **紫光股份** | ¥38.08 | 🟢 +8.4% | 13.3% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **3** | `000977` | **浪潮信息** | ¥82.04 | 🟢 +5.99% | 8.8% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **4** | `688008` | **澜起科技** | ¥187.47 | 🟡 +2.11% | 4.3% | ⚪ N/A | 🔴 0 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **5** | `688347` | **华虹宏力** | ¥321.70 | 🟢 +4.11% | 5.2% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **6** | `603019` | **中科曙光** | ¥92.05 | 🟢 +4.73% | 4.7% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **7** | `601869` | **长飞光纤** | ¥387.41 | 🟢 +7.15% | 4.2% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **8** | `002432` | **九安医疗** | ¥81.16 | 🟡 +2.47% | 12.7% | ⚪ N/A | 🔴 0 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **9** | `300857` | **协创数据** | ¥223.84 | 🟢 +5.21% | 4.3% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **10** | `603893` | **瑞芯微** | ¥208.10 | 🟢 +3.02% | 5.5% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **11** | `688702` | **盛科通信-U** | ¥345.00 | 🟢 +10.58% | 6.1% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **12** | `603228` | **景旺电子** | ¥73.20 | 🟡 +2.09% | 4.9% | ⚪ N/A | 🔴 0 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **13** | `601991` | **大唐发电** | ¥6.22 | 🟢 +7.24% | 4.8% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **14** | `300759` | **康龙化成** | ¥37.01 | 🟢 +4.31% | 6.5% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **15** | `300033` | **同花顺** | ¥224.01 | 🟢 +3.92% | 3.0% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **16** | `300209` | **行云科技** | ¥25.76 | 🟢 +15.15% | 14.8% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **17** | `600396` | **华电辽能** | ¥12.66 | 🟢 +8.67% | 14.5% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **18** | `688808` | **联讯仪器** | ¥1710.00 | 🟢 +7.79% | 7.5% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **19** | `688629` | **华丰科技** | ¥145.70 | 🟡 +2.85% | 3.7% | ⚪ N/A | 🔴 0 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **20** | `301396` | **宏景科技** | ¥199.15 | 🟢 +3.44% | 7.7% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **21** | `300017` | **网宿科技** | ¥14.19 | 🟢 +7.26% | 6.4% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **22** | `300903` | **科翔股份** | ¥66.79 | 🟢 +5.28% | 9.3% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **23** | `002422` | **科伦药业** | ¥46.81 | 🟢 +4.23% | 3.3% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **24** | `300164` | **通源石油** | ¥12.01 | 🟢 +14.6% | 29.1% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **25** | `300454` | **深信服** | ¥110.14 | 🟡 +2.47% | 6.0% | ⚪ N/A | 🔴 0 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **26** | `001896` | **豫能控股** | ¥14.63 | 🟢 +4.8% | 8.9% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **27** | `688432` | **有研硅** | ¥41.58 | 🟢 +6.94% | 3.5% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **28** | `002821` | **凯莱英** | ¥165.74 | 🟡 +2.31% | 3.6% | ⚪ N/A | 🔴 0 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **29** | `603823` | **百合花** | ¥76.37 | 🟢 +8.82% | 5.8% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **30** | `688141` | **杰华特** | ¥119.24 | 🟡 +2.06% | 3.0% | ⚪ N/A | 🔴 0 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **31** | `603629` | **利通电子** | ¥99.87 | 🟢 +10.0% | 4.6% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **32** | `001399` | **惠科股份** | ¥25.29 | 🟢 +7.57% | 15.2% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **33** | `600021` | **上海电力** | ¥15.91 | 🟢 +6.71% | 3.6% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **34** | `002414` | **高德红外** | ¥13.72 | 🟢 +4.33% | 3.3% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **35** | `688802` | **沐曦股份-U** | ¥798.00 | 🟡 +2.31% | 9.8% | ⚪ N/A | 🔴 0 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **36** | `600536` | **中国软件** | ¥34.51 | 🟢 +5.7% | 4.8% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **37** | `600602` | **云赛智联** | ¥19.05 | 🟢 +3.36% | 6.4% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **38** | `002379` | **宏桥控股** | ¥18.90 | 🟢 +4.48% | 5.6% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **39** | `688143` | **长盈通** | ¥105.66 | 🟢 +3.86% | 8.8% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **40** | `600095` | **湘财股份** | ¥8.93 | 🟡 +2.76% | 4.5% | ⚪ N/A | 🔴 0 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **41** | `600744` | **华银电力** | ¥6.56 | 🟢 +10.07% | 8.5% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **42** | `688235` | **百济神州** | ¥258.97 | 🟢 +3.38% | 3.7% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **43** | `300738` | **奥飞数据** | ¥20.82 | 🟡 +2.16% | 5.1% | ⚪ N/A | 🔴 0 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **44** | `300534` | **陇神戎发** | ¥11.71 | 🟢 +16.75% | 31.9% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **45** | `603268` | **松发股份** | ¥151.54 | 🟢 +7.48% | 3.0% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **46** | `601016` | **节能风电** | ¥3.70 | 🟢 +5.71% | 4.8% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **47** | `300766` | **每日互动** | ¥22.81 | 🟢 +3.92% | 12.6% | ⚪ N/A | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **48** | `603137` | **恒尚节能** | ¥31.30 | 🟢 +8.49% | 17.9% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **49** | `600863` | **华能蒙电** | ¥4.96 | 🟢 +8.77% | 3.1% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **50** | `000767` | **晋控电力** | ¥3.76 | 🟢 +9.94% | 8.9% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `7709.HK` | HK$54.06 | HK$53.52 | HK$55.14 | HK$55.68 | 🔵 DISCOUNT | 🟢 90 |
| **2** | 🇭🇰 | `7747.HK` | HK$80.02 | HK$79.22 | HK$81.62 | HK$82.42 | 🔵 DISCOUNT | 🟢 90 |
| **3** | 🇭🇰 | `568.HK` | HK$6.43 | HK$6.37 | HK$6.56 | HK$6.62 | ⚪ NEUTRAL | 🔴 0 |
| **4** | 🇭🇰 | `6869.HK` | HK$141.00 | HK$139.59 | HK$143.82 | HK$145.23 | 🔵 DISCOUNT | 🟢 90 |
| **5** | 🇭🇰 | `7226.HK` | HK$3.53 | HK$3.50 | HK$3.60 | HK$3.64 | 🔴 PREMIUM | 🟢 85 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 13:24 HK Time on 2026-07-20

