# 📈 StockVue — Daily Market Report

**📅 2026-07-22 | ⏰ 18:45 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | NEUTRAL 🟡 | HSI Trend |
| 🇺🇸 US Markets | BULLISH 🟢 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | NEUTRAL 🟡 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `0695.HK` | **DONGWU CEMENT** | HK$8.78 | 🟢 +7.73% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 3 | 2 | ✅ BUY |
| **2** | `0992.HK` | **LENOVO GROUP** | HK$24.10 | 🟢 +3.7% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | — | 4 | 5 | ✅ BUY |
| **3** | `2600.HK` | **CHALCO** | HK$8.12 | 🟡 +2.4% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | ✅ BEARISH | 4 | 8 | ✅ BUY |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `COIN` | **Coinbase Global, Inc.** | $175.85 | 🟢 +9.61% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 5 | 4 | ✅ BUY |
| **2** | `AMD` | **Advanced Micro Devices, Inc.** | $544.43 | 🟢 +8.11% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 5 | 2 | ✅ BUY |
| **3** | `HOOD` | **Robinhood Markets, Inc.** | $106.36 | 🟢 +7.13% | 🔴 PREMIUM | 🔴 30 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **4** | `SMCI` | **Super Micro Computer, Inc.** | $25.50 | 🟢 +7.01% | 🔵 DISCOUNT | 🟢 75 | **75%** | **80%** | — | 0 | 0 | ✅ BUY |
| **5** | `SOFI` | **SoFi Technologies, Inc.** | $17.64 | 🟢 +3.7% | 🔵 DISCOUNT | 🟢 65 | **65%** | **70%** | — | 0 | 0 | ✅ BUY |
| **6** | `ARKK` | **ARK Innovation ETF** | $77.69 | 🟢 +3.66% | 🔵 DISCOUNT | 🟢 60 | **65%** | **70%** | — | 0 | 0 | ✅ BUY |
| **7** | `UNH` | **UnitedHealth Group Incorporated** | $436.35 | 🟢 +3.51% | 🔴 PREMIUM | 🟢 85 | **65%** | **70%** | — | 5 | 4 | ✅ BUY |
| **8** | `GS` | **Goldman Sachs Group, Inc. (The)** | $1085.56 | 🟡 +2.89% | 🔴 PREMIUM | 🟢 75 | **55%** | **60%** | — | 4 | 4 | ✅ BUY |
| **9** | `XLK` | **State Street Technology Select ** | $180.78 | 🟡 +2.89% | 🔵 DISCOUNT | 🟢 60 | **55%** | **60%** | — | 0 | 0 | ✅ BUY |
| **10** | `TSLA` | **Tesla, Inc.** | $378.93 | 🟡 +2.53% | 🔵 DISCOUNT | 🟢 100 | **55%** | **60%** | — | 3 | 2 | ✅ BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz000938` | **紫光股份** | ¥44.90 | 🟢 +8.3% | 18.8% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 4 | 2 | ✅ BUY |
| **2** | `sh603893` | **瑞芯微** | ¥228.86 | 🟢 +10.0% | 8.8% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 5 | ✅ BUY |
| **3** | `sh688702` | **盛科通信** | ¥430.15 | 🟢 +8.89% | 9.2% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 5 | 3 | ✅ BUY |
| **4** | `sz002396` | **星网锐捷** | ¥34.59 | 🟢 +9.43% | 28.9% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 4 | 4 | ✅ BUY |
| **5** | `sz300458` | **全志科技** | ¥41.71 | 🟢 +11.14% | 19.6% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 2 | 6 | ✅ BUY |
| **6** | `sz301165` | **锐捷网络** | ¥126.00 | 🟢 +13.66% | 4.6% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 3 | 2 | ✅ BUY |
| **7** | `sz301536` | **星宸科技** | ¥137.00 | 🟢 +12.13% | 20.2% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 3 | 4 | ✅ BUY |
| **8** | `sz000034` | **神州数码** | ¥27.41 | 🟢 +8.6% | 15.5% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 5 | 5 | ✅ BUY |
| **9** | `sh600396` | **华电辽能** | ¥14.92 | 🟢 +10.03% | 16.8% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 5 | 1 | ✅ BUY |
| **10** | `sh600744` | **华银电力** | ¥7.94 | 🟢 +9.97% | 19.0% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 3 | 0 | ✅ BUY |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `0695.HK` | HK$8.78 | HK$8.69 | HK$8.96 | HK$9.04 | 🔴 PREMIUM | 🟢 100 |
| **2** | 🇭🇰 | `0992.HK` | HK$24.10 | HK$23.86 | HK$24.58 | HK$24.82 | 🔴 PREMIUM | 🟢 100 |
| **3** | 🇭🇰 | `2600.HK` | HK$8.12 | HK$8.04 | HK$8.28 | HK$8.36 | 🔴 PREMIUM | 🟢 100 |
| **4** | 🇺🇸 | `COIN` | $175.85 | $174.09 | $179.37 | $181.13 | 🔴 PREMIUM | 🟢 100 |
| **5** | 🇺🇸 | `AMD` | $544.43 | $538.99 | $555.32 | $560.76 | 🔴 PREMIUM | 🟢 100 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 18:45 HK Time on 2026-07-22

