# 📈 StockVue — Daily Market Report

**📅 2026-05-19 | ⏰ 03:09 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | BEARISH 🔴 | HSI Trend |
| 🇺🇸 US Markets | NEUTRAL 🟡 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | NEUTRAL 🟡 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `3798.HK` | **HOMELAND ITL** | HK$1.24 | 🟢 +5.98% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 2 | 4 | ✅ BUY |
| **2** | `9955.HK` | **CLOUDR** | HK$0.70 | 🟡 +2.94% | 🔵 DISCOUNT | 🟢 100 | **55%** | **60%** | — | 1 | 1 | ✅ BUY |
| **3** | `1028.HK` | **C.BANNER** | HK$0.95 | 🟡 +2.15% | 🔴 PREMIUM | 🟢 75 | **55%** | **60%** | — | 1 | 1 | ✅ BUY |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `RBLX` | **Roblox Corporation** | $47.09 | 🟢 +9.89% | 🔵 DISCOUNT | 🟢 60 | **75%** | **80%** | — | 0 | 0 | ✅ BUY |
| **2** | `SNOW` | **Snowflake Inc.** | $163.88 | 🟢 +4.07% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 2 | 7 | ✅ BUY |
| **3** | `CRWD` | **CrowdStrike Holdings, Inc.** | $614.85 | 🟢 +3.5% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 2 | 5 | ✅ BUY |
| **4** | `DOCU` | **DocuSign, Inc.** | $49.23 | 🟢 +3.2% | 🔴 PREMIUM | 🟡 45 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **5** | `NFLX` | **Netflix, Inc.** | $89.67 | 🟢 +3.05% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | — | 6 | 3 | ✅ BUY |
| **6** | `PATH` | **UiPath, Inc.** | $10.56 | 🟡 +2.87% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 4 | 7 | ✅ BUY |
| **7** | `BILI` | **Bilibili Inc.** | $19.57 | 🟡 +2.6% | 🔵 DISCOUNT | 🔴 30 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **8** | `COST` | **Costco Wholesale Corporation** | $1073.51 | 🟡 +2.34% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | ✅ BEARISH | 4 | 4 | ✅ BUY |
| **9** | `SHOP` | **Shopify Inc.** | $102.52 | 🟡 +2.23% | 🔵 DISCOUNT | 🟢 100 | **55%** | **60%** | — | 7 | 7 | ✅ BUY |
| **10** | `MA` | **Mastercard Incorporated** | $504.43 | 🟡 +2.07% | 🔵 DISCOUNT | 🟢 100 | **55%** | **60%** | — | 7 | 3 | ✅ BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz300136` | **信维通信** | ¥111.75 | 🟢 +12.19% | 16.1% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 4 | 5 | ✅ BUY |
| **2** | `sz300433` | **蓝思科技** | ¥38.70 | 🟢 +13.12% | 6.5% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 3 | 3 | ✅ BUY |
| **3** | `sz000988` | **华工科技** | ¥147.38 | 🟢 +10.0% | 6.7% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **4** | `sh600183` | **生益科技** | ¥98.95 | 🟢 +10.01% | 3.1% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **5** | `sh688808` | **联讯仪器** | ¥1344.99 | 🟢 +14.96% | 19.5% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **6** | `sh603601` | **再升科技** | ¥18.56 | 🟢 +10.02% | 18.8% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **7** | `sz300042` | **朗科科技** | ¥72.70 | 🟢 +11.93% | 25.0% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 5 | 4 | ✅ BUY |
| **8** | `sz000021` | **深科技** | ¥37.03 | 🟢 +10.01% | 6.0% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **9** | `sz300077` | **国民技术** | ¥27.64 | 🟢 +11.0% | 21.7% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 5 | ✅ BUY |
| **10** | `sz001365` | **N天海** | ¥67.12 | 🟢 +146.85% | 73.2% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `3798.HK` | HK$1.24 | HK$1.23 | HK$1.26 | HK$1.28 | 🔵 DISCOUNT | 🟢 100 |
| **2** | 🇭🇰 | `9955.HK` | HK$0.70 | HK$0.69 | HK$0.71 | HK$0.72 | 🔵 DISCOUNT | 🟢 100 |
| **3** | 🇭🇰 | `1028.HK` | HK$0.95 | HK$0.94 | HK$0.97 | HK$0.98 | 🔴 PREMIUM | 🟢 75 |
| **4** | 🇺🇸 | `RBLX` | $47.09 | $46.62 | $48.03 | $48.50 | 🔵 DISCOUNT | 🟢 60 |
| **5** | 🇺🇸 | `SNOW` | $163.88 | $162.24 | $167.15 | $168.79 | 🔴 PREMIUM | 🟢 100 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 03:09 HK Time on 2026-05-19

