# 📈 StockVue — Daily Market Report

**📅 2026-07-08 | ⏰ 16:02 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | BULLISH 🟢 | HSI Trend |
| 🇺🇸 US Markets | BEARISH 🔴 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | NEUTRAL 🟡 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `9988.HK` | **BABA-W** | HK$108.00 | 🟢 +12.73% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 4 | 4 | ✅ BUY |
| **2** | `1810.HK` | **XIAOMI-W** | HK$25.26 | 🟢 +9.35% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 4 | 7 | ✅ BUY |
| **3** | `0992.HK` | **LENOVO GROUP** | HK$22.32 | 🟢 +6.9% | 🔵 DISCOUNT | 🟢 75 | **75%** | **80%** | — | 0 | 0 | ✅ BUY |
| **4** | `6969.HK` | **SMOORE INTL** | HK$8.00 | 🟢 +5.4% | 🔵 DISCOUNT | 🟢 75 | **75%** | **80%** | — | 0 | 0 | ✅ BUY |
| **5** | `3988.HK` | **BANK OF CHINA** | HK$5.08 | 🟢 +5.39% | 🔵 DISCOUNT | 🟢 65 | **75%** | **80%** | — | 0 | 0 | ✅ BUY |
| **6** | `1288.HK` | **ABC** | HK$5.64 | 🟢 +4.83% | 🔵 DISCOUNT | 🟢 80 | **65%** | **70%** | — | 0 | 0 | ✅ BUY |
| **7** | `1398.HK` | **ICBC** | HK$6.80 | 🟢 +4.78% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | — | 3 | 4 | ✅ BUY |
| **8** | `2728.HK` | **JINTAI ENERGY H** | HK$0.02 | 🟢 +4.35% | 🔴 PREMIUM | 🟡 45 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **9** | `9999.HK` | **NTES** | HK$214.00 | 🟢 +4.29% | 🔴 PREMIUM | 🟢 85 | **65%** | **70%** | — | 8 | 7 | ✅ BUY |
| **10** | `9618.HK` | **JD-SW** | HK$108.40 | 🟢 +3.83% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | — | 5 | 1 | ✅ BUY |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `NET` | **Cloudflare, Inc.** | $268.83 | 🟢 +8.6% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 3 | 7 | ✅ BUY |
| **2** | `CVX` | **Chevron Corporation** | $174.01 | 🟢 +3.52% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | — | 3 | 6 | ✅ BUY |
| **3** | `ETSY` | **Etsy, Inc.** | $77.59 | 🟢 +3.37% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 3 | 6 | ✅ BUY |
| **4** | `JNJ` | **Johnson & Johnson** | $267.24 | 🟢 +3.05% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 3 | 4 | ✅ BUY |
| **5** | `LLY` | **Eli Lilly and Company** | $1235.56 | 🟡 +2.96% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 4 | 5 | ✅ BUY |
| **6** | `XLE` | **State Street Energy Select Sect** | $54.64 | 🟡 +2.84% | 🔵 DISCOUNT | 🟢 75 | **55%** | **60%** | — | 0 | 0 | ✅ BUY |
| **7** | `META` | **Meta Platforms, Inc.** | $615.58 | 🟡 +2.55% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 5 | 7 | ✅ BUY |
| **8** | `UNH` | **UnitedHealth Group Incorporated** | $428.19 | 🟡 +2.44% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | — | 4 | 6 | ✅ BUY |
| **9** | `PG` | **Procter & Gamble Company (The)** | $152.75 | 🟡 +2.3% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 6 | 8 | ✅ BUY |
| **10** | `TCEHY` | **Tencent Holding Ltd.** | $58.92 | 🟡 +2.15% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 6 | 4 | ✅ BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sh688347` | **华虹宏力** | ¥358.40 | 🟢 +10.62% | 7.1% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 2 | 2 | ✅ BUY |
| **2** | `sh688361` | **中科飞测** | ¥408.00 | 🟢 +14.41% | 4.1% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 2 | 1 | ✅ BUY |
| **3** | `sz300821` | **东岳硅材** | ¥26.44 | 🟢 +13.48% | 15.9% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 5 | 4 | ✅ BUY |
| **4** | `sz300017` | **网宿科技** | ¥14.66 | 🟢 +19.97% | 12.1% | 🔴 PREMIUM | 🟢 60 | **75%** | **80%** | — | 0 | 0 | ✅ BUY |
| **5** | `sz301165` | **锐捷网络** | ¥105.50 | 🟢 +11.63% | 3.4% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 3 | 2 | ✅ BUY |
| **6** | `sh603296` | **华勤技术** | ¥78.29 | 🟢 +10.0% | 6.2% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 5 | 3 | ✅ BUY |
| **7** | `sz300567` | **精测电子** | ¥297.10 | 🟢 +10.45% | 5.3% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 6 | ✅ BUY |
| **8** | `sh688141` | **杰华特** | ¥177.00 | 🟢 +8.64% | 4.3% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 2 | 4 | ✅ BUY |
| **9** | `sh688691` | **灿芯股份** | ¥113.98 | 🟢 +15.87% | 35.8% | ⚪ N/A | 🟡 40 | **75%** | **80%** | — | 3 | 5 | ⚠️ WATCH |
| **10** | `sz300454` | **深信服** | ¥106.56 | 🟢 +20.0% | 9.1% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 6 | ✅ BUY |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `9988.HK` | HK$108.00 | HK$106.92 | HK$110.16 | HK$111.24 | 🔵 DISCOUNT | 🟢 100 |
| **2** | 🇭🇰 | `1810.HK` | HK$25.26 | HK$25.01 | HK$25.77 | HK$26.02 | 🔵 DISCOUNT | 🟢 100 |
| **3** | 🇭🇰 | `0992.HK` | HK$22.32 | HK$22.10 | HK$22.77 | HK$22.99 | 🔵 DISCOUNT | 🟢 75 |
| **4** | 🇭🇰 | `6969.HK` | HK$8.00 | HK$7.92 | HK$8.16 | HK$8.24 | 🔵 DISCOUNT | 🟢 75 |
| **5** | 🇭🇰 | `3988.HK` | HK$5.08 | HK$5.03 | HK$5.18 | HK$5.23 | 🔵 DISCOUNT | 🟢 65 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 16:02 HK Time on 2026-07-08

