# 📈 StockVue — Daily Market Report

**📅 2026-06-21 | ⏰ 03:00 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | BEARISH 🔴 | HSI Trend |
| 🇺🇸 US Markets | BULLISH 🟢 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | NEUTRAL 🟡 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `9688.HK` | **ZAI LAB** | HK$14.36 | 🟢 +5.9% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 11 | ✅ BUY |
| **2** | `9866.HK` | **NIO-SW** | HK$40.82 | 🟢 +3.08% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | — | 3 | 4 | ✅ BUY |
| **3** | `1028.HK` | **C.BANNER** | HK$1.15 | 🟡 +2.68% | 🔵 DISCOUNT | 🟢 90 | **55%** | **60%** | — | 3 | 1 | ✅ BUY |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `SMCI` | **Super Micro Computer, Inc.** | $30.66 | 🟢 +10.37% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 4 | 4 | ✅ BUY |
| **2** | `RBLX` | **Roblox Corporation** | $51.53 | 🟢 +7.31% | 🔴 PREMIUM | 🟢 60 | **75%** | **80%** | — | 0 | 0 | ✅ BUY |
| **3** | `AMD` | **Advanced Micro Devices, Inc.** | $537.37 | 🟢 +4.86% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 6 | 5 | ✅ BUY |
| **4** | `AVGO` | **Broadcom Inc.** | $411.35 | 🟢 +4.7% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 5 | 2 | ✅ BUY |
| **5** | `U` | **Unity Software Inc.** | $27.48 | 🟢 +3.82% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | — | 3 | 6 | ✅ BUY |
| **6** | `XLK` | **State Street Technology Select ** | $191.44 | 🟢 +3.04% | 🔴 PREMIUM | 🟡 45 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **7** | `NVDA` | **NVIDIA Corporation** | $210.69 | 🟡 +2.95% | 🔵 DISCOUNT | 🟢 100 | **55%** | **60%** | — | 3 | 5 | ✅ BUY |
| **8** | `AMZN` | **Amazon.com, Inc.** | $244.39 | 🟡 +2.9% | 🔵 DISCOUNT | 🟢 100 | **55%** | **60%** | — | 6 | 5 | ✅ BUY |
| **9** | `SOFI` | **SoFi Technologies, Inc.** | $17.91 | 🟡 +2.81% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 3 | 5 | ✅ BUY |
| **10** | `HOOD` | **Robinhood Markets, Inc.** | $108.15 | 🟡 +2.8% | 🔴 PREMIUM | 🟢 75 | **55%** | **60%** | — | 4 | 7 | ✅ BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sh688256` | **寒武纪** | ¥1507.46 | 🟢 +14.2% | 3.5% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 3 | 5 | ✅ BUY |
| **2** | `sz300285` | **国瓷材料** | ¥89.53 | 🟢 +14.05% | 18.8% | 🔴 PREMIUM | 🟢 75 | **75%** | **80%** | — | 4 | 5 | ✅ BUY |
| **3** | `sh600392` | **盛和资源** | ¥31.66 | 🟢 +10.01% | 15.2% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 2 | 5 | ✅ BUY |
| **4** | `sh600362` | **江西铜业** | ¥53.31 | 🟢 +10.01% | 6.0% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 2 | 2 | ✅ BUY |
| **5** | `sz300418` | **昆仑万维** | ¥43.00 | 🟢 +10.97% | 11.2% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 5 | 5 | ✅ BUY |
| **6** | `sz300319` | **麦捷科技** | ¥27.76 | 🟢 +20.02% | 21.2% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 4 | 3 | ✅ BUY |
| **7** | `sh688702` | **盛科通信** | ¥337.00 | 🟢 +11.22% | 6.7% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 3 | 4 | ✅ BUY |
| **8** | `sz002842` | **翔鹭钨业** | ¥47.72 | 🟢 +10.01% | 32.6% | 🔴 PREMIUM | 🟢 75 | **75%** | **80%** | — | 1 | 4 | ✅ BUY |
| **9** | `sz300166` | **东方国信** | ¥18.70 | 🟢 +20.03% | 21.8% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 3 | 8 | ✅ BUY |
| **10** | `sh688333` | **铂力特** | ¥107.28 | 🟢 +20.0% | 11.7% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 6 | ✅ BUY |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `9688.HK` | HK$14.36 | HK$14.22 | HK$14.65 | HK$14.79 | 🔴 PREMIUM | 🟢 100 |
| **2** | 🇭🇰 | `9866.HK` | HK$40.82 | HK$40.41 | HK$41.64 | HK$42.04 | 🔵 DISCOUNT | 🟢 100 |
| **3** | 🇭🇰 | `1028.HK` | HK$1.15 | HK$1.14 | HK$1.17 | HK$1.18 | 🔵 DISCOUNT | 🟢 90 |
| **4** | 🇺🇸 | `SMCI` | $30.66 | $30.35 | $31.27 | $31.58 | 🔵 DISCOUNT | 🟢 100 |
| **5** | 🇺🇸 | `RBLX` | $51.53 | $51.01 | $52.56 | $53.08 | 🔴 PREMIUM | 🟢 60 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 03:00 HK Time on 2026-06-21

