# 📈 StockVue — Daily Market Report

**📅 2026-07-14 | ⏰ 14:41 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | NEUTRAL 🟡 | HSI Trend |
| 🇺🇸 US Markets | BEARISH 🔴 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | BEARISH 🔴 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `9618.HK` | **JD-SW** | HK$113.20 | 🟡 +2.72% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 4 | 1 | ✅ BUY |
| **2** | `1398.HK` | **ICBC** | HK$6.83 | 🟡 +2.55% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 3 | 3 | ✅ BUY |
| **3** | `0695.HK` | **DONGWU CEMENT** | HK$8.09 | 🟡 +2.15% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | ✅ BEARISH | 2 | 2 | ✅ BUY |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `CVX` | **Chevron Corporation** | $182.20 | 🟢 +3.29% | 🔴 PREMIUM | 🟢 85 | **65%** | **70%** | — | 2 | 5 | ✅ BUY |
| **2** | `XLE` | **State Street Energy Select Sect** | $56.74 | 🟢 +3.01% | 🔴 PREMIUM | 🟢 60 | **65%** | **70%** | — | 0 | 0 | ✅ BUY |
| **3** | `SNOW` | **Snowflake Inc.** | $268.65 | 🟡 +2.75% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 4 | 5 | ✅ BUY |
| **4** | `NTES` | **NetEase, Inc.** | $131.43 | 🟡 +2.66% | 🔴 PREMIUM | 🟢 90 | **55%** | **60%** | — | 8 | 7 | ✅ BUY |
| **5** | `PLTR` | **Palantir Technologies Inc.** | $130.04 | 🟡 +2.56% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 4 | 6 | ✅ BUY |
| **6** | `V` | **Visa Inc.** | $357.75 | 🟡 +2.52% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | ✅ BEARISH | 5 | 0 | ✅ BUY |
| **7** | `JD` | **JD.com, Inc.** | $28.88 | 🟡 +2.41% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | — | 4 | 6 | ✅ BUY |
| **8** | `ZM` | **Zoom Communications, Inc.** | $91.88 | 🟡 +2.36% | 🔵 DISCOUNT | 🟢 100 | **55%** | **60%** | — | 4 | 2 | ✅ BUY |
| **9** | `MA` | **Mastercard Incorporated** | $537.70 | 🟡 +2.08% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | ✅ BEARISH | 4 | 1 | ✅ BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz002384` | **东山精密** | ¥260.37 | 🟢 +10.0% | 6.8% | 🔵 DISCOUNT | 🟢 80 | **75%** | **80%** | — | 3 | 2 | ✅ BUY |
| **2** | `sz002463` | **沪电股份** | ¥137.13 | 🟢 +10.0% | 4.8% | 🔵 DISCOUNT | 🟢 90 | **75%** | **80%** | — | 3 | 5 | ✅ BUY |
| **3** | `sh600183` | **生益科技** | ¥147.90 | 🟢 +10.0% | 3.4% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 1 | 2 | ✅ BUY |
| **4** | `sh688498` | **源杰科技** | ¥1775.60 | 🟢 +11.66% | 4.5% | 🔵 DISCOUNT | 🟢 80 | **75%** | **80%** | — | 5 | 4 | ✅ BUY |
| **5** | `sz301526` | **国际复材** | ¥39.06 | 🟢 +15.02% | 13.4% | 🔵 DISCOUNT | 🟢 95 | **75%** | **80%** | — | 3 | 5 | ✅ BUY |
| **6** | `sh688048` | **长光华芯** | ¥454.96 | 🟢 +12.7% | 8.5% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 2 | 5 | ✅ BUY |
| **7** | `sz002636` | **金安国纪** | ¥95.68 | 🟢 +10.0% | 7.2% | 🔵 DISCOUNT | 🟢 80 | **75%** | **80%** | — | 2 | 4 | ✅ BUY |
| **8** | `sz301217` | **铜冠铜箔** | ¥133.72 | 🟢 +11.67% | 4.4% | 🔵 DISCOUNT | 🟢 90 | **75%** | **80%** | — | 3 | 5 | ✅ BUY |
| **9** | `sz300209` | **行云科技** | ¥30.36 | 🟢 +20.0% | 17.7% | 🔵 DISCOUNT | 🟢 95 | **75%** | **80%** | — | 5 | 2 | ✅ BUY |
| **10** | `sz002245` | **蔚蓝锂芯** | ¥20.89 | 🟢 +10.01% | 10.5% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 3 | 5 | ✅ BUY |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `9618.HK` | HK$113.20 | HK$112.07 | HK$115.46 | HK$116.60 | 🔴 PREMIUM | 🟢 85 |
| **2** | 🇭🇰 | `1398.HK` | HK$6.83 | HK$6.76 | HK$6.97 | HK$7.03 | 🔴 PREMIUM | 🟢 85 |
| **3** | 🇭🇰 | `0695.HK` | HK$8.09 | HK$8.01 | HK$8.25 | HK$8.33 | 🔴 PREMIUM | 🟢 100 |
| **4** | 🇺🇸 | `CVX` | $182.20 | $180.38 | $185.84 | $187.67 | 🔴 PREMIUM | 🟢 85 |
| **5** | 🇺🇸 | `XLE` | $56.74 | $56.17 | $57.87 | $58.44 | 🔴 PREMIUM | 🟢 60 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 14:41 HK Time on 2026-07-14

