# 📈 StockVue — Daily Market Report

**📅 2026-07-02 | ⏰ 01:06 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | NEUTRAL 🟡 | HSI Trend |
| 🇺🇸 US Markets | NEUTRAL 🟡 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | NEUTRAL 🟡 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `0992.HK` | **LENOVO GROUP** | HK$23.02 | 🟢 +8.18% | 🔴 PREMIUM | 🟢 70 | **75%** | **80%** | — | 2 | 6 | ✅ BUY |
| **2** | `9868.HK` | **XPENG-W** | HK$50.65 | 🟢 +6.86% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 6 | 5 | ✅ BUY |
| **3** | `2382.HK` | **SUNNY OPTICAL** | HK$61.00 | 🟡 +2.69% | 🔵 DISCOUNT | 🟢 100 | **55%** | **60%** | ✅ BEARISH | 3 | 7 | ✅ BUY |
| **4** | `0700.HK` | **TENCENT** | HK$429.80 | 🟡 +2.28% | 🔵 DISCOUNT | 🟢 100 | **55%** | **60%** | — | 5 | 4 | ✅ BUY |
| **5** | `2611.HK` | **GTHT** | HK$14.85 | 🟡 +2.2% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 5 | 3 | ✅ BUY |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `COIN` | **Coinbase Global, Inc.** | $162.29 | 🟢 +11.02% | 🔵 DISCOUNT | 🟢 75 | **75%** | **80%** | — | 0 | 0 | ✅ BUY |
| **2** | `META` | **Meta Platforms, Inc.** | $618.07 | 🟢 +9.72% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 5 | 7 | ✅ BUY |
| **3** | `PLTR` | **Palantir Technologies Inc.** | $126.47 | 🟢 +8.4% | 🔵 DISCOUNT | 🟡 50 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **4** | `PATH` | **UiPath, Inc.** | $11.78 | 🟢 +8.37% | 🔴 PREMIUM | 🟡 45 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **5** | `PDD` | **PDD Holdings Inc.** | $82.14 | 🟢 +7.68% | 🔴 PREMIUM | 🟡 45 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **6** | `HOOD` | **Robinhood Markets, Inc.** | $107.51 | 🟢 +7.21% | 🔴 PREMIUM | 🟡 45 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **7** | `SHOP` | **Shopify Inc.** | $122.21 | 🟢 +7.03% | 🔴 PREMIUM | 🟡 45 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **8** | `U` | **Unity Software Inc.** | $30.48 | 🟢 +6.63% | 🔴 PREMIUM | 🟡 45 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **9** | `RBLX` | **Roblox Corporation** | $57.47 | 🟢 +5.68% | 🔴 PREMIUM | 🟡 45 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **10** | `ZM` | **Zoom Communications, Inc.** | $90.38 | 🟢 +4.72% | 🔵 DISCOUNT | 🟢 60 | **65%** | **70%** | — | 0 | 0 | ✅ BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz001399` | **C惠科** | ¥46.28 | 🟢 +21.21% | 51.0% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **2** | `sh688549` | **中巨芯** | ¥40.60 | 🟢 +10.3% | 19.8% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 5 | 4 | ✅ BUY |
| **3** | `sz300085` | **银之杰** | ¥38.52 | 🟢 +10.15% | 16.8% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 2 | 2 | ✅ BUY |
| **4** | `sz300607` | **拓斯达** | ¥49.48 | 🟢 +20.01% | 14.8% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 4 | 1 | ✅ BUY |
| **5** | `sz301421` | **波长光电** | ¥121.00 | 🟢 +16.85% | 41.6% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 2 | 2 | ✅ BUY |
| **6** | `sz300383` | **光环新网** | ¥13.77 | 🟢 +10.69% | 9.3% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 5 | 4 | ✅ BUY |
| **7** | `sz300566` | **激智科技** | ¥42.24 | 🟢 +14.32% | 21.3% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 5 | 2 | ✅ BUY |
| **8** | `sz300540` | **蜀道装备** | ¥43.21 | 🟢 +14.01% | 21.4% | 🔴 PREMIUM | 🟢 95 | **75%** | **80%** | ✅ BEARISH | 3 | 0 | ✅ BUY |
| **9** | `sh688336` | **三生国健** | ¥58.50 | 🟢 +10.17% | 3.5% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 3 | 3 | ✅ BUY |
| **10** | `sz300852` | **四会富仕** | ¥83.09 | 🟢 +20.0% | 13.9% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 4 | 4 | ✅ BUY |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `0992.HK` | HK$23.02 | HK$22.79 | HK$23.48 | HK$23.71 | 🔴 PREMIUM | 🟢 70 |
| **2** | 🇭🇰 | `9868.HK` | HK$50.65 | HK$50.14 | HK$51.66 | HK$52.17 | 🔵 DISCOUNT | 🟢 100 |
| **3** | 🇭🇰 | `2382.HK` | HK$61.00 | HK$60.39 | HK$62.22 | HK$62.83 | 🔵 DISCOUNT | 🟢 100 |
| **4** | 🇭🇰 | `0700.HK` | HK$429.80 | HK$425.50 | HK$438.40 | HK$442.69 | 🔵 DISCOUNT | 🟢 100 |
| **5** | 🇭🇰 | `2611.HK` | HK$14.85 | HK$14.70 | HK$15.15 | HK$15.30 | 🔴 PREMIUM | 🟢 85 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 01:06 HK Time on 2026-07-02

