# 📈 StockVue — Daily Market Report

**📅 2026-07-14 | ⏰ 03:04 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | NEUTRAL 🟡 | HSI Trend |
| 🇺🇸 US Markets | BEARISH 🔴 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | BEARISH 🔴 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `9618.HK` | **JD-SW** | HK$113.20 | 🟡 +2.72% | ⚪ NEUTRAL | 🟡 55 | **55%** | **60%** | — | 5 | 1 | ⚠️ WATCH |
| **2** | `1398.HK` | **ICBC** | HK$6.83 | 🟡 +2.55% | ⚪ NEUTRAL | 🟡 55 | **55%** | **60%** | — | 3 | 3 | ⚠️ WATCH |
| **3** | `0695.HK` | **DONGWU CEMENT** | HK$8.09 | 🟡 +2.15% | ⚪ NEUTRAL | 🟢 65 | **55%** | **60%** | ✅ BEARISH | 2 | 3 | ✅ BUY |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `XLE` | **State Street Energy Select Sect** | $56.90 | 🟢 +3.3% | 🔴 PREMIUM | 🟢 60 | **65%** | **70%** | — | 0 | 0 | ✅ BUY |
| **2** | `CVX` | **Chevron Corporation** | $182.07 | 🟢 +3.21% | 🔴 PREMIUM | 🟢 85 | **65%** | **70%** | — | 2 | 5 | ✅ BUY |
| **3** | `SNOW` | **Snowflake Inc.** | $269.80 | 🟢 +3.19% | 🔴 PREMIUM | 🟢 85 | **65%** | **70%** | — | 4 | 5 | ✅ BUY |
| **4** | `JD` | **JD.com, Inc.** | $28.95 | 🟡 +2.66% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 4 | 6 | ✅ BUY |
| **5** | `V` | **Visa Inc.** | $357.94 | 🟡 +2.57% | 🔴 PREMIUM | 🟢 90 | **55%** | **60%** | ✅ BEARISH | 5 | 0 | ✅ BUY |
| **6** | `NTES` | **NetEase, Inc.** | $131.32 | 🟡 +2.57% | 🔴 PREMIUM | 🔴 35 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **7** | `ZM` | **Zoom Communications, Inc.** | $91.89 | 🟡 +2.37% | 🔵 DISCOUNT | 🟢 100 | **55%** | **60%** | — | 4 | 2 | ✅ BUY |
| **8** | `PLTR` | **Palantir Technologies Inc.** | $129.78 | 🟡 +2.35% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 4 | 6 | ✅ BUY |
| **9** | `SHOP` | **Shopify Inc.** | $125.19 | 🟡 +2.17% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | ✅ BEARISH | 2 | 4 | ✅ BUY |
| **10** | `MA` | **Mastercard Incorporated** | $538.04 | 🟡 +2.14% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | ✅ BEARISH | 4 | 1 | ✅ BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz002396` | **星网锐捷** | ¥28.99 | 🟢 +5.53% | 20.2% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 3 | 4 | ✅ BUY |
| **2** | `sh688802` | **沐曦股份** | ¥972.86 | 🟢 +6.98% | 19.0% | 🔴 PREMIUM | 🟢 85 | **75%** | **80%** | — | 5 | 1 | ✅ BUY |
| **3** | `sz301269` | **华大九天** | ¥119.83 | 🟢 +6.61% | 5.2% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 3 | ✅ BUY |
| **4** | `sh603538` | **美诺华** | ¥33.00 | 🟢 +6.87% | 30.1% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 3 | 3 | ✅ BUY |
| **5** | `sh688106` | **金宏气体** | ¥37.48 | 🟢 +8.98% | 13.5% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 3 | 0 | ✅ BUY |
| **6** | `sz002317` | **众生药业** | ¥31.60 | 🟢 +6.97% | 11.5% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 3 | 3 | ✅ BUY |
| **7** | `sh600839` | **四川长虹** | ¥7.38 | 🟢 +8.05% | 7.6% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 4 | 3 | ✅ BUY |
| **8** | `sh688268` | **华特气体** | ¥208.10 | 🟢 +6.6% | 9.0% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 3 | 1 | ✅ BUY |
| **9** | `sh605090` | **九丰能源** | ¥41.78 | 🟢 +10.01% | 8.0% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 1 | 3 | ✅ BUY |
| **10** | `sh688608` | **恒玄科技** | ¥128.04 | 🟢 +8.32% | 7.5% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 4 | 4 | ✅ BUY |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `9618.HK` | HK$113.20 | HK$112.07 | HK$115.46 | HK$116.60 | ⚪ NEUTRAL | 🟡 55 |
| **2** | 🇭🇰 | `1398.HK` | HK$6.83 | HK$6.76 | HK$6.97 | HK$7.03 | ⚪ NEUTRAL | 🟡 55 |
| **3** | 🇭🇰 | `0695.HK` | HK$8.09 | HK$8.01 | HK$8.25 | HK$8.33 | ⚪ NEUTRAL | 🟢 65 |
| **4** | 🇺🇸 | `XLE` | $56.90 | $56.33 | $58.03 | $58.60 | 🔴 PREMIUM | 🟢 60 |
| **5** | 🇺🇸 | `CVX` | $182.07 | $180.25 | $185.71 | $187.53 | 🔴 PREMIUM | 🟢 85 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 03:04 HK Time on 2026-07-14

