# рҹ“Ҳ StockVue вҖ” Daily Market Report

**рҹ“… 2026-05-19 | вҸ° 00:08 HK Time**

---

## рҹҢЎпёҸ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| рҹҮӯрҹҮ° Hong Kong | BEARISH рҹ”ҙ | HSI Trend |
| рҹҮәрҹҮё US Markets | NEUTRAL рҹҹЎ | NASDAQ Trend |
| рҹҮЁрҹҮі A-Share (China) | NEUTRAL рҹҹЎ | SH/SZ Trend |

---

## рҹҮӯрҹҮ° Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `3798.HK` | **HOMELAND ITL** | HK$1.24 | рҹҹў +5.98% | вҡӘ NEUTRAL | рҹҹў 90 | **75%** | **80%** | вң… BEARISH | 2 | 3 | вң… BUY |
| **2** | `9955.HK` | **CLOUDR** | HK$0.70 | рҹҹЎ +2.94% | вҡӘ NEUTRAL | рҹҹЎ 55 | **55%** | **60%** | вҖ” | 1 | 1 | вҡ пёҸ WATCH |
| **3** | `1028.HK` | **C.BANNER** | HK$0.95 | рҹҹЎ +2.15% | вҡӘ NEUTRAL | рҹҹЎ 40 | **55%** | **60%** | вҖ” | 1 | 1 | вҡ пёҸ WATCH |

---

## рҹҮәрҹҮё US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `RBLX` | **Roblox Corporation** | $47.05 | рҹҹў +9.79% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вҖ” | 5 | 7 | вң… BUY |
| **2** | `NFLX` | **Netflix, Inc.** | $89.14 | рҹҹЎ +2.44% | рҹ”ө DISCOUNT | рҹҹў 100 | **55%** | **60%** | вҖ” | 6 | 3 | вң… BUY |
| **3** | `DOCU` | **DocuSign, Inc.** | $48.84 | рҹҹЎ +2.37% | рҹ”ҙ PREMIUM | рҹҹў 85 | **55%** | **60%** | вҖ” | 3 | 1 | вң… BUY |
| **4** | `SNOW` | **Snowflake Inc.** | $161.19 | рҹҹЎ +2.36% | рҹ”ҙ PREMIUM | рҹҹў 100 | **55%** | **60%** | вң… BEARISH | 2 | 7 | вң… BUY |
| **5** | `ETSY` | **Etsy, Inc.** | $59.38 | рҹҹЎ +2.26% | рҹ”ө DISCOUNT | рҹҹў 90 | **55%** | **60%** | вҖ” | 6 | 5 | вң… BUY |
| **6** | `CRWD` | **CrowdStrike Holdings, Inc.** | $606.60 | рҹҹЎ +2.16% | рҹ”ҙ PREMIUM | рҹҹў 100 | **55%** | **60%** | вң… BEARISH | 2 | 5 | вң… BUY |
| **7** | `CVX` | **Chevron Corporation** | $194.96 | рҹҹЎ +2.02% | рҹ”ҙ PREMIUM | рҹҹў 85 | **55%** | **60%** | вҖ” | 5 | 3 | вң… BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz300136` | **дҝЎз»ҙйҖҡдҝЎ** | ВҘ111.75 | рҹҹў +12.19% | 16.1% | рҹ”ҙ PREMIUM | рҹҹў 90 | **75%** | **80%** | вҖ” | 4 | 5 | вң… BUY |
| **2** | `sz300433` | **и“қжҖқз§‘жҠҖ** | ВҘ38.70 | рҹҹў +13.12% | 6.5% | рҹ”ҙ PREMIUM | рҹҹў 90 | **75%** | **80%** | вҖ” | 3 | 3 | вң… BUY |
| **3** | `sz000988` | **еҚҺе·Ҙз§‘жҠҖ** | ВҘ147.38 | рҹҹў +10.0% | 6.7% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **4** | `sh600183` | **з”ҹзӣҠз§‘жҠҖ** | ВҘ98.95 | рҹҹў +10.01% | 3.1% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **5** | `sh688808` | **иҒ”и®Ҝд»ӘеҷЁ** | ВҘ1344.99 | рҹҹў +14.96% | 19.5% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **6** | `sh603601` | **еҶҚеҚҮз§‘жҠҖ** | ВҘ18.56 | рҹҹў +10.02% | 18.8% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **7** | `sh688549` | **дёӯе·ЁиҠҜ** | ВҘ18.62 | рҹҹў +10.9% | 35.8% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **8** | `sz300042` | **жң—з§‘з§‘жҠҖ** | ВҘ72.70 | рҹҹў +11.93% | 25.0% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 5 | 4 | вң… BUY |
| **9** | `sz000021` | **ж·ұз§‘жҠҖ** | ВҘ37.03 | рҹҹў +10.01% | 6.0% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **10** | `sz300077` | **еӣҪж°‘жҠҖжңҜ** | ВҘ27.64 | рҹҹў +11.0% | 21.7% | рҹ”ҙ PREMIUM | рҹҹў 60 | **75%** | **80%** | вҖ” | 0 | 0 | вң… BUY |

---

## рҹ“– How to Read This Report

| Symbol | Meaning |
|--------|----------|
| вң… BUY | Our algorithm suggests a buy signal based on momentum screening |
| рҹҹў Green | Strong mover вүҘ 3% today |
| рҹҹЎ Yellow | Moderate mover 1.5% вҖ“ 3% |
| рҹ”ө Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| рҹ”ҙ Premium | Price above 50% equilibrium (sell zone) |
| вҡӘ Neutral | Price at or near 50% equilibrium |
| рҹҹў High Confluence | Score вүҘ60: Multiple confirmations (strong signal) |
| рҹҹЎ Medium Confluence | Score 40-59: Moderate confirmations |
| рҹ”ҙ Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift вҖ” вң… BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count вҖ” higher = more trend confirmations |
| **FVG** | Fair Value Gap count вҖ” more gaps = more institutional activity |
| **вң… BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **вҡ пёҸ WATCH** | Potential signal but needs more confirmation |

---

## рҹҺҜ ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## рҹҺҜ Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | рҹҮӯрҹҮ° | `3798.HK` | HK$1.24 | HK$1.23 | HK$1.26 | HK$1.28 | вҡӘ NEUTRAL | рҹҹў 90 |
| **2** | рҹҮӯрҹҮ° | `9955.HK` | HK$0.70 | HK$0.69 | HK$0.71 | HK$0.72 | вҡӘ NEUTRAL | рҹҹЎ 55 |
| **3** | рҹҮӯрҹҮ° | `1028.HK` | HK$0.95 | HK$0.94 | HK$0.97 | HK$0.98 | вҡӘ NEUTRAL | рҹҹЎ 40 |
| **4** | рҹҮәрҹҮё | `RBLX` | $47.05 | $46.57 | $47.99 | $48.46 | рҹ”ө DISCOUNT | рҹҹў 100 |
| **5** | рҹҮәрҹҮё | `NFLX` | $89.14 | $88.25 | $90.92 | $91.81 | рҹ”ө DISCOUNT | рҹҹў 100 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## вҡ пёҸ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool вҖ” always do your own due diligence before investing.*

---

рҹ“Ҡ **StockVue Daily Analysis** | Generated automatically by algorithm
рҹ•җ Report generated at 00:08 HK Time on 2026-05-19

