# 📈 StockVue — Daily Market Report

**📅 2026-07-13 | ⏰ 13:09 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | NEUTRAL 🟡 | HSI Trend |
| 🇺🇸 US Markets | NEUTRAL 🟡 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | BEARISH 🔴 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `9961.HK` | **TRIP.COM-S** | HK$336.60 | 🟡 +2.19% | 🔵 DISCOUNT | 🟢 100 | **55%** | **60%** | — | 4 | 5 | ✅ BUY |
| **2** | `1398.HK` | **ICBC** | HK$6.80 | 🟡 +2.1% | 🔵 DISCOUNT | 🟢 100 | **55%** | **60%** | — | 3 | 3 | ✅ BUY |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `META` | **Meta Platforms, Inc.** | $669.21 | 🟢 +5.97% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 5 | 8 | ✅ BUY |
| **2** | `ETSY` | **Etsy, Inc.** | $81.05 | 🟢 +4.28% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 3 | 6 | ✅ BUY |
| **3** | `NVDA` | **NVIDIA Corporation** | $210.96 | 🟢 +4.03% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | — | 3 | 4 | ✅ BUY |
| **4** | `AMD` | **Advanced Micro Devices, Inc.** | $557.89 | 🟡 +2.04% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | ✅ BEARISH | 6 | 4 | ✅ BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sh688072` | **拓荆科技** | ¥878.58 | 🟢 +5.6% | 5.9% | 🔴 PREMIUM | 🟢 85 | **75%** | **80%** | — | 5 | 3 | ✅ BUY |
| **2** | `sh600118` | **中国卫星** | ¥96.32 | 🟢 +7.0% | 10.7% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 2 | 5 | ✅ BUY |
| **3** | `sh688702` | **盛科通信** | ¥402.09 | 🟢 +6.18% | 5.2% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 4 | 2 | ✅ BUY |
| **4** | `sh603893` | **瑞芯微** | ¥222.68 | 🟢 +6.65% | 4.0% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 4 | ✅ BUY |
| **5** | `sz002396` | **星网锐捷** | ¥29.31 | 🟢 +6.7% | 13.4% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 3 | 4 | ✅ BUY |
| **6** | `sh688802` | **沐曦股份** | ¥975.00 | 🟢 +7.22% | 14.9% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 5 | 1 | ✅ BUY |
| **7** | `sh688106` | **金宏气体** | ¥37.07 | 🟢 +7.79% | 10.0% | 🔵 DISCOUNT | 🟢 75 | **75%** | **80%** | — | 3 | 0 | ✅ BUY |
| **8** | `sh600839` | **四川长虹** | ¥7.42 | 🟢 +8.64% | 5.8% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 3 | ✅ BUY |
| **9** | `sh688608` | **恒玄科技** | ¥128.63 | 🟢 +8.82% | 6.0% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 5 | 4 | ✅ BUY |
| **10** | `sh688268` | **华特气体** | ¥210.14 | 🟢 +7.64% | 6.6% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 3 | 1 | ✅ BUY |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `9961.HK` | HK$336.60 | HK$333.23 | HK$343.33 | HK$346.70 | 🔵 DISCOUNT | 🟢 100 |
| **2** | 🇭🇰 | `1398.HK` | HK$6.80 | HK$6.73 | HK$6.94 | HK$7.00 | 🔵 DISCOUNT | 🟢 100 |
| **3** | 🇺🇸 | `META` | $669.21 | $662.52 | $682.59 | $689.29 | 🔴 PREMIUM | 🟢 100 |
| **4** | 🇺🇸 | `ETSY` | $81.05 | $80.24 | $82.67 | $83.48 | 🔴 PREMIUM | 🟢 100 |
| **5** | 🇺🇸 | `NVDA` | $210.96 | $208.85 | $215.18 | $217.29 | 🔴 PREMIUM | 🟢 100 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 13:09 HK Time on 2026-07-13

