# 📈 StockVue — Daily Market Report

**📅 2026-07-07 | ⏰ 02:02 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | BULLISH 🟢 | HSI Trend |
| 🇺🇸 US Markets | NEUTRAL 🟡 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | NEUTRAL 🟡 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `1028.HK` | **C.BANNER** | HK$0.90 | 🟢 +23.29% | ⚪ NEUTRAL | 🟢 65 | **75%** | **80%** | — | 4 | 1 | ✅ BUY |
| **2** | `3759.HK` | **PHARMARON** | HK$20.58 | 🟢 +5.43% | ⚪ NEUTRAL | 🟡 55 | **75%** | **80%** | — | 2 | 5 | ⚠️ WATCH |
| **3** | `0700.HK` | **TENCENT** | HK$452.00 | 🟢 +4.82% | ⚪ NEUTRAL | 🟡 55 | **65%** | **70%** | — | 5 | 4 | ⚠️ WATCH |
| **4** | `3690.HK` | **MEITUAN-W** | HK$74.95 | 🟢 +4.68% | ⚪ NEUTRAL | 🟡 40 | **65%** | **70%** | — | 4 | 7 | ⚠️ WATCH |
| **5** | `6618.HK` | **JD HEALTH** | HK$37.78 | 🟢 +4.65% | ⚪ NEUTRAL | 🔴 0 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **6** | `2728.HK` | **JINTAI ENERGY H** | HK$0.02 | 🟢 +4.55% | ⚪ NEUTRAL | 🔴 15 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **7** | `2328.HK` | **PICC P&C** | HK$14.85 | 🟢 +4.5% | ⚪ NEUTRAL | 🟡 40 | **65%** | **70%** | — | 5 | 2 | ⚠️ WATCH |
| **8** | `2319.HK` | **MENGNIU DAIRY** | HK$17.50 | 🟢 +3.37% | ⚪ NEUTRAL | 🟡 55 | **65%** | **70%** | — | 3 | 8 | ⚠️ WATCH |
| **9** | `1336.HK` | **NCI** | HK$49.24 | 🟢 +3.14% | ⚪ NEUTRAL | 🔴 15 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **10** | `6038.HK` | **G & M HLDGS** | HK$0.35 | 🟡 +2.94% | ⚪ NEUTRAL | 🔴 15 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `AMD` | **Advanced Micro Devices, Inc.** | $553.25 | 🟢 +6.84% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 6 | 4 | ✅ BUY |
| **2** | `TSLA` | **Tesla, Inc.** | $414.95 | 🟢 +5.46% | 🔴 PREMIUM | 🟢 95 | **75%** | **80%** | — | 3 | 3 | ✅ BUY |
| **3** | `TCEHY` | **Tencent Holding Ltd.** | $57.82 | 🟢 +4.48% | 🔴 PREMIUM | 🟡 45 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **4** | `BILI` | **Bilibili Inc.** | $17.85 | 🟢 +4.14% | 🔴 PREMIUM | 🟡 45 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **5** | `AVGO` | **Broadcom Inc.** | $375.30 | 🟢 +4.12% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | — | 4 | 2 | ✅ BUY |
| **6** | `RBLX` | **Roblox Corporation** | $57.35 | 🟢 +3.5% | 🔴 PREMIUM | 🟡 45 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **7** | `HOOD` | **Robinhood Markets, Inc.** | $116.06 | 🟡 +2.95% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | ✅ BEARISH | 4 | 7 | ✅ BUY |
| **8** | `PATH` | **UiPath, Inc.** | $12.05 | 🟡 +2.95% | 🔴 PREMIUM | 🟡 45 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **9** | `BA` | **Boeing Company (The)** | $232.78 | 🟡 +2.77% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 6 | 5 | ✅ BUY |
| **10** | `CRWD` | **CrowdStrike Holdings, Inc.** | $199.16 | 🟡 +2.67% | 🔴 PREMIUM | 🟡 45 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz301308` | **江波龙** | ¥681.80 | 🟢 +10.32% | 10.5% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 2 | ✅ BUY |
| **2** | `sz000938` | **紫光股份** | ¥33.31 | 🟢 +10.01% | 11.0% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **3** | `sh688629` | **华丰科技** | ¥201.26 | 🟢 +11.81% | 7.3% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 3 | 6 | ✅ BUY |
| **4** | `sh600172` | **黄河旋风** | ¥18.55 | 🟢 +10.02% | 22.6% | ⚪ N/A | 🟡 40 | **75%** | **80%** | — | 4 | 3 | ⚠️ WATCH |
| **5** | `sh688702` | **盛科通信** | ¥357.00 | 🟢 +10.31% | 6.5% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 3 | 2 | ✅ BUY |
| **6** | `sz300821` | **东岳硅材** | ¥22.02 | 🟢 +12.92% | 14.8% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 5 | ✅ BUY |
| **7** | `sz301269` | **华大九天** | ¥117.21 | 🟢 +14.05% | 6.2% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 3 | ✅ BUY |
| **8** | `sz000066` | **中国长城** | ¥18.82 | 🟢 +9.99% | 6.4% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **9** | `sh688372` | **伟测科技** | ¥180.88 | 🟢 +11.45% | 12.2% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 4 | ✅ BUY |
| **10** | `sz300684` | **中石科技** | ¥74.41 | 🟢 +20.0% | 22.8% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 3 | 5 | ✅ BUY |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `1028.HK` | HK$0.90 | HK$0.89 | HK$0.92 | HK$0.93 | ⚪ NEUTRAL | 🟢 65 |
| **2** | 🇭🇰 | `3759.HK` | HK$20.58 | HK$20.37 | HK$20.99 | HK$21.20 | ⚪ NEUTRAL | 🟡 55 |
| **3** | 🇭🇰 | `0700.HK` | HK$452.00 | HK$447.48 | HK$461.04 | HK$465.56 | ⚪ NEUTRAL | 🟡 55 |
| **4** | 🇭🇰 | `3690.HK` | HK$74.95 | HK$74.20 | HK$76.45 | HK$77.20 | ⚪ NEUTRAL | 🟡 40 |
| **5** | 🇭🇰 | `6618.HK` | HK$37.78 | HK$37.40 | HK$38.54 | HK$38.91 | ⚪ NEUTRAL | 🔴 0 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 02:02 HK Time on 2026-07-07

