# 📈 StockVue — Daily Market Report

**📅 2026-06-16 | ⏰ 19:58 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | BEARISH 🔴 | HSI Trend |
| 🇺🇸 US Markets | BULLISH 🟢 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | NEUTRAL 🟡 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `0695.HK` | **DONGWU CEMENT** | HK$8.70 | 🟢 +7.41% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 3 | ✅ BUY |
| **2** | `2018.HK` | **AAC TECH** | HK$47.84 | 🟢 +5.19% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 7 | ✅ BUY |
| **3** | `6030.HK` | **CITIC SEC** | HK$28.36 | 🟢 +4.34% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | — | 3 | 3 | ✅ BUY |
| **4** | `6060.HK` | **ZA ONLINE** | HK$11.46 | 🟢 +4.28% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | — | 5 | 7 | ✅ BUY |
| **5** | `0992.HK` | **LENOVO GROUP** | HK$25.46 | 🟢 +4.26% | 🔴 PREMIUM | 🟢 75 | **65%** | **70%** | — | 3 | 7 | ✅ BUY |
| **6** | `2611.HK` | **GTHT** | HK$15.28 | 🟡 +2.62% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | ✅ BEARISH | 3 | 4 | ✅ BUY |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `AMD` | **Advanced Micro Devices, Inc.** | $547.26 | 🟢 +6.98% | ⚪ NEUTRAL | 🟢 80 | **75%** | **80%** | ✅ BEARISH | 5 | 5 | ✅ BUY |
| **2** | `COIN` | **Coinbase Global, Inc.** | $169.62 | 🟢 +6.16% | 🔵 DISCOUNT | 🟢 75 | **75%** | **80%** | — | 0 | 0 | ✅ BUY |
| **3** | `RBLX` | **Roblox Corporation** | $45.66 | 🟢 +5.43% | 🔴 PREMIUM | 🟡 45 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **4** | `HOOD` | **Robinhood Markets, Inc.** | $98.12 | 🟢 +5.29% | 🔴 PREMIUM | 🟢 60 | **75%** | **80%** | — | 0 | 0 | ✅ BUY |
| **5** | `ARKK` | **ARK Innovation ETF** | $79.63 | 🟢 +5.26% | 🔴 PREMIUM | 🟡 45 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **6** | `PLTR` | **Palantir Technologies Inc.** | $134.71 | 🟢 +5.25% | 🔵 DISCOUNT | 🟢 75 | **75%** | **80%** | — | 0 | 0 | ✅ BUY |
| **7** | `ABNB` | **Airbnb, Inc.** | $138.96 | 🟢 +5.05% | 🔴 PREMIUM | 🟢 60 | **75%** | **80%** | — | 0 | 0 | ✅ BUY |
| **8** | `META` | **Meta Platforms, Inc.** | $593.48 | 🟢 +4.67% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | — | 4 | 5 | ✅ BUY |
| **9** | `U` | **Unity Software Inc.** | $28.49 | 🟢 +4.59% | 🔵 DISCOUNT | 🟢 65 | **65%** | **70%** | — | 0 | 0 | ✅ BUY |
| **10** | `BA` | **Boeing Company (The)** | $228.95 | 🟢 +4.52% | ⚪ NEUTRAL | 🟡 55 | **65%** | **70%** | — | 6 | 8 | ⚠️ WATCH |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz300014` | **亿纬锂能** | ¥66.88 | 🟢 +13.8% | 7.9% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 5 | ✅ BUY |
| **2** | `sz300570` | **太辰光** | ¥263.29 | 🟢 +18.55% | 21.3% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 4 | 1 | ✅ BUY |
| **3** | `sz300620` | **光库科技** | ¥392.49 | 🟢 +14.41% | 10.9% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 2 | 1 | ✅ BUY |
| **4** | `sz300450` | **先导智能** | ¥49.40 | 🟢 +15.96% | 9.4% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 2 | 3 | ✅ BUY |
| **5** | `sz301666` | **大普微** | ¥673.60 | 🟢 +10.06% | 30.2% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 1 | 2 | ✅ BUY |
| **6** | `sh688549` | **中巨芯** | ¥29.89 | 🟢 +10.62% | 22.6% | 🔴 PREMIUM | 🟢 75 | **75%** | **80%** | — | 4 | 3 | ✅ BUY |
| **7** | `sz300726` | **宏达电子** | ¥80.96 | 🟢 +11.81% | 22.3% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 2 | ✅ BUY |
| **8** | `sz300870` | **欧陆通** | ¥373.00 | 🟢 +16.12% | 6.4% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 7 | ✅ BUY |
| **9** | `sz300088` | **长信科技** | ¥8.81 | 🟢 +12.37% | 16.3% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 3 | ✅ BUY |
| **10** | `sh688662` | **富信科技** | ¥134.76 | 🟢 +15.31% | 19.3% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 6 | 6 | ✅ BUY |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `0695.HK` | HK$8.70 | HK$8.61 | HK$8.87 | HK$8.96 | 🔴 PREMIUM | 🟢 100 |
| **2** | 🇭🇰 | `2018.HK` | HK$47.84 | HK$47.36 | HK$48.80 | HK$49.28 | 🔴 PREMIUM | 🟢 100 |
| **3** | 🇭🇰 | `6030.HK` | HK$28.36 | HK$28.08 | HK$28.93 | HK$29.21 | 🔴 PREMIUM | 🟢 100 |
| **4** | 🇭🇰 | `6060.HK` | HK$11.46 | HK$11.35 | HK$11.69 | HK$11.80 | 🔴 PREMIUM | 🟢 100 |
| **5** | 🇭🇰 | `0992.HK` | HK$25.46 | HK$25.21 | HK$25.97 | HK$26.22 | 🔴 PREMIUM | 🟢 75 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 19:58 HK Time on 2026-06-16

