# 📈 StockVue — Daily Market Report

**📅 2026-06-12 | ⏰ 07:11 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | NEUTRAL 🟡 | HSI Trend |
| 🇺🇸 US Markets | BULLISH 🟢 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | NEUTRAL 🟡 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `1028.HK` | **C.BANNER** | HK$1.35 | 🟢 +5.47% | 🔴 PREMIUM | 🟢 75 | **75%** | **80%** | — | 3 | 1 | ✅ BUY |
| **2** | `2728.HK` | **JINTAI ENERGY H** | HK$0.03 | 🟢 +3.7% | 🔴 PREMIUM | 🟡 50 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **3** | `9866.HK` | **NIO-SW** | HK$41.78 | 🟢 +3.06% | 🔵 DISCOUNT | 🟢 90 | **65%** | **70%** | — | 4 | 3 | ✅ BUY |
| **4** | `0005.HK` | **HSBC HOLDINGS** | HK$138.50 | 🟡 +2.37% | 🔵 DISCOUNT | 🟢 90 | **55%** | **60%** | — | 6 | 4 | ✅ BUY |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `SMCI` | **Super Micro Computer, Inc.** | $31.97 | 🟢 +9.22% | 🔵 DISCOUNT | 🟢 65 | **75%** | **80%** | — | 0 | 0 | ✅ BUY |
| **2** | `AMD` | **Advanced Micro Devices, Inc.** | $488.45 | 🟢 +7.97% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 5 | 5 | ✅ BUY |
| **3** | `HOOD` | **Robinhood Markets, Inc.** | $92.23 | 🟢 +6.8% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 5 | 6 | ✅ BUY |
| **4** | `CRWD` | **CrowdStrike Holdings, Inc.** | $691.53 | 🟢 +6.76% | 🔴 PREMIUM | 🟡 45 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **5** | `BA` | **Boeing Company (The)** | $221.63 | 🟢 +6.04% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 5 | 8 | ✅ BUY |
| **6** | `SOFI` | **SoFi Technologies, Inc.** | $16.67 | 🟢 +5.04% | 🔵 DISCOUNT | 🟢 65 | **75%** | **80%** | — | 0 | 0 | ✅ BUY |
| **7** | `RBLX` | **Roblox Corporation** | $43.49 | 🟢 +4.8% | 🔵 DISCOUNT | 🟢 60 | **65%** | **70%** | — | 0 | 0 | ✅ BUY |
| **8** | `TSLA` | **Tesla, Inc.** | $399.15 | 🟢 +4.6% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | — | 1 | 2 | ✅ BUY |
| **9** | `COIN` | **Coinbase Global, Inc.** | $160.43 | 🟢 +4.2% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | — | 5 | 6 | ✅ BUY |
| **10** | `XLK` | **State Street Technology Select ** | $183.21 | 🟢 +3.73% | 🔵 DISCOUNT | 🟡 50 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz002428` | **云南锗业** | ¥88.24 | 🟢 +10.0% | 20.0% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **2** | `sz002407` | **多氟多** | ¥38.19 | 🟢 +9.99% | 20.1% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **3** | `sz002409` | **雅克科技** | ¥134.81 | 🟢 +10.0% | 18.1% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **4** | `sz300666` | **江丰电子** | ¥292.40 | 🟢 +20.0% | 9.7% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 6 | 8 | ✅ BUY |
| **5** | `sh600667` | **太极实业** | ¥17.51 | 🟢 +9.99% | 16.2% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **6** | `sh600378` | **昊华科技** | ¥63.89 | 🟢 +10.0% | 7.4% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **7** | `sz002378` | **章源钨业** | ¥33.63 | 🟢 +10.01% | 10.4% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **8** | `sh688141` | **杰华特** | ¥124.66 | 🟢 +14.07% | 7.1% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 5 | 3 | ✅ BUY |
| **9** | `sh688268` | **华特气体** | ¥228.82 | 🟢 +20.0% | 13.8% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 8 | 1 | ✅ BUY |
| **10** | `sh688362` | **甬矽电子** | ¥63.99 | 🟢 +9.85% | 12.1% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `1028.HK` | HK$1.35 | HK$1.34 | HK$1.38 | HK$1.39 | 🔴 PREMIUM | 🟢 75 |
| **2** | 🇭🇰 | `2728.HK` | HK$0.03 | HK$0.03 | HK$0.03 | HK$0.03 | 🔴 PREMIUM | 🟡 50 |
| **3** | 🇭🇰 | `9866.HK` | HK$41.78 | HK$41.36 | HK$42.62 | HK$43.03 | 🔵 DISCOUNT | 🟢 90 |
| **4** | 🇭🇰 | `0005.HK` | HK$138.50 | HK$137.12 | HK$141.27 | HK$142.66 | 🔵 DISCOUNT | 🟢 90 |
| **5** | 🇺🇸 | `SMCI` | $31.97 | $31.65 | $32.61 | $32.93 | 🔵 DISCOUNT | 🟢 65 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 07:11 HK Time on 2026-06-12

