# рџ“€ StockVue вЂ” Daily Market Report

**рџ“… 2026-06-30 | вЏ° 03:27 HK Time**

---

## рџЊҰпёЏ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| рџ‡­рџ‡° Hong Kong | BULLISH рџџұ | HSI Trend |
| рџ‡ғрџ‡ё US Markets | BULLISH рџџұ | NASDAQ Trend |
| рџ‡Ёрџ‡і A-Share (China) | BULLISH рџџұ | SH/SZ Trend |

---

## рџ‡­рџ‡° Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `2728.HK` | **JINTAI ENERGY H** | HK$0.02 | рџџұ +10.53% | рџ”µ DISCOUNT | рџџұ 60 | **75%** | **80%** | вЂ” | 0 | 0 | вњ… BUY |
| **2** | `3798.HK` | **HOMELAND ITL** | HK$1.46 | рџџұ +9.77% | рџ”ө PREMIUM | рџџұ 60 | **75%** | **80%** | вЂ” | 0 | 0 | вњ… BUY |
| **3** | `6185.HK` | **CANSINOBIO** | HK$22.42 | рџџұ +6.97% | рџ”µ DISCOUNT | рџџұ 75 | **75%** | **80%** | вЂ” | 0 | 0 | вњ… BUY |
| **4** | `9999.HK` | **NTES-S** | HK$199.40 | рџџұ +6.35% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вЂ” | 8 | 6 | вњ… BUY |
| **5** | `6618.HK` | **JD HEALTH** | HK$33.92 | рџџұ +6.07% | рџ”µ DISCOUNT | рџџұ 75 | **75%** | **80%** | вЂ” | 0 | 0 | вњ… BUY |
| **6** | `9961.HK` | **TRIP.COM-S** | HK$323.20 | рџџұ +5.9% | рџ”µ DISCOUNT | рџџұ 90 | **75%** | **80%** | вЂ” | 3 | 4 | вњ… BUY |
| **7** | `3759.HK` | **PHARMARON** | HK$18.27 | рџџұ +5.61% | рџ”ө PREMIUM | рџџұ 60 | **75%** | **80%** | вЂ” | 0 | 0 | вњ… BUY |
| **8** | `3690.HK` | **MEITUAN-W** | HK$67.65 | рџџұ +5.29% | рџ”µ DISCOUNT | рџџұ 100 | **75%** | **80%** | вЂ” | 3 | 7 | вњ… BUY |
| **9** | `9922.HK` | **JIUMAOJIU** | HK$1.23 | рџџұ +4.24% | рџ”µ DISCOUNT | рџџұ 75 | **65%** | **70%** | вЂ” | 0 | 0 | вњ… BUY |
| **10** | `9868.HK` | **XPENG-W** | HK$47.40 | рџџұ +3.99% | рџ”µ DISCOUNT | рџџұ 65 | **65%** | **70%** | вЂ” | 0 | 0 | вњ… BUY |

---

## рџ‡ғрџ‡ё US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `RBLX` | **Roblox Corporation** | $54.45 | рџџұ +14.48% | рџ”ө PREMIUM | рџџұ 60 | **75%** | **80%** | вЂ” | 0 | 0 | вњ… BUY |
| **2** | `TSLA` | **Tesla, Inc.** | $411.68 | рџџұ +8.42% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вЂ” | 1 | 3 | вњ… BUY |
| **3** | `BIDU` | **Baidu, Inc.** | $110.90 | рџџұ +6.41% | рџ”µ DISCOUNT | рџџұ 75 | **75%** | **80%** | вЂ” | 0 | 0 | вњ… BUY |
| **4** | `CRWD` | **CrowdStrike Holdings, Inc.** | $743.75 | рџџұ +6.08% | рџ”ө PREMIUM | рџџұ 60 | **75%** | **80%** | вЂ” | 0 | 0 | вњ… BUY |
| **5** | `NTES` | **NetEase, Inc.** | $129.19 | рџџұ +4.43% | рџ”ө PREMIUM | рџџұ 60 | **65%** | **70%** | вЂ” | 0 | 0 | вњ… BUY |
| **6** | `GOOGL` | **Alphabet Inc.** | $352.11 | рџџұ +4.36% | рџ”µ DISCOUNT | рџџұ 100 | **65%** | **70%** | вЂ” | 4 | 7 | вњ… BUY |
| **7** | `HOOD` | **Robinhood Markets, Inc.** | $102.42 | рџџұ +3.77% | рџ”ө PREMIUM | рџџұ 85 | **65%** | **70%** | вЂ” | 5 | 8 | вњ… BUY |
| **8** | `AMZN` | **Amazon.com, Inc.** | $240.50 | рџџұ +3.36% | рџ”µ DISCOUNT | рџџұ 100 | **65%** | **70%** | вЂ” | 5 | 7 | вњ… BUY |
| **9** | `ARKK` | **ARK Innovation ETF** | $80.64 | рџџұ +3.21% | рџ”ө PREMIUM | рџџҰ 45 | **65%** | **70%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **10** | `NET` | **Cloudflare, Inc.** | $244.26 | рџџҰ +2.96% | рџ”ө PREMIUM | рџџҰ 45 | **55%** | **60%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sh688008` | **жңњиµ·з§‘жЉЂ** | ВӨ296.06 | рџџұ +13.08% | 9.3% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вЂ” | 5 | 2 | вњ… BUY |
| **2** | `sh688012` | **дё­ең®е…¬еЏё** | ВӨ456.69 | рџџұ +10.58% | 4.4% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вЂ” | 3 | 3 | вњ… BUY |
| **3** | `sz300346` | **еҚ—е¤§е…‰з”µ** | ВӨ90.00 | рџџұ +15.21% | 20.7% | рџ”ө PREMIUM | рџџұ 90 | **75%** | **80%** | вЂ” | 2 | 5 | вњ… BUY |
| **4** | `sh688126` | **жІҒзҰ…дғ§дёљ** | ВӨ39.00 | рџџұ +11.88% | 9.9% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вЂ” | 7 | 4 | вњ… BUY |
| **5** | `sh688629` | **еҚҺдё°з§‘жЉЂ** | ВӨ171.00 | рџџұ +18.08% | 9.1% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вЂ” | 3 | 7 | вњ… BUY |
| **6** | `sz300373` | **ж‰¬жқ°з§‘жЉЂ** | ВӨ149.95 | рџџұ +10.45% | 7.5% | рџ”ө PREMIUM | рџџұ 90 | **75%** | **80%** | вЂ” | 4 | 1 | вњ… BUY |
| **7** | `sh688120` | **еҚҺжµ·жё…з§‘** | ВӨ316.32 | рџџұ +20.0% | 3.7% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вЂ” | 3 | 2 | вњ… BUY |
| **8** | `sh688549` | **дё­е·ЁиЉҮ** | ВӨ37.80 | рџџұ +17.76% | 25.0% | рџ”ө PREMIUM | рџџұ 90 | **75%** | **80%** | вЂ” | 5 | 3 | вњ… BUY |
| **9** | `sz300260` | **ж–°иҺ±еғ”жқђ** | ВӨ103.60 | рџџұ +11.52% | 17.0% | рџ”ө PREMIUM | рџџұ 90 | **75%** | **80%** | вЂ” | 3 | 3 | вњ… BUY |
| **10** | `sh688019` | **е®‰й›†з§‘жЉЂ** | ВӨ304.80 | рџџұ +11.05% | 6.8% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вЂ” | 6 | 3 | вњ… BUY |

---

## рџ“– How to Read This Report

| Symbol | Meaning |
|--------|----------|
| вњ… BUY | Our algorithm suggests a buy signal based on momentum screening |
| рџџұ Green | Strong mover в‰Ө 3% today |
| рџџҰ Yellow | Moderate mover 1.5% вЂ“ 3% |
| рџ”µ Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| рџ”ө Premium | Price above 50% equilibrium (sell zone) |
| вљҒ Neutral | Price at or near 50% equilibrium |
| рџџұ High Confluence | Score в‰Ө60: Multiple confirmations (strong signal) |
| рџџҰ Medium Confluence | Score 40-59: Moderate confirmations |
| рџ”ө Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift вЂ” вњ… BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count вЂ” higher = more trend confirmations |
| **FVG** | Fair Value Gap count вЂ” more gaps = more institutional activity |
| **вњ… BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **вљ пёЏ WATCH** | Potential signal but needs more confirmation |

---

## рџҺҮ ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## рџҺҮ Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | рџ‡­рџ‡° | `2728.HK` | HK$0.02 | HK$0.02 | HK$0.02 | HK$0.02 | рџ”µ DISCOUNT | рџџұ 60 |
| **2** | рџ‡­рџ‡° | `3798.HK` | HK$1.46 | HK$1.45 | HK$1.49 | HK$1.50 | рџ”ө PREMIUM | рџџұ 60 |
| **3** | рџ‡­рџ‡° | `6185.HK` | HK$22.42 | HK$22.20 | HK$22.87 | HK$23.09 | рџ”µ DISCOUNT | рџџұ 75 |
| **4** | рџ‡­рџ‡° | `9999.HK` | HK$199.40 | HK$197.41 | HK$203.39 | HK$205.38 | рџ”ө PREMIUM | рџџұ 100 |
| **5** | рџ‡­рџ‡° | `6618.HK` | HK$33.92 | HK$33.58 | HK$34.60 | HK$34.94 | рџ”µ DISCOUNT | рџџұ 75 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## вљ пёЏ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool вЂ” always do your own due diligence before investing.*

---

рџ“Љ **StockVue Daily Analysis** | Generated automatically by algorithm
рџ•ђ Report generated at 03:27 HK Time on 2026-06-30

