# рҹ“Ҳ StockVue вҖ” Daily Market Report

**рҹ“… 2026-07-06 | вҸ° 01:45 HK Time**

---

## рҹҢЎпёҸ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| рҹҮӯрҹҮ° Hong Kong | BULLISH рҹҹў | HSI Trend |
| рҹҮәрҹҮё US Markets | NEUTRAL рҹҹЎ | NASDAQ Trend |
| рҹҮЁрҹҮі A-Share (China) | NEUTRAL рҹҹЎ | SH/SZ Trend |

---

## рҹҮӯрҹҮ° Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `6618.HK` | **JD HEALTH** | HK$36.10 | рҹҹў +5.68% | рҹ”ҙ PREMIUM | рҹҹў 60 | **75%** | **80%** | вҖ” | 0 | 0 | вң… BUY |
| **2** | `6969.HK` | **SMOORE INTL** | HK$7.87 | рҹҹў +5.35% | рҹ”ө DISCOUNT | рҹҹў 75 | **75%** | **80%** | вҖ” | 0 | 0 | вң… BUY |
| **3** | `6185.HK` | **CANSINOBIO** | HK$24.34 | рҹҹў +4.91% | рҹ”ҙ PREMIUM | рҹҹў 60 | **65%** | **70%** | вҖ” | 0 | 0 | вң… BUY |
| **4** | `0695.HK` | **DONGWU CEMENT** | HK$8.48 | рҹҹў +4.69% | рҹ”ҙ PREMIUM | рҹҹў 60 | **65%** | **70%** | вҖ” | 0 | 0 | вң… BUY |
| **5** | `2600.HK` | **CHALCO** | HK$7.70 | рҹҹў +4.48% | рҹ”ө DISCOUNT | рҹҹў 60 | **65%** | **70%** | вҖ” | 0 | 0 | вң… BUY |
| **6** | `2018.HK` | **AAC TECH** | HK$42.30 | рҹҹў +4.03% | рҹ”ө DISCOUNT | рҹҹў 100 | **65%** | **70%** | вҖ” | 2 | 7 | вң… BUY |
| **7** | `1919.HK` | **COSCO SHIP HOLD** | HK$13.54 | рҹҹў +3.6% | рҹ”ө DISCOUNT | рҹҹў 75 | **65%** | **70%** | вҖ” | 0 | 0 | вң… BUY |
| **8** | `3759.HK` | **PHARMARON** | HK$19.52 | рҹҹў +3.55% | рҹ”ҙ PREMIUM | рҹ”ҙ 35 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **9** | `1928.HK` | **SANDS CHINA LTD** | HK$13.52 | рҹҹў +3.05% | рҹ”ө DISCOUNT | рҹҹў 60 | **65%** | **70%** | вҖ” | 0 | 0 | вң… BUY |
| **10** | `6030.HK` | **CITIC SEC** | HK$28.06 | рҹҹЎ +2.93% | рҹ”ҙ PREMIUM | рҹҹў 85 | **55%** | **60%** | вҖ” | 3 | 3 | вң… BUY |

---

## рҹҮәрҹҮё US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `ETSY` | **Etsy, Inc.** | $76.97 | рҹҹў +5.68% | рҹ”ҙ PREMIUM | рҹҹЎ 45 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **2** | `AAPL` | **Apple Inc.** | $308.63 | рҹҹў +4.84% | рҹ”ҙ PREMIUM | рҹҹў 85 | **65%** | **70%** | вҖ” | 4 | 2 | вң… BUY |
| **3** | `NFLX` | **Netflix, Inc.** | $77.65 | рҹҹў +4.66% | рҹ”ө DISCOUNT | рҹҹў 100 | **65%** | **70%** | вҖ” | 5 | 4 | вң… BUY |
| **4** | `ABBV` | **AbbVie Inc.** | $261.07 | рҹҹў +3.99% | рҹ”ҙ PREMIUM | рҹ”ҙ 35 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **5** | `COIN` | **Coinbase Global, Inc.** | $165.48 | рҹҹў +3.92% | рҹ”ө DISCOUNT | рҹҹў 90 | **65%** | **70%** | вҖ” | 0 | 0 | вң… BUY |
| **6** | `HOOD` | **Robinhood Markets, Inc.** | $112.73 | рҹҹў +3.76% | рҹ”ҙ PREMIUM | рҹҹў 60 | **65%** | **70%** | вҖ” | 0 | 0 | вң… BUY |
| **7** | `BA` | **Boeing Company (The)** | $226.49 | рҹҹў +3.62% | рҹ”ҙ PREMIUM | рҹҹў 85 | **65%** | **70%** | вҖ” | 6 | 5 | вң… BUY |
| **8** | `JNJ` | **Johnson & Johnson** | $263.04 | рҹҹў +3.57% | рҹ”ҙ PREMIUM | рҹҹў 75 | **65%** | **70%** | вҖ” | 4 | 4 | вң… BUY |
| **9** | `KO` | **Coca-Cola Company (The)** | $84.14 | рҹҹў +3.51% | рҹ”ҙ PREMIUM | рҹҹЎ 45 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **10** | `MRK` | **Merck & Company, Inc.** | $129.56 | рҹҹў +3.34% | рҹ”ҙ PREMIUM | рҹҹЎ 45 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz300223` | **еҢ—дә¬еҗӣжӯЈ** | ВҘ259.56 | рҹҹў +10.61% | 13.4% | рҹ”ҙ PREMIUM | рҹҹў 90 | **75%** | **80%** | вҖ” | 5 | 5 | вң… BUY |
| **2** | `sh688017` | **з»ҝзҡ„и°җжіў** | ВҘ488.00 | рҹҹў +18.15% | 14.7% | рҹ”ҙ PREMIUM | рҹҹў 90 | **75%** | **80%** | вҖ” | 6 | 1 | вң… BUY |
| **3** | `sz300503` | **жҳҠеҝ—жңәз”ө** | ВҘ111.00 | рҹҹў +16.99% | 22.0% | рҹ”ҙ PREMIUM | рҹҹў 90 | **75%** | **80%** | вҖ” | 2 | 2 | вң… BUY |
| **4** | `sh688322` | **еҘҘжҜ”дёӯе…ү** | ВҘ147.33 | рҹҹў +13.32% | 11.7% | рҹ”ҙ PREMIUM | рҹҹў 80 | **75%** | **80%** | вҖ” | 4 | 0 | вң… BUY |
| **5** | `sz301165` | **й”җжҚ·зҪ‘з»ң** | ВҘ94.89 | рҹҹў +11.31% | 4.3% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вң… BEARISH | 3 | 3 | вң… BUY |
| **6** | `sz300607` | **жӢ“ж–Ҝиҫҫ** | ВҘ52.96 | рҹҹў +13.55% | 26.5% | рҹ”ҙ PREMIUM | рҹҹў 90 | **75%** | **80%** | вҖ” | 4 | 1 | вң… BUY |
| **7** | `sz300115` | **й•ҝзӣҲзІҫеҜҶ** | ВҘ33.18 | рҹҹў +10.79% | 9.4% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 4 | 3 | вң… BUY |
| **8** | `sz300139` | **жҷ“зЁӢз§‘жҠҖ** | ВҘ44.05 | рҹҹў +12.86% | 30.6% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 2 | 2 | вң… BUY |
| **9** | `sh600580` | **еҚ§йҫҷз”өй©ұ** | ВҘ37.35 | рҹҹў +10.02% | 5.1% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 4 | 4 | вң… BUY |
| **10** | `sz301005` | **и¶…жҚ·иӮЎд»Ҫ** | ВҘ118.64 | рҹҹў +11.73% | 11.5% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вҖ” | 1 | 6 | вң… BUY |

---

## рҹ“– How to Read This Report

| Symbol | Meaning |
|--------|----------|
| вң… BUY | Our algorithm suggests a buy signal based on momentum screening |
| рҹҹў Green | Strong mover вүҘ 3% today |
| рҹҹЎ Yellow | Moderate mover 1.5% вҖ“ 3% |
| рҹ”ө Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| рҹ”ҙ Premium | Price above 50% equilibrium (sell zone) |
| вҡӘ Neutral | Price at or near 50% equilibrium |
| рҹҹў High Confluence | Score вүҘ60: Multiple confirmations (strong signal) |
| рҹҹЎ Medium Confluence | Score 40-59: Moderate confirmations |
| рҹ”ҙ Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift вҖ” вң… BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count вҖ” higher = more trend confirmations |
| **FVG** | Fair Value Gap count вҖ” more gaps = more institutional activity |
| **вң… BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **вҡ пёҸ WATCH** | Potential signal but needs more confirmation |

---

## рҹҺҜ ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## рҹҺҜ Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | рҹҮӯрҹҮ° | `6618.HK` | HK$36.10 | HK$35.74 | HK$36.82 | HK$37.18 | рҹ”ҙ PREMIUM | рҹҹў 60 |
| **2** | рҹҮӯрҹҮ° | `6969.HK` | HK$7.87 | HK$7.79 | HK$8.03 | HK$8.11 | рҹ”ө DISCOUNT | рҹҹў 75 |
| **3** | рҹҮӯрҹҮ° | `6185.HK` | HK$24.34 | HK$24.10 | HK$24.83 | HK$25.07 | рҹ”ҙ PREMIUM | рҹҹў 60 |
| **4** | рҹҮӯрҹҮ° | `0695.HK` | HK$8.48 | HK$8.40 | HK$8.65 | HK$8.73 | рҹ”ҙ PREMIUM | рҹҹў 60 |
| **5** | рҹҮӯрҹҮ° | `2600.HK` | HK$7.70 | HK$7.62 | HK$7.85 | HK$7.93 | рҹ”ө DISCOUNT | рҹҹў 60 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## вҡ пёҸ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool вҖ” always do your own due diligence before investing.*

---

рҹ“Ҡ **StockVue Daily Analysis** | Generated automatically by algorithm
рҹ•җ Report generated at 01:45 HK Time on 2026-07-06

