# рҹ“Ҳ StockVue вҖ” Daily Market Report

**рҹ“… 2026-07-01 | вҸ° 19:05 HK Time**

---

## рҹҢЎпёҸ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| рҹҮӯрҹҮ° Hong Kong | NEUTRAL рҹҹЎ | HSI Trend |
| рҹҮәрҹҮё US Markets | BULLISH рҹҹў | NASDAQ Trend |
| рҹҮЁрҹҮі A-Share (China) | NEUTRAL рҹҹЎ | SH/SZ Trend |

---

## рҹҮӯрҹҮ° Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `6715.HK` | **йІҹйҫҷз§‘жҠҖ** | HK$114.00 | рҹҹў +50.99% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **2** | `1688.HK` | **йўҶзӣҠжҷәйҖ ** | HK$10.67 | рҹҹў +13.75% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **3** | `522.HK` | **ASMPT** | HK$238.80 | рҹҹў +10.05% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **4** | `9903.HK` | **еӨ©ж•°жҷәиҠҜ** | HK$764.00 | рҹҹў +9.93% | рҹ”ҙ PREMIUM | рҹҹў 85 | **75%** | **80%** | вҖ” | 4 | 7 | вң… BUY |
| **5** | `992.HK` | **иҒ”жғійӣҶеӣў** | HK$23.02 | рҹҹў +8.18% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **6** | `2208.HK` | **йҮ‘йЈҺз§‘жҠҖ** | HK$10.52 | рҹҹў +7.9% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вҖ” | 3 | 6 | вң… BUY |
| **7** | `9880.HK` | **дјҳеҝ…йҖү** | HK$102.80 | рҹҹў +7.48% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вҖ” | 4 | 7 | вң… BUY |
| **8** | `2513.HK` | **жҷәи°ұ** | HK$2104.00 | рҹҹў +7.29% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вң… BEARISH | 5 | 4 | вң… BUY |
| **9** | `2476.HK` | **иғңе®Ҹз§‘жҠҖ** | HK$349.40 | рҹҹў +7.18% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вң… BEARISH | 3 | 4 | вң… BUY |
| **10** | `9868.HK` | **е°Ҹй№ҸйӣҶеӣў-W** | HK$50.65 | рҹҹў +6.86% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вҖ” | 6 | 5 | вң… BUY |

---

## рҹҮәрҹҮё US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `AMD` | **Advanced Micro Devices, Inc.** | $580.91 | рҹҹў +7.68% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вң… BEARISH | 6 | 4 | вң… BUY |
| **2** | `DDOG` | **Datadog, Inc.** | $260.36 | рҹҹў +4.74% | рҹ”ҙ PREMIUM | рҹҹў 80 | **65%** | **70%** | вҖ” | 0 | 1 | вң… BUY |
| **3** | `SMCI` | **Super Micro Computer, Inc.** | $29.33 | рҹҹў +4.19% | рҹ”ө DISCOUNT | рҹҹў 90 | **65%** | **70%** | вҖ” | 5 | 4 | вң… BUY |
| **4** | `TCEHY` | **Tencent Holding Ltd.** | $55.22 | рҹҹў +3.56% | рҹ”ө DISCOUNT | рҹҹў 100 | **65%** | **70%** | вҖ” | 6 | 5 | вң… BUY |
| **5** | `XLK` | **State Street Technology Select ** | $190.52 | рҹҹЎ +2.76% | рҹ”ҙ PREMIUM | рҹҹЎ 45 | **55%** | **60%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **6** | `CRWD` | **CrowdStrike Holdings, Inc.** | $763.14 | рҹҹЎ +2.72% | вҡӘ N/A | рҹҹЎ 40 | **55%** | **60%** | вҖ” | 1 | 4 | вҡ пёҸ WATCH |
| **7** | `AAPL` | **Apple Inc.** | $289.36 | рҹҹЎ +2.7% | рҹ”ө DISCOUNT | рҹҹў 100 | **55%** | **60%** | вҖ” | 5 | 2 | вң… BUY |
| **8** | `NVDA` | **NVIDIA Corporation** | $200.09 | рҹҹЎ +2.63% | рҹ”ө DISCOUNT | рҹҹў 100 | **55%** | **60%** | вҖ” | 3 | 5 | вң… BUY |
| **9** | `VGT` | **Vanguard Information Tech ETF** | $119.52 | рҹҹЎ +2.59% | рҹ”ҙ PREMIUM | рҹҹЎ 45 | **55%** | **60%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **10** | `TSLA` | **Tesla, Inc.** | $420.60 | рҹҹЎ +2.13% | рҹ”ҙ PREMIUM | рҹҹў 85 | **55%** | **60%** | вҖ” | 2 | 3 | вң… BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `600584` | **й•ҝз”өз§‘жҠҖ** | ВҘ106.64 | рҹҹЎ +2.98% | 13.8% | вҡӘ N/A | рҹ”ҙ 0 | **55%** | **60%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **2** | `300059` | **дёңж–№иҙўеҜҢ** | ВҘ21.45 | рҹҹў +5.25% | 7.1% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **3** | `000100` | **TCLз§‘жҠҖ** | ВҘ6.12 | рҹҹў +5.15% | 13.6% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **4** | `300223` | **еҢ—дә¬еҗӣжӯЈ** | ВҘ259.05 | рҹҹў +4.08% | 13.9% | вҡӘ N/A | рҹ”ҙ 0 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **5** | `600667` | **еӨӘжһҒе®һдёҡ** | ВҘ32.10 | рҹҹў +10.01% | 19.9% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **6** | `300408` | **дёүзҺҜйӣҶеӣў** | ВҘ170.46 | рҹҹЎ +2.13% | 4.0% | вҡӘ N/A | рҹ”ҙ 0 | **55%** | **60%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **7** | `600030` | **дёӯдҝЎиҜҒеҲё** | ВҘ29.47 | рҹҹЎ +2.58% | 3.5% | вҡӘ N/A | рҹ”ҙ 0 | **55%** | **60%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **8** | `600378` | **жҳҠеҚҺз§‘жҠҖ** | ВҘ81.00 | рҹҹў +7.46% | 12.7% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **9** | `002409` | **йӣ…е…Ӣз§‘жҠҖ** | ВҘ236.09 | рҹҹў +5.16% | 14.1% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **10** | `300033` | **еҗҢиҠұйЎә** | ВҘ258.00 | рҹҹў +7.05% | 9.2% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **11** | `000938` | **зҙ«е…үиӮЎд»Ҫ** | ВҘ29.93 | рҹҹў +3.71% | 11.9% | вҡӘ N/A | рҹ”ҙ 0 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **12** | `300666` | **жұҹдё°з”өеӯҗ** | ВҘ394.33 | рҹҹў +6.98% | 11.5% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **13** | `688126` | **жІӘзЎ…дә§дёҡ** | ВҘ41.06 | рҹҹЎ +2.93% | 8.2% | вҡӘ N/A | рҹ”ҙ 0 | **55%** | **60%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **14** | `001399` | **Cжғ з§‘** | ВҘ46.28 | рҹҹў +21.22% | 51.0% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **15** | `000636` | **йЈҺеҚҺй«ҳз§‘** | ВҘ74.40 | рҹҹЎ +2.99% | 10.0% | вҡӘ N/A | рҹ”ҙ 0 | **55%** | **60%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **16** | `688797` | **иҮ»е®қз§‘жҠҖ** | ВҘ742.18 | рҹҹў +7.55% | 38.5% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **17** | `000063` | **дёӯе…ҙйҖҡи®Ҝ** | ВҘ37.18 | рҹҹЎ +2.74% | 5.5% | вҡӘ N/A | рҹ”ҙ 0 | **55%** | **60%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **18** | `688766` | **жҷ®еҶүиӮЎд»Ҫ** | ВҘ870.00 | рҹҹў +13.49% | 6.5% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **19** | `605358` | **з«ӢжҳӮеҫ®** | ВҘ79.84 | рҹҹЎ +2.89% | 13.2% | вҡӘ N/A | рҹ”ҙ 0 | **55%** | **60%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **20** | `002709` | **еӨ©иөҗжқҗж–ҷ** | ВҘ54.47 | рҹҹў +5.91% | 10.2% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **21** | `300442` | **ж¶ҰжіҪз§‘жҠҖ** | ВҘ90.06 | рҹҹў +8.41% | 5.6% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **22** | `002202` | **йҮ‘йЈҺз§‘жҠҖ** | ВҘ24.66 | рҹҹў +3.18% | 9.6% | вҡӘ N/A | рҹ”ҙ 0 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **23** | `002600` | **йўҶзӣҠжҷәйҖ ** | ВҘ17.80 | рҹҹЎ +2.65% | 5.8% | вҡӘ N/A | рҹ”ҙ 0 | **55%** | **60%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **24** | `301511` | **еҫ·зҰҸз§‘жҠҖ** | ВҘ155.02 | рҹҹў +7.77% | 12.7% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **25** | `600707` | **еҪ©иҷ№иӮЎд»Ҫ** | ВҘ17.66 | рҹҹў +4.56% | 11.5% | вҡӘ N/A | рҹ”ҙ 0 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **26** | `600160` | **е·ЁеҢ–иӮЎд»Ҫ** | ВҘ55.85 | рҹҹў +5.36% | 4.7% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **27** | `600118` | **дёӯеӣҪеҚ«жҳҹ** | ВҘ85.65 | рҹҹў +4.39% | 6.7% | вҡӘ N/A | рҹ”ҙ 0 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **28** | `688120` | **еҚҺжө·жё…з§‘** | ВҘ330.00 | рҹҹЎ +2.43% | 3.8% | вҡӘ N/A | рҹ”ҙ 0 | **55%** | **60%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **29** | `300751` | **иҝҲдёәиӮЎд»Ҫ** | ВҘ306.50 | рҹҹў +8.51% | 10.6% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **30** | `603629` | **еҲ©йҖҡз”өеӯҗ** | ВҘ193.40 | рҹҹў +8.16% | 11.9% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **31** | `688146` | **дёӯиҲ№зү№ж°”** | ВҘ378.61 | рҹҹў +8.18% | 10.3% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **32** | `600641` | **е…ҲеҜјеҹәз”ө** | ВҘ43.85 | рҹҹў +10.01% | 13.6% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **33** | `600999` | **жӢӣе•ҶиҜҒеҲё** | ВҘ22.94 | рҹҹў +8.72% | 3.3% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **34** | `300319` | **йәҰжҚ·з§‘жҠҖ** | ВҘ31.80 | рҹҹў +7.32% | 20.7% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **35** | `601991` | **еӨ§е”җеҸ‘з”ө** | ВҘ7.79 | рҹҹў +10.03% | 5.7% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **36** | `300503` | **жҳҠеҝ—жңәз”ө** | ВҘ101.48 | рҹҹў +9.95% | 21.4% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **37** | `000776` | **е№ҝеҸ‘иҜҒеҲё** | ВҘ24.86 | рҹҹў +6.24% | 3.3% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **38** | `688249` | **жҷ¶еҗҲйӣҶжҲҗ** | ВҘ61.28 | рҹҹў +3.81% | 3.9% | вҡӘ N/A | рҹ”ҙ 0 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **39** | `688596` | **жӯЈеёҶз§‘жҠҖ** | ВҘ83.66 | рҹҹў +5.82% | 19.2% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **40** | `688549` | **дёӯе·ЁиҠҜ-U** | ВҘ40.60 | рҹҹў +10.3% | 19.8% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **41** | `603678` | **зҒ«зӮ¬з”өеӯҗ** | ВҘ87.50 | рҹҹў +5.42% | 10.8% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **42** | `000783` | **й•ҝжұҹиҜҒеҲё** | ВҘ10.54 | рҹҹў +8.1% | 7.9% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **43** | `002138` | **йЎәз»ңз”өеӯҗ** | ВҘ74.60 | рҹҹЎ +2.05% | 7.6% | вҡӘ N/A | рҹ”ҙ 0 | **55%** | **60%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **44** | `002714` | **зү§еҺҹиӮЎд»Ҫ** | ВҘ36.98 | рҹҹў +5.69% | 3.1% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **45** | `688728` | **ж јз§‘еҫ®** | ВҘ25.25 | рҹҹў +20.01% | 7.0% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **46** | `601336` | **ж–°еҚҺдҝқйҷ©** | ВҘ65.38 | рҹҹў +9.59% | 3.2% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **47** | `600673` | **дёңйҳіе…ү** | ВҘ36.94 | рҹҹў +10.01% | 4.0% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **48** | `300803` | **жҢҮеҚ—й’Ҳ** | ВҘ96.42 | рҹҹў +5.18% | 7.3% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **49** | `688233` | **зҘһе·ҘиӮЎд»Ҫ** | ВҘ238.56 | рҹҹў +11.26% | 10.6% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **50** | `300085` | **й“¶д№Ӣжқ°** | ВҘ38.52 | рҹҹў +10.15% | 16.8% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |

---

## рҹ“– How to Read This Report

| Symbol | Meaning |
|--------|----------|
| вң… BUY | Our algorithm suggests a buy signal based on momentum screening |
| рҹҹў Green | Strong mover вүҘ 3% today |
| рҹҹЎ Yellow | Moderate mover 1.5% вҖ“ 3% |
| рҹ”ө Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| рҹ”ҙ Premium | Price above 50% equilibrium (sell zone) |
| вҡӘ Neutral | Price at or near 50% equilibrium |
| рҹҹў High Confluence | Score вүҘ60: Multiple confirmations (strong signal) |
| рҹҹЎ Medium Confluence | Score 40-59: Moderate confirmations |
| рҹ”ҙ Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift вҖ” вң… BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count вҖ” higher = more trend confirmations |
| **FVG** | Fair Value Gap count вҖ” more gaps = more institutional activity |
| **вң… BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **вҡ пёҸ WATCH** | Potential signal but needs more confirmation |

---

## рҹҺҜ ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## рҹҺҜ Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | рҹҮӯрҹҮ° | `6715.HK` | HK$114.00 | HK$112.86 | HK$116.28 | HK$117.42 | вҡӘ NEUTRAL | рҹ”ҙ 0 |
| **2** | рҹҮӯрҹҮ° | `1688.HK` | HK$10.67 | HK$10.56 | HK$10.88 | HK$10.99 | вҡӘ NEUTRAL | рҹ”ҙ 0 |
| **3** | рҹҮӯрҹҮ° | `522.HK` | HK$238.80 | HK$236.41 | HK$243.58 | HK$245.96 | вҡӘ NEUTRAL | рҹ”ҙ 0 |
| **4** | рҹҮӯрҹҮ° | `9903.HK` | HK$764.00 | HK$756.36 | HK$779.28 | HK$786.92 | рҹ”ҙ PREMIUM | рҹҹў 85 |
| **5** | рҹҮӯрҹҮ° | `992.HK` | HK$23.02 | HK$22.79 | HK$23.48 | HK$23.71 | вҡӘ NEUTRAL | рҹ”ҙ 0 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## вҡ пёҸ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool вҖ” always do your own due diligence before investing.*

---

рҹ“Ҡ **StockVue Daily Analysis** | Generated automatically by algorithm
рҹ•җ Report generated at 19:05 HK Time on 2026-07-01

