# рҹ“Ҳ StockVue вҖ” Daily Market Report

**рҹ“… 2026-07-03 | вҸ° 04:09 HK Time**

---

## рҹҢЎпёҸ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| рҹҮӯрҹҮ° Hong Kong | NEUTRAL рҹҹЎ | HSI Trend |
| рҹҮәрҹҮё US Markets | NEUTRAL рҹҹЎ | NASDAQ Trend |
| рҹҮЁрҹҮі A-Share (China) | BEARISH рҹ”ҙ | SH/SZ Trend |

---

## рҹҮӯрҹҮ° Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `0668.HK` | **0668.HK** | HK$114.90 | рҹҹў +15.69% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **2** | `6969.HK` | **SMOORE INTL** | HK$7.47 | рҹҹў +6.41% | рҹ”ө DISCOUNT | рҹҹў 75 | **75%** | **80%** | вҖ” | 0 | 0 | вң… BUY |
| **3** | `2728.HK` | **JINTAI ENERGY H** | HK$0.02 | рҹҹў +4.76% | рҹ”ө DISCOUNT | рҹҹў 75 | **65%** | **70%** | вҖ” | 0 | 0 | вң… BUY |
| **4** | `1810.HK` | **XIAOMI-W** | HK$22.60 | рҹҹў +4.44% | рҹ”ө DISCOUNT | рҹҹў 100 | **65%** | **70%** | вҖ” | 4 | 6 | вң… BUY |
| **5** | `6185.HK` | **CANSINOBIO** | HK$23.20 | рҹҹў +4.13% | рҹ”ө DISCOUNT | рҹҹў 90 | **65%** | **70%** | вҖ” | 0 | 0 | вң… BUY |
| **6** | `6618.HK` | **JD HEALTH** | HK$34.16 | рҹҹў +4.02% | рҹ”ө DISCOUNT | рҹҹў 75 | **65%** | **70%** | вҖ” | 0 | 0 | вң… BUY |
| **7** | `9688.HK` | **ZAI LAB** | HK$14.99 | рҹҹў +3.67% | рҹ”ҙ PREMIUM | рҹҹў 60 | **65%** | **70%** | вҖ” | 0 | 0 | вң… BUY |
| **8** | `6060.HK` | **ZA ONLINE** | HK$9.33 | рҹҹў +3.67% | рҹ”ө DISCOUNT | рҹҹў 75 | **65%** | **70%** | вҖ” | 0 | 0 | вң… BUY |
| **9** | `9618.HK` | **JD-SW** | HK$102.80 | рҹҹў +3.58% | рҹ”ө DISCOUNT | рҹҹў 100 | **65%** | **70%** | вҖ” | 5 | 1 | вң… BUY |
| **10** | `3690.HK` | **MEITUAN-W** | HK$70.85 | рҹҹў +3.43% | рҹ”ө DISCOUNT | рҹҹў 100 | **65%** | **70%** | вҖ” | 4 | 7 | вң… BUY |

---

## рҹҮәрҹҮё US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `ETSY` | **Etsy, Inc.** | $77.01 | рҹҹў +5.74% | рҹ”ҙ PREMIUM | рҹҹЎ 45 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **2** | `AAPL` | **Apple Inc.** | $308.63 | рҹҹў +4.84% | рҹ”ҙ PREMIUM | рҹҹў 85 | **65%** | **70%** | вҖ” | 4 | 2 | вң… BUY |
| **3** | `NFLX` | **Netflix, Inc.** | $77.65 | рҹҹў +4.66% | рҹ”ө DISCOUNT | рҹҹў 100 | **65%** | **70%** | вҖ” | 5 | 4 | вң… BUY |
| **4** | `ABBV` | **AbbVie Inc.** | $261.04 | рҹҹў +3.98% | рҹ”ҙ PREMIUM | рҹ”ҙ 35 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **5** | `COIN` | **Coinbase Global, Inc.** | $165.48 | рҹҹў +3.92% | рҹ”ө DISCOUNT | рҹҹў 75 | **65%** | **70%** | вҖ” | 0 | 0 | вң… BUY |
| **6** | `HOOD` | **Robinhood Markets, Inc.** | $112.73 | рҹҹў +3.76% | рҹ”ҙ PREMIUM | рҹҹў 60 | **65%** | **70%** | вҖ” | 0 | 0 | вң… BUY |
| **7** | `JNJ` | **Johnson & Johnson** | $262.98 | рҹҹў +3.54% | рҹ”ҙ PREMIUM | рҹҹў 75 | **65%** | **70%** | вҖ” | 4 | 4 | вң… BUY |
| **8** | `BA` | **Boeing Company (The)** | $226.28 | рҹҹў +3.52% | рҹ”ҙ PREMIUM | рҹҹў 85 | **65%** | **70%** | вҖ” | 6 | 5 | вң… BUY |
| **9** | `MRK` | **Merck & Company, Inc.** | $129.52 | рҹҹў +3.31% | рҹ”ҙ PREMIUM | рҹҹЎ 45 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **10** | `KO` | **Coca-Cola Company (The)** | $83.97 | рҹҹў +3.3% | рҹ”ҙ PREMIUM | рҹҹЎ 45 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz001248` | **NеҚҺж¶Ұ** | ВҘ23.95 | рҹҹў +136.89% | 67.9% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **2** | `sz300418` | **жҳҶд»‘дёҮз»ҙ** | ВҘ45.55 | рҹҹў +12.19% | 13.5% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 6 | 4 | вң… BUY |
| **3** | `sh600172` | **й»„жІіж—ӢйЈҺ** | ВҘ18.03 | рҹҹў +10.01% | 18.5% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 4 | 3 | вң… BUY |
| **4** | `sh605020` | **ж°ёе’ҢиӮЎд»Ҫ** | ВҘ48.39 | рҹҹў +10.0% | 12.7% | рҹ”ҙ PREMIUM | рҹҹў 90 | **75%** | **80%** | вҖ” | 3 | 4 | вң… BUY |
| **5** | `sz002842` | **зҝ”й№ӯй’Ёдёҡ** | ВҘ50.17 | рҹҹў +10.0% | 21.7% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 3 | 3 | вң… BUY |
| **6** | `sh603505` | **йҮ‘зҹіиө„жәҗ** | ВҘ24.39 | рҹҹў +10.01% | 12.7% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 3 | 4 | вң… BUY |
| **7** | `sh600988` | **иөӨеі°й»„йҮ‘** | ВҘ28.39 | рҹҹў +10.0% | 4.0% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вҖ” | 2 | 5 | вң… BUY |
| **8** | `sz002971` | **е’Ңиҝңж°”дҪ“** | ВҘ75.02 | рҹҹў +10.0% | 15.1% | рҹ”ҙ PREMIUM | рҹҹў 75 | **75%** | **80%** | вҖ” | 3 | 5 | вң… BUY |
| **9** | `sh601678` | **ж»ЁеҢ–иӮЎд»Ҫ** | ВҘ7.70 | рҹҹў +10.0% | 11.4% | рҹ”ҙ PREMIUM | рҹҹў 75 | **75%** | **80%** | вҖ” | 3 | 4 | вң… BUY |
| **10** | `sz301696` | **дёүз‘һжҷәиғҪ** | ВҘ135.05 | рҹҹў +14.24% | 40.4% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 4 | 1 | вң… BUY |

---

## рҹ“– How to Read This Report

| Symbol | Meaning |
|--------|----------|
| вң… BUY | Our algorithm suggests a buy signal based on momentum screening |
| рҹҹў Green | Strong mover вүҘ 3% today |
| рҹҹЎ Yellow | Moderate mover 1.5% вҖ“ 3% |
| рҹ”ө Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| рҹ”ҙ Premium | Price above 50% equilibrium (sell zone) |
| вҡӘ Neutral | Price at or near 50% equilibrium |
| рҹҹў High Confluence | Score вүҘ60: Multiple confirmations (strong signal) |
| рҹҹЎ Medium Confluence | Score 40-59: Moderate confirmations |
| рҹ”ҙ Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift вҖ” вң… BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count вҖ” higher = more trend confirmations |
| **FVG** | Fair Value Gap count вҖ” more gaps = more institutional activity |
| **вң… BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **вҡ пёҸ WATCH** | Potential signal but needs more confirmation |

---

## рҹҺҜ ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## рҹҺҜ Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | рҹҮӯрҹҮ° | `0668.HK` | HK$114.90 | HK$113.75 | HK$117.20 | HK$118.35 | вҡӘ NEUTRAL | рҹ”ҙ 0 |
| **2** | рҹҮӯрҹҮ° | `6969.HK` | HK$7.47 | HK$7.40 | HK$7.62 | HK$7.69 | рҹ”ө DISCOUNT | рҹҹў 75 |
| **3** | рҹҮӯрҹҮ° | `2728.HK` | HK$0.02 | HK$0.02 | HK$0.02 | HK$0.02 | рҹ”ө DISCOUNT | рҹҹў 75 |
| **4** | рҹҮӯрҹҮ° | `1810.HK` | HK$22.60 | HK$22.37 | HK$23.05 | HK$23.28 | рҹ”ө DISCOUNT | рҹҹў 100 |
| **5** | рҹҮӯрҹҮ° | `6185.HK` | HK$23.20 | HK$22.97 | HK$23.66 | HK$23.90 | рҹ”ө DISCOUNT | рҹҹў 90 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## вҡ пёҸ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool вҖ” always do your own due diligence before investing.*

---

рҹ“Ҡ **StockVue Daily Analysis** | Generated automatically by algorithm
рҹ•җ Report generated at 04:09 HK Time on 2026-07-03

