# 📈 StockVue — Daily Market Report

**📅 2026-07-15 | ⏰ 12:36 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | BULLISH 🟢 | HSI Trend |
| 🇺🇸 US Markets | NEUTRAL 🟡 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | NEUTRAL 🟡 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `3759.HK` | **PHARMARON** | HK$26.00 | 🟢 +10.17% | 🔴 PREMIUM | 🟡 50 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **2** | `0695.HK` | **DONGWU CEMENT** | HK$9.10 | 🟢 +7.31% | 🔴 PREMIUM | 🟢 60 | **75%** | **80%** | — | 0 | 0 | ✅ BUY |
| **3** | `6185.HK` | **CANSINOBIO** | HK$25.08 | 🟢 +6.72% | 🔴 PREMIUM | 🟢 60 | **75%** | **80%** | — | 0 | 0 | ✅ BUY |
| **4** | `0668.HK` | **ANKER** | HK$107.10 | 🟢 +5.0% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **5** | `3690.HK` | **MEITUAN-W** | HK$82.80 | 🟢 +4.55% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | — | 5 | 7 | ✅ BUY |
| **6** | `0700.HK` | **TENCENT** | HK$471.60 | 🟢 +3.38% | 🔴 PREMIUM | 🟢 85 | **65%** | **70%** | — | 5 | 4 | ✅ BUY |
| **7** | `9922.HK` | **JIUMAOJIU** | HK$1.24 | 🟢 +3.33% | 🔵 DISCOUNT | 🟢 75 | **65%** | **70%** | — | 0 | 0 | ✅ BUY |
| **8** | `9988.HK` | **BABA-W** | HK$114.10 | 🟡 +2.98% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 4 | 3 | ✅ BUY |
| **9** | `2611.HK` | **GTHT** | HK$15.00 | 🟡 +2.88% | 🔴 PREMIUM | 🟡 45 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **10** | `6690.HK` | **HAIER SMARTHOME** | HK$20.92 | 🟡 +2.75% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | ✅ BEARISH | 2 | 4 | ✅ BUY |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `CRWD` | **CrowdStrike Holdings, Inc.** | $210.73 | 🟢 +12.14% | 🔴 PREMIUM | 🟡 50 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **2** | `GS` | **Goldman Sachs Group, Inc. (The)** | $1140.00 | 🟢 +9.0% | ⚪ NEUTRAL | 🟡 55 | **75%** | **80%** | — | 3 | 4 | ⚠️ WATCH |
| **3** | `NET` | **Cloudflare, Inc.** | $281.75 | 🟢 +4.53% | 🔴 PREMIUM | 🟢 60 | **65%** | **70%** | — | 0 | 0 | ✅ BUY |
| **4** | `NVDA` | **NVIDIA Corporation** | $211.80 | 🟢 +4.06% | ⚪ NEUTRAL | 🟡 40 | **65%** | **70%** | — | 3 | 4 | ⚠️ WATCH |
| **5** | `DDOG` | **Datadog, Inc.** | $270.73 | 🟢 +4.03% | 🔴 PREMIUM | 🟡 45 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **6** | `U` | **Unity Software Inc.** | $31.75 | 🟢 +3.49% | 🔴 PREMIUM | 🟢 85 | **65%** | **70%** | — | 3 | 3 | ✅ BUY |
| **7** | `HOOD` | **Robinhood Markets, Inc.** | $113.45 | 🟢 +3.27% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 5 | 7 | ✅ BUY |
| **8** | `ETSY` | **Etsy, Inc.** | $83.06 | 🟢 +3.14% | 🔴 PREMIUM | 🟡 50 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **9** | `PLTR` | **Palantir Technologies Inc.** | $133.72 | 🟡 +2.83% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | — | 4 | 7 | ✅ BUY |
| **10** | `SNOW` | **Snowflake Inc.** | $275.94 | 🟡 +2.71% | 🔴 PREMIUM | 🟢 60 | **55%** | **60%** | — | 0 | 0 | ✅ BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz002317` | **众生药业** | ¥34.27 | 🟢 +10.02% | 8.3% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 3 | 3 | ✅ BUY |
| **2** | `sz300199` | **翰宇药业** | ¥26.43 | 🟢 +11.9% | 10.8% | 🔴 PREMIUM | 🟢 75 | **75%** | **80%** | — | 3 | 4 | ✅ BUY |
| **3** | `sz300255` | **常山药业** | ¥28.90 | 🟢 +14.5% | 7.8% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 4 | 8 | ✅ BUY |
| **4** | `sh603127` | **昭衍新药** | ¥50.62 | 🟢 +10.0% | 6.3% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 2 | 4 | ✅ BUY |
| **5** | `sz300204` | **舒泰神** | ¥26.31 | 🟢 +13.9% | 12.1% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 3 | 9 | ✅ BUY |
| **6** | `sh688202` | **美迪西** | ¥92.91 | 🟢 +11.67% | 7.7% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 3 | 3 | ✅ BUY |
| **7** | `sz002739` | **儒意电影** | ¥9.38 | 🟢 +9.96% | 4.4% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 3 | 3 | ✅ BUY |
| **8** | `sh688321` | **微芯生物** | ¥31.05 | 🟢 +9.99% | 6.1% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 5 | 1 | ✅ BUY |
| **9** | `sh688068` | **热景生物** | ¥142.52 | 🟢 +13.96% | 5.8% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 4 | 4 | ✅ BUY |
| **10** | `sz301520` | **万邦医药** | ¥57.71 | 🟢 +17.8% | 41.0% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 3 | ✅ BUY |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `3759.HK` | HK$26.00 | HK$25.74 | HK$26.52 | HK$26.78 | 🔴 PREMIUM | 🟡 50 |
| **2** | 🇭🇰 | `0695.HK` | HK$9.10 | HK$9.01 | HK$9.28 | HK$9.37 | 🔴 PREMIUM | 🟢 60 |
| **3** | 🇭🇰 | `6185.HK` | HK$25.08 | HK$24.83 | HK$25.58 | HK$25.83 | 🔴 PREMIUM | 🟢 60 |
| **4** | 🇭🇰 | `0668.HK` | HK$107.10 | HK$106.03 | HK$109.24 | HK$110.31 | ⚪ NEUTRAL | 🔴 0 |
| **5** | 🇭🇰 | `3690.HK` | HK$82.80 | HK$81.97 | HK$84.46 | HK$85.28 | 🔴 PREMIUM | 🟢 100 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 12:36 HK Time on 2026-07-15

