# рҹ“Ҳ StockVue вҖ” Daily Market Report

**рҹ“… 2026-06-27 | вҸ° 06:50 HK Time**

---

## рҹҢЎпёҸ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| рҹҮӯрҹҮ° Hong Kong | BEARISH рҹ”ҙ | HSI Trend |
| рҹҮәрҹҮё US Markets | NEUTRAL рҹҹЎ | NASDAQ Trend |
| рҹҮЁрҹҮі A-Share (China) | BEARISH рҹ”ҙ | SH/SZ Trend |

---

## рҹҮӯрҹҮ° Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `9955.HK` | **CLOUDR** | HK$0.59 | рҹҹў +11.32% | рҹ”ө DISCOUNT | рҹҹў 95 | **75%** | **80%** | вҖ” | 0 | 2 | вң… BUY |
| **2** | `2728.HK` | **JINTAI ENERGY H** | HK$0.02 | рҹҹў +5.26% | рҹ”ө DISCOUNT | рҹҹў 65 | **75%** | **80%** | вҖ” | 0 | 0 | вң… BUY |
| **3** | `3759.HK` | **PHARMARON** | HK$17.30 | рҹҹў +3.28% | рҹ”ҙ PREMIUM | рҹҹў 100 | **65%** | **70%** | вҖ” | 2 | 5 | вң… BUY |
| **4** | `9999.HK` | **NTES-S** | HK$187.50 | рҹҹў +3.14% | рҹ”ҙ PREMIUM | рҹҹў 85 | **65%** | **70%** | вҖ” | 7 | 6 | вң… BUY |

---

## рҹҮәрҹҮё US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `SNOW` | **Snowflake Inc.** | $248.96 | рҹҹў +9.65% | рҹ”ҙ PREMIUM | рҹҹў 70 | **75%** | **80%** | вҖ” | 0 | 0 | вң… BUY |
| **2** | `DDOG` | **Datadog, Inc.** | $239.77 | рҹҹў +8.52% | рҹ”ө DISCOUNT | рҹҹў 80 | **75%** | **80%** | вҖ” | 0 | 0 | вң… BUY |
| **3** | `NTES` | **NetEase, Inc.** | $123.71 | рҹҹў +7.74% | рҹ”ҙ PREMIUM | рҹҹў 60 | **75%** | **80%** | вҖ” | 0 | 0 | вң… BUY |
| **4** | `LLY` | **Eli Lilly and Company** | $1208.12 | рҹҹў +7.13% | рҹ”ҙ PREMIUM | рҹҹЎ 50 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **5** | `DOCU` | **DocuSign, Inc.** | $45.21 | рҹҹў +6.48% | рҹ”ө DISCOUNT | рҹҹў 75 | **75%** | **80%** | вҖ” | 0 | 0 | вң… BUY |
| **6** | `PATH` | **UiPath, Inc.** | $10.53 | рҹҹў +6.04% | рҹ”ө DISCOUNT | рҹҹў 65 | **75%** | **80%** | вҖ” | 0 | 0 | вң… BUY |
| **7** | `MSFT` | **Microsoft Corporation** | $372.97 | рҹҹў +5.71% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вҖ” | 5 | 7 | вң… BUY |
| **8** | `U` | **Unity Software Inc.** | $28.23 | рҹҹў +5.69% | рҹ”ө DISCOUNT | рҹҹЎ 50 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **9** | `HOOD` | **Robinhood Markets, Inc.** | $98.69 | рҹҹў +5.58% | рҹ”ҙ PREMIUM | рҹҹЎ 50 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **10** | `PLTR` | **Palantir Technologies Inc.** | $112.93 | рҹҹў +5.28% | рҹ”ө DISCOUNT | рҹҹў 65 | **75%** | **80%** | вҖ” | 0 | 0 | вң… BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz001399` | **Nжғ з§‘** | ВҘ42.00 | рҹҹў +315.02% | 65.9% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **2** | `sz300088` | **й•ҝдҝЎз§‘жҠҖ** | ВҘ11.67 | рҹҹў +13.41% | 24.9% | рҹ”ҙ PREMIUM | рҹҹў 90 | **75%** | **80%** | вҖ” | 4 | 2 | вң… BUY |
| **3** | `sh600118` | **дёӯеӣҪеҚ«жҳҹ** | ВҘ77.77 | рҹҹў +10.0% | 7.6% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вҖ” | 1 | 4 | вң… BUY |
| **4** | `sz002129` | **TCLдёӯзҺҜ** | ВҘ11.19 | рҹҹў +10.03% | 12.8% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 2 | 3 | вң… BUY |
| **5** | `sz300260` | **ж–°иҺұеә”жқҗ** | ВҘ92.90 | рҹҹў +14.54% | 17.7% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 3 | 4 | вң… BUY |
| **6** | `sh600552` | **еҮҜзӣӣз§‘жҠҖ** | ВҘ29.60 | рҹҹў +10.0% | 16.2% | рҹ”ҙ PREMIUM | рҹҹў 90 | **75%** | **80%** | вҖ” | 4 | 3 | вң… BUY |
| **7** | `sz001389` | **е№ҝеҗҲз§‘жҠҖ** | ВҘ220.88 | рҹҹў +10.0% | 12.9% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 4 | 5 | вң… BUY |
| **8** | `sz002354` | **еӨ©еЁұж•°з§‘** | ВҘ8.83 | рҹҹў +9.96% | 30.4% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 3 | 2 | вң… BUY |
| **9** | `sh600367` | **зәўжҳҹеҸ‘еұ•** | ВҘ58.28 | рҹҹў +10.0% | 21.4% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 4 | 2 | вң… BUY |
| **10** | `sz300762` | **дёҠжө·зҖҡи®Ҝ** | ВҘ45.25 | рҹҹў +11.89% | 13.9% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вң… BEARISH | 2 | 4 | вң… BUY |

---

## рҹ“– How to Read This Report

| Symbol | Meaning |
|--------|----------|
| вң… BUY | Our algorithm suggests a buy signal based on momentum screening |
| рҹҹў Green | Strong mover вүҘ 3% today |
| рҹҹЎ Yellow | Moderate mover 1.5% вҖ“ 3% |
| рҹ”ө Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| рҹ”ҙ Premium | Price above 50% equilibrium (sell zone) |
| вҡӘ Neutral | Price at or near 50% equilibrium |
| рҹҹў High Confluence | Score вүҘ60: Multiple confirmations (strong signal) |
| рҹҹЎ Medium Confluence | Score 40-59: Moderate confirmations |
| рҹ”ҙ Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift вҖ” вң… BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count вҖ” higher = more trend confirmations |
| **FVG** | Fair Value Gap count вҖ” more gaps = more institutional activity |
| **вң… BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **вҡ пёҸ WATCH** | Potential signal but needs more confirmation |

---

## рҹҺҜ ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## рҹҺҜ Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | рҹҮӯрҹҮ° | `9955.HK` | HK$0.59 | HK$0.58 | HK$0.60 | HK$0.61 | рҹ”ө DISCOUNT | рҹҹў 95 |
| **2** | рҹҮӯрҹҮ° | `2728.HK` | HK$0.02 | HK$0.02 | HK$0.02 | HK$0.02 | рҹ”ө DISCOUNT | рҹҹў 65 |
| **3** | рҹҮӯрҹҮ° | `3759.HK` | HK$17.30 | HK$17.13 | HK$17.65 | HK$17.82 | рҹ”ҙ PREMIUM | рҹҹў 100 |
| **4** | рҹҮӯрҹҮ° | `9999.HK` | HK$187.50 | HK$185.62 | HK$191.25 | HK$193.12 | рҹ”ҙ PREMIUM | рҹҹў 85 |
| **5** | рҹҮәрҹҮё | `SNOW` | $248.96 | $246.47 | $253.94 | $256.43 | рҹ”ҙ PREMIUM | рҹҹў 70 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## вҡ пёҸ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool вҖ” always do your own due diligence before investing.*

---

рҹ“Ҡ **StockVue Daily Analysis** | Generated automatically by algorithm
рҹ•җ Report generated at 06:50 HK Time on 2026-06-27

