# рџ“€ StockVue вЂ” Daily Market Report

**рџ“… 2026-05-27 | вЏ° 14:03 HK Time**

---

## рџЊЎпёЏ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| рџ‡­рџ‡° Hong Kong | NEUTRAL рџџЎ | HSI Trend |
| рџ‡єрџ‡ё US Markets | BULLISH рџџў | NASDAQ Trend |
| рџ‡Ёрџ‡і A-Share (China) | NEUTRAL рџџЎ | SH/SZ Trend |

---

## рџ‡­рџ‡° Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `0992.HK` | **LENOVO GROUP** | HK$19.23 | рџџў +5.72% | рџ”ґ PREMIUM | рџџў 100 | **75%** | **80%** | вњ… BEARISH | 4 | 6 | вњ… BUY |
| **2** | `9999.HK` | **NTES-S** | HK$194.30 | рџџЎ +2.64% | рџ”ґ PREMIUM | рџџў 85 | **55%** | **60%** | вЂ” | 8 | 6 | вњ… BUY |
| **3** | `2328.HK` | **PICC P&C** | HK$15.05 | рџџЎ +2.38% | рџ”ґ PREMIUM | рџџў 85 | **55%** | **60%** | вЂ” | 4 | 2 | вњ… BUY |

---

## рџ‡єрџ‡ё US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `AMD` | **Advanced Micro Devices, Inc.** | $503.89 | рџџў +7.78% | рџ”ґ PREMIUM | рџџў 90 | **75%** | **80%** | вЂ” | 3 | 7 | вњ… BUY |
| **2** | `NTES` | **NetEase, Inc.** | $123.34 | рџџў +5.83% | рџ”ґ PREMIUM | рџџЎ 45 | **75%** | **80%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **3** | `U` | **Unity Software Inc.** | $26.77 | рџџў +4.69% | рџ”ґ PREMIUM | рџџў 85 | **65%** | **70%** | вЂ” | 3 | 6 | вњ… BUY |
| **4** | `SMCI` | **Super Micro Computer, Inc.** | $37.10 | рџџў +4.27% | рџ”ґ PREMIUM | рџџў 100 | **65%** | **70%** | вњ… BEARISH | 3 | 6 | вњ… BUY |
| **5** | `BILI` | **Bilibili Inc.** | $17.78 | рџџў +3.19% | рџ”µ DISCOUNT | рџ”ґ 30 | **65%** | **70%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **6** | `SNOW` | **Snowflake Inc.** | $177.60 | рџџў +3.14% | рџ”ґ PREMIUM | рџџў 100 | **65%** | **70%** | вњ… BEARISH | 3 | 7 | вњ… BUY |
| **7** | `ETSY` | **Etsy, Inc.** | $64.33 | рџџў +3.13% | рџ”ґ PREMIUM | рџџў 100 | **65%** | **70%** | вЂ” | 4 | 6 | вњ… BUY |
| **8** | `XLK` | **State Street Technology Select ** | $185.14 | рџџЎ +2.63% | рџ”ґ PREMIUM | рџ”ґ 35 | **55%** | **60%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **9** | `SOFI` | **SoFi Technologies, Inc.** | $15.98 | рџџЎ +2.3% | рџ”µ DISCOUNT | рџџў 100 | **55%** | **60%** | вЂ” | 4 | 5 | вњ… BUY |
| **10** | `PDD` | **PDD Holdings Inc.** | $96.64 | рџџЎ +2.24% | рџ”µ DISCOUNT | рџџў 65 | **55%** | **60%** | вЂ” | 0 | 0 | вњ… BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz002185` | **еЌЋе¤©з§‘жЉЂ** | ВҐ20.37 | рџџў +9.11% | 31.5% | вљЄ N/A | рџ”ґ 0 | **75%** | **80%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **2** | `sh688635` | **Nй•їиї›** | ВҐ558.00 | рџџў +1261.64% | 67.9% | вљЄ N/A | рџ”ґ 0 | **75%** | **80%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **3** | `sh600330` | **е¤©йЂљи‚Ўд»Ѕ** | ВҐ31.12 | рџџў +7.83% | 17.6% | вљЄ N/A | рџ”ґ 0 | **75%** | **80%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **4** | `sz300373` | **ж‰¬жќ°з§‘жЉЂ** | ВҐ110.94 | рџџў +13.32% | 8.2% | рџ”ґ PREMIUM | рџџў 100 | **75%** | **80%** | вЂ” | 3 | 6 | вњ… BUY |
| **5** | `sh688234` | **е¤©еІіе…€иї›** | ВҐ169.43 | рџџў +10.02% | 5.9% | рџ”ґ PREMIUM | рџџў 85 | **75%** | **80%** | вЂ” | 6 | 3 | вњ… BUY |
| **6** | `sh600396` | **еЌЋз”µиѕЅиѓЅ** | ВҐ18.57 | рџџў +10.01% | 16.1% | рџ”ґ PREMIUM | рџџў 90 | **75%** | **80%** | вЂ” | 4 | 1 | вњ… BUY |
| **7** | `sz300776` | **еёќе°”жїЂе…‰** | ВҐ170.00 | рџџў +9.32% | 12.7% | вљЄ N/A | рџ”ґ 0 | **75%** | **80%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **8** | `sh605111` | **ж–°жґЃиѓЅ** | ВҐ69.10 | рџџў +7.38% | 12.9% | вљЄ N/A | рџ”ґ 0 | **75%** | **80%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **9** | `sh603773` | **жІѓж је…‰з”µ** | ВҐ98.70 | рџџў +7.82% | 16.0% | вљЄ N/A | рџ”ґ 0 | **75%** | **80%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **10** | `sh601126` | **XDе››ж–№и‚Ў** | ВҐ82.81 | рџџў +10.0% | 5.2% | рџ”ґ PREMIUM | рџџў 90 | **75%** | **80%** | вЂ” | 1 | 2 | вњ… BUY |

---

## рџ“– How to Read This Report

| Symbol | Meaning |
|--------|----------|
| вњ… BUY | Our algorithm suggests a buy signal based on momentum screening |
| рџџў Green | Strong mover в‰Ґ 3% today |
| рџџЎ Yellow | Moderate mover 1.5% вЂ“ 3% |
| рџ”µ Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| рџ”ґ Premium | Price above 50% equilibrium (sell zone) |
| вљЄ Neutral | Price at or near 50% equilibrium |
| рџџў High Confluence | Score в‰Ґ60: Multiple confirmations (strong signal) |
| рџџЎ Medium Confluence | Score 40-59: Moderate confirmations |
| рџ”ґ Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift вЂ” вњ… BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count вЂ” higher = more trend confirmations |
| **FVG** | Fair Value Gap count вЂ” more gaps = more institutional activity |
| **вњ… BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **вљ пёЏ WATCH** | Potential signal but needs more confirmation |

---

## рџЋЇ ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## рџЋЇ Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | рџ‡­рџ‡° | `0992.HK` | HK$19.23 | HK$19.04 | HK$19.61 | HK$19.81 | рџ”ґ PREMIUM | рџџў 100 |
| **2** | рџ‡­рџ‡° | `9999.HK` | HK$194.30 | HK$192.36 | HK$198.19 | HK$200.13 | рџ”ґ PREMIUM | рџџў 85 |
| **3** | рџ‡­рџ‡° | `2328.HK` | HK$15.05 | HK$14.90 | HK$15.35 | HK$15.50 | рџ”ґ PREMIUM | рџџў 85 |
| **4** | рџ‡єрџ‡ё | `AMD` | $503.89 | $498.85 | $513.97 | $519.01 | рџ”ґ PREMIUM | рџџў 90 |
| **5** | рџ‡єрџ‡ё | `NTES` | $123.34 | $122.11 | $125.81 | $127.04 | рџ”ґ PREMIUM | рџџЎ 45 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## вљ пёЏ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool вЂ” always do your own due diligence before investing.*

---

рџ“Љ **StockVue Daily Analysis** | Generated automatically by algorithm
рџ•ђ Report generated at 14:03 HK Time on 2026-05-27

