# рҹ“Ҳ StockVue вҖ” Daily Market Report

**рҹ“… 2026-06-12 | вҸ° 19:31 HK Time**

---

## рҹҢЎпёҸ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| рҹҮӯрҹҮ° Hong Kong | BULLISH рҹҹў | HSI Trend |
| рҹҮәрҹҮё US Markets | BULLISH рҹҹў | NASDAQ Trend |
| рҹҮЁрҹҮі A-Share (China) | BULLISH рҹҹў | SH/SZ Trend |

---

## рҹҮӯрҹҮ° Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `6030.HK` | **CITIC SEC** | HK$26.18 | рҹҹў +5.74% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 3 | 3 | вң… BUY |
| **2** | `1336.HK` | **NCI** | HK$51.55 | рҹҹў +5.33% | рҹ”ҙ PREMIUM | рҹҹў 60 | **75%** | **80%** | вҖ” | 0 | 0 | вң… BUY |
| **3** | `2600.HK` | **CHALCO** | HK$10.33 | рҹҹў +4.87% | рҹ”ө DISCOUNT | рҹҹў 60 | **65%** | **70%** | вҖ” | 0 | 0 | вң… BUY |
| **4** | `3759.HK` | **PHARMARON** | HK$15.52 | рҹҹў +3.95% | рҹ”ө DISCOUNT | рҹҹЎ 55 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **5** | `9922.HK` | **JIUMAOJIU** | HK$1.48 | рҹҹў +3.5% | рҹ”ө DISCOUNT | рҹҹў 75 | **65%** | **70%** | вҖ” | 0 | 0 | вң… BUY |
| **6** | `1398.HK` | **ICBC** | HK$7.22 | рҹҹў +3.44% | рҹ”ҙ PREMIUM | рҹҹў 100 | **65%** | **70%** | вң… BEARISH | 3 | 4 | вң… BUY |
| **7** | `1876.HK` | **BUD APAC** | HK$7.23 | рҹҹў +3.43% | рҹ”ҙ PREMIUM | рҹҹў 70 | **65%** | **70%** | вҖ” | 0 | 0 | вң… BUY |
| **8** | `9618.HK` | **JD-SW** | HK$112.60 | рҹҹў +3.4% | рҹ”ө DISCOUNT | рҹҹў 100 | **65%** | **70%** | вң… BEARISH | 4 | 1 | вң… BUY |
| **9** | `6818.HK` | **CEB BANK** | HK$3.42 | рҹҹў +3.32% | рҹ”ҙ PREMIUM | рҹ”ҙ 35 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **10** | `1797.HK` | **EAST BUY** | HK$21.72 | рҹҹў +3.13% | рҹ”ө DISCOUNT | рҹҹў 75 | **65%** | **70%** | вҖ” | 0 | 0 | вң… BUY |

---

## рҹҮәрҹҮё US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `SMCI` | **Super Micro Computer, Inc.** | $31.97 | рҹҹў +9.22% | рҹ”ө DISCOUNT | рҹҹў 65 | **75%** | **80%** | вҖ” | 0 | 0 | вң… BUY |
| **2** | `AMD` | **Advanced Micro Devices, Inc.** | $488.45 | рҹҹў +7.97% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вң… BEARISH | 5 | 5 | вң… BUY |
| **3** | `HOOD` | **Robinhood Markets, Inc.** | $92.23 | рҹҹў +6.8% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 5 | 6 | вң… BUY |
| **4** | `CRWD` | **CrowdStrike Holdings, Inc.** | $691.53 | рҹҹў +6.76% | рҹ”ҙ PREMIUM | рҹҹЎ 45 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **5** | `BA` | **Boeing Company (The)** | $221.63 | рҹҹў +6.04% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вҖ” | 5 | 8 | вң… BUY |
| **6** | `SOFI` | **SoFi Technologies, Inc.** | $16.67 | рҹҹў +5.04% | рҹ”ө DISCOUNT | рҹҹў 65 | **75%** | **80%** | вҖ” | 0 | 0 | вң… BUY |
| **7** | `RBLX` | **Roblox Corporation** | $43.49 | рҹҹў +4.8% | рҹ”ө DISCOUNT | рҹҹў 75 | **65%** | **70%** | вҖ” | 0 | 0 | вң… BUY |
| **8** | `TSLA` | **Tesla, Inc.** | $399.15 | рҹҹў +4.6% | рҹ”ө DISCOUNT | рҹҹў 100 | **65%** | **70%** | вҖ” | 1 | 2 | вң… BUY |
| **9** | `COIN` | **Coinbase Global, Inc.** | $160.43 | рҹҹў +4.2% | рҹ”ө DISCOUNT | рҹҹў 100 | **65%** | **70%** | вҖ” | 5 | 6 | вң… BUY |
| **10** | `XLK` | **State Street Technology Select ** | $183.21 | рҹҹў +3.73% | рҹ”ө DISCOUNT | рҹҹЎ 50 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz301217` | **й“ңеҶ й“ңз®”** | ВҘ141.80 | рҹҹў +10.8% | 5.6% | рҹ”ҙ PREMIUM | рҹҹў 90 | **75%** | **80%** | вҖ” | 4 | 2 | вң… BUY |
| **2** | `sz000630` | **й“ңйҷөжңүиүІ** | ВҘ7.10 | рҹҹў +10.08% | 5.6% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 3 | 1 | вң… BUY |
| **3** | `sh688388` | **еҳүе…ғз§‘жҠҖ** | ВҘ57.87 | рҹҹў +10.97% | 14.3% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 4 | 8 | вң… BUY |
| **4** | `sz300803` | **жҢҮеҚ—й’Ҳ** | ВҘ86.20 | рҹҹў +9.99% | 7.0% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вҖ” | 3 | 4 | вң… BUY |
| **5** | `sh688507` | **зҙўиҫ°з§‘жҠҖ** | ВҘ247.70 | рҹҹў +19.95% | 28.9% | рҹ”ҙ PREMIUM | рҹҹў 90 | **75%** | **80%** | вҖ” | 3 | 5 | вң… BUY |
| **6** | `sz002812` | **жҒ©жҚ·иӮЎд»Ҫ** | ВҘ67.54 | рҹҹў +10.0% | 5.8% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вҖ” | 4 | 3 | вң… BUY |
| **7** | `sh688662` | **еҜҢдҝЎз§‘жҠҖ** | ВҘ150.80 | рҹҹў +17.81% | 20.7% | рҹ”ҙ PREMIUM | рҹҹў 90 | **75%** | **80%** | вҖ” | 6 | 7 | вң… BUY |
| **8** | `sz002203` | **жө·дә®иӮЎд»Ҫ** | ВҘ23.44 | рҹҹў +9.99% | 4.6% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 5 | 4 | вң… BUY |
| **9** | `sh688772` | **зҸ жө·еҶ е®Ү** | ВҘ18.85 | рҹҹў +15.93% | 11.1% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 2 | 2 | вң… BUY |
| **10** | `sz000032` | **ж·ұжЎ‘иҫҫпјЎ** | ВҘ18.92 | рҹҹў +10.0% | 9.3% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 3 | 3 | вң… BUY |

---

## рҹ“– How to Read This Report

| Symbol | Meaning |
|--------|----------|
| вң… BUY | Our algorithm suggests a buy signal based on momentum screening |
| рҹҹў Green | Strong mover вүҘ 3% today |
| рҹҹЎ Yellow | Moderate mover 1.5% вҖ“ 3% |
| рҹ”ө Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| рҹ”ҙ Premium | Price above 50% equilibrium (sell zone) |
| вҡӘ Neutral | Price at or near 50% equilibrium |
| рҹҹў High Confluence | Score вүҘ60: Multiple confirmations (strong signal) |
| рҹҹЎ Medium Confluence | Score 40-59: Moderate confirmations |
| рҹ”ҙ Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift вҖ” вң… BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count вҖ” higher = more trend confirmations |
| **FVG** | Fair Value Gap count вҖ” more gaps = more institutional activity |
| **вң… BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **вҡ пёҸ WATCH** | Potential signal but needs more confirmation |

---

## рҹҺҜ ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## рҹҺҜ Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | рҹҮӯрҹҮ° | `6030.HK` | HK$26.18 | HK$25.92 | HK$26.70 | HK$26.97 | рҹ”ҙ PREMIUM | рҹҹў 100 |
| **2** | рҹҮӯрҹҮ° | `1336.HK` | HK$51.55 | HK$51.03 | HK$52.58 | HK$53.10 | рҹ”ҙ PREMIUM | рҹҹў 60 |
| **3** | рҹҮӯрҹҮ° | `2600.HK` | HK$10.33 | HK$10.23 | HK$10.54 | HK$10.64 | рҹ”ө DISCOUNT | рҹҹў 60 |
| **4** | рҹҮӯрҹҮ° | `3759.HK` | HK$15.52 | HK$15.36 | HK$15.83 | HK$15.99 | рҹ”ө DISCOUNT | рҹҹЎ 55 |
| **5** | рҹҮӯрҹҮ° | `9922.HK` | HK$1.48 | HK$1.47 | HK$1.51 | HK$1.52 | рҹ”ө DISCOUNT | рҹҹў 75 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## вҡ пёҸ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool вҖ” always do your own due diligence before investing.*

---

рҹ“Ҡ **StockVue Daily Analysis** | Generated automatically by algorithm
рҹ•җ Report generated at 19:31 HK Time on 2026-06-12

