# 📈 StockVue — Daily Market Report

**📅 2026-07-17 | ⏰ 00:54 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | BULLISH 🟢 | HSI Trend |
| 🇺🇸 US Markets | NEUTRAL 🟡 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | BEARISH 🔴 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `1797.HK` | **EAST BUY** | HK$24.32 | 🟢 +14.29% | ⚪ NEUTRAL | 🔴 15 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **2** | `1028.HK` | **C.BANNER** | HK$0.87 | 🟢 +11.54% | ⚪ NEUTRAL | 🟡 55 | **75%** | **80%** | — | 4 | 2 | ⚠️ WATCH |
| **3** | `9868.HK` | **XPENG-W** | HK$56.55 | 🟢 +7.61% | ⚪ NEUTRAL | 🔴 15 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **4** | `6969.HK` | **SMOORE INTL** | HK$8.15 | 🟢 +7.52% | ⚪ NEUTRAL | 🔴 15 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **5** | `2018.HK` | **AAC TECH** | HK$41.04 | 🟢 +6.54% | ⚪ NEUTRAL | 🟡 55 | **75%** | **80%** | — | 1 | 5 | ⚠️ WATCH |
| **6** | `1810.HK` | **XIAOMI-W** | HK$27.50 | 🟢 +6.34% | ⚪ NEUTRAL | 🟡 55 | **75%** | **80%** | — | 2 | 5 | ⚠️ WATCH |
| **7** | `9688.HK` | **ZAI LAB** | HK$16.23 | 🟢 +5.05% | ⚪ NEUTRAL | 🔴 15 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **8** | `3690.HK` | **MEITUAN-W** | HK$87.20 | 🟢 +4.56% | ⚪ NEUTRAL | 🟡 55 | **65%** | **70%** | — | 5 | 7 | ⚠️ WATCH |
| **9** | `6618.HK` | **JD HEALTH** | HK$39.20 | 🟢 +4.48% | ⚪ NEUTRAL | 🔴 15 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **10** | `6993.HK` | **BLUE MOON GROUP** | HK$3.10 | 🟢 +4.03% | ⚪ NEUTRAL | 🟢 80 | **65%** | **70%** | ✅ BEARISH | 2 | 2 | ✅ BUY |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `DOCU` | **DocuSign, Inc.** | $53.44 | 🟢 +4.45% | 🔴 PREMIUM | 🔴 35 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **2** | `BILI` | **Bilibili Inc.** | $18.98 | 🟢 +3.8% | 🔴 PREMIUM | 🟡 45 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **3** | `MRK` | **Merck & Company, Inc.** | $127.84 | 🟢 +3.42% | 🔴 PREMIUM | 🟢 85 | **65%** | **70%** | — | 4 | 2 | ✅ BUY |
| **4** | `UNH` | **UnitedHealth Group Incorporated** | $432.52 | 🟢 +3.35% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | — | 4 | 4 | ✅ BUY |
| **5** | `ABBV` | **AbbVie Inc.** | $251.43 | 🟢 +3.0% | 🔴 PREMIUM | 🟢 85 | **65%** | **70%** | — | 6 | 5 | ✅ BUY |
| **6** | `BIDU` | **Baidu, Inc.** | $114.56 | 🟡 +2.76% | 🔴 PREMIUM | 🟡 55 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **7** | `SHOP` | **Shopify Inc.** | $126.83 | 🟡 +2.65% | 🔴 PREMIUM | 🟡 45 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **8** | `PEP` | **Pepsico, Inc.** | $138.91 | 🟡 +2.59% | 🔵 DISCOUNT | 🟢 100 | **55%** | **60%** | — | 6 | 4 | ✅ BUY |
| **9** | `KO` | **Coca-Cola Company (The)** | $84.38 | 🟡 +2.34% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | ✅ BEARISH | 3 | 7 | ✅ BUY |
| **10** | `MA` | **Mastercard Incorporated** | $547.46 | 🟡 +2.29% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | ✅ BEARISH | 4 | 1 | ✅ BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz000938` | **紫光股份** | ¥38.59 | 🟢 +8.61% | 15.8% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 4 | 4 | ✅ BUY |
| **2** | `sz002432` | **九安医疗** | ¥72.00 | 🟢 +7.48% | 14.1% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 3 | 2 | ✅ BUY |
| **3** | `sh603228` | **景旺电子** | ¥70.79 | 🟢 +7.94% | 6.5% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 4 | 4 | ✅ BUY |
| **4** | `sh600246` | **万通发展** | ¥19.48 | 🟢 +8.34% | 9.8% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 1 | ✅ BUY |
| **5** | `sz300255` | **常山药业** | ¥31.70 | 🟢 +10.45% | 12.9% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 7 | ✅ BUY |
| **6** | `sz300251` | **光线传媒** | ¥13.57 | 🟢 +9.52% | 7.4% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 3 | 3 | ✅ BUY |
| **7** | `sh603459` | **红板科技** | ¥91.45 | 🟢 +7.53% | 33.6% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 5 | 2 | ✅ BUY |
| **8** | `sh688166` | **博瑞医药** | ¥42.50 | 🟢 +19.92% | 11.1% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 5 | ✅ BUY |
| **9** | `sz000566` | **海南海药** | ¥5.67 | 🟢 +10.1% | 22.8% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 4 | ✅ BUY |
| **10** | `sz300638` | **广和通** | ¥20.68 | 🟢 +13.75% | 10.7% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 3 | 3 | ✅ BUY |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `1797.HK` | HK$24.32 | HK$24.08 | HK$24.81 | HK$25.05 | ⚪ NEUTRAL | 🔴 15 |
| **2** | 🇭🇰 | `1028.HK` | HK$0.87 | HK$0.86 | HK$0.89 | HK$0.90 | ⚪ NEUTRAL | 🟡 55 |
| **3** | 🇭🇰 | `9868.HK` | HK$56.55 | HK$55.98 | HK$57.68 | HK$58.25 | ⚪ NEUTRAL | 🔴 15 |
| **4** | 🇭🇰 | `6969.HK` | HK$8.15 | HK$8.07 | HK$8.31 | HK$8.39 | ⚪ NEUTRAL | 🔴 15 |
| **5** | 🇭🇰 | `2018.HK` | HK$41.04 | HK$40.63 | HK$41.86 | HK$42.27 | ⚪ NEUTRAL | 🟡 55 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 00:54 HK Time on 2026-07-17

