# рџ“€ StockVue вЂ” Daily Market Report

**рџ“… 2026-07-09 | вЏ° 02:58 HK Time**

---

## рџЊҰпёЏ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| рџ‡­рџ‡° Hong Kong | BULLISH рџџұ | HSI Trend |
| рџ‡ғрџ‡ё US Markets | NEUTRAL рџџҰ | NASDAQ Trend |
| рџ‡Ёрџ‡і A-Share (China) | NEUTRAL рџџҰ | SH/SZ Trend |

---

## рџ‡­рџ‡° Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `9988.HK` | **BABA-W** | HK$107.50 | рџџұ +12.21% | вљҒ NEUTRAL | рџџҰ 55 | **75%** | **80%** | вЂ” | 4 | 4 | вљ пёЏ WATCH |
| **2** | `1810.HK` | **XIAOMI-W** | HK$25.30 | рџџұ +9.52% | вљҒ NEUTRAL | рџџҰ 55 | **75%** | **80%** | вЂ” | 4 | 6 | вљ пёЏ WATCH |
| **3** | `0992.HK` | **LENOVO GROUP** | HK$22.32 | рџџұ +6.9% | вљҒ NEUTRAL | рџ”ө 15 | **75%** | **80%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **4** | `3988.HK` | **BANK OF CHINA** | HK$5.09 | рџџұ +5.6% | вљҒ NEUTRAL | рџ”ө 15 | **75%** | **80%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **5** | `1398.HK` | **ICBC** | HK$6.82 | рџџұ +5.08% | вљҒ NEUTRAL | рџџҰ 55 | **75%** | **80%** | вЂ” | 3 | 4 | вљ пёЏ WATCH |
| **6** | `1288.HK` | **ABC** | HK$5.65 | рџџұ +5.02% | вљҒ NEUTRAL | рџ”ө 15 | **75%** | **80%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **7** | `6969.HK` | **SMOORE INTL** | HK$7.95 | рџџұ +4.74% | вљҒ NEUTRAL | рџ”ө 0 | **65%** | **70%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **8** | `2728.HK` | **JINTAI ENERGY H** | HK$0.02 | рџџұ +4.35% | вљҒ NEUTRAL | рџ”ө 0 | **65%** | **70%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **9** | `9999.HK` | **NTES** | HK$213.80 | рџџұ +4.19% | вљҒ NEUTRAL | рџџҰ 40 | **65%** | **70%** | вЂ” | 8 | 6 | вљ пёЏ WATCH |
| **10** | `6818.HK` | **CEB BANK** | HK$3.01 | рџџұ +4.15% | вљҒ NEUTRAL | рџ”ө 0 | **65%** | **70%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |

---

## рџ‡ғрџ‡ё US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `BABA` | **Alibaba Group Holding Limited** | $109.35 | рџџұ +11.42% | рџ”µ DISCOUNT | рџџұ 100 | **75%** | **80%** | вЂ” | 4 | 3 | вњ… BUY |
| **2** | `BIDU` | **Baidu, Inc.** | $118.04 | рџџұ +5.31% | рџ”µ DISCOUNT | рџџұ 100 | **75%** | **80%** | вЂ” | 3 | 6 | вњ… BUY |
| **3** | `AVGO` | **Broadcom Inc.** | $389.85 | рџџұ +5.14% | рџ”µ DISCOUNT | рџџұ 100 | **75%** | **80%** | вЂ” | 5 | 2 | вњ… BUY |
| **4** | `SMCI` | **Super Micro Computer, Inc.** | $27.43 | рџџұ +4.44% | рџ”µ DISCOUNT | рџџұ 80 | **65%** | **70%** | вЂ” | 5 | 5 | вњ… BUY |
| **5** | `JD` | **JD.com, Inc.** | $27.63 | рџџұ +4.3% | рџ”µ DISCOUNT | рџџұ 100 | **65%** | **70%** | вЂ” | 5 | 6 | вњ… BUY |
| **6** | `NVDA` | **NVIDIA Corporation** | $203.57 | рџџұ +3.37% | рџ”µ DISCOUNT | рџџұ 100 | **65%** | **70%** | вЂ” | 3 | 4 | вњ… BUY |
| **7** | `TCEHY` | **Tencent Holding Ltd.** | $60.63 | рџџҰ +2.9% | рџ”ө PREMIUM | рџџҰ 45 | **55%** | **60%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **8** | `PDD` | **PDD Holdings Inc.** | $84.85 | рџџҰ +2.81% | рџ”ө PREMIUM | рџџұ 85 | **55%** | **60%** | вЂ” | 5 | 7 | вњ… BUY |
| **9** | `BILI` | **Bilibili Inc.** | $18.09 | рџџҰ +2.76% | рџ”ө PREMIUM | рџџұ 85 | **55%** | **60%** | вЂ” | 4 | 9 | вњ… BUY |
| **10** | `NTES` | **NetEase, Inc.** | $134.21 | рџџҰ +2.59% | рџ”ө PREMIUM | рџџұ 85 | **55%** | **60%** | вЂ” | 8 | 6 | вњ… BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sh688347` | **еҚҺи™№е®ЏеЉ›** | ВӨ358.40 | рџџұ +10.62% | 7.1% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вЂ” | 2 | 2 | вњ… BUY |
| **2** | `sh688361` | **дё­з§‘йӘһжµ‹** | ВӨ408.00 | рџџұ +14.41% | 4.1% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вњ… BEARISH | 2 | 1 | вњ… BUY |
| **3** | `sz300821` | **дёњеІізҰ…жқђ** | ВӨ26.44 | рџџұ +13.48% | 15.9% | рџ”ө PREMIUM | рџџұ 90 | **75%** | **80%** | вЂ” | 5 | 4 | вњ… BUY |
| **4** | `sz300017` | **зҢ‘е®үз§‘жЉЂ** | ВӨ14.66 | рџџұ +19.97% | 12.1% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вњ… BEARISH | 3 | 2 | вњ… BUY |
| **5** | `sz301165` | **й”ђжҚ·зҢ‘з»њ** | ВӨ105.50 | рџџұ +11.63% | 3.4% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вњ… BEARISH | 3 | 2 | вњ… BUY |
| **6** | `sh603296` | **еҚҺе‹¤жЉЂжњҮ** | ВӨ78.29 | рџџұ +10.0% | 6.2% | вљҒ N/A | рџ”ө 0 | **75%** | **80%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **7** | `sz300567` | **зІңжµ‹з”µе­ђ** | ВӨ297.10 | рџџұ +10.45% | 5.3% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вЂ” | 3 | 6 | вњ… BUY |
| **8** | `sh688141` | **жқ°еҚҺз‰№** | ВӨ177.00 | рџџұ +8.64% | 4.3% | вљҒ N/A | рџ”ө 0 | **75%** | **80%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **9** | `sh688691` | **зЃүиЉҮи‚Ұд»Ң** | ВӨ113.98 | рџџұ +15.87% | 35.8% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вЂ” | 3 | 5 | вњ… BUY |
| **10** | `sz300454` | **ж·±дүҰжњҚ** | ВӨ106.56 | рџџұ +20.0% | 9.1% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вЂ” | 3 | 6 | вњ… BUY |

---

## рџ“– How to Read This Report

| Symbol | Meaning |
|--------|----------|
| вњ… BUY | Our algorithm suggests a buy signal based on momentum screening |
| рџџұ Green | Strong mover в‰Ө 3% today |
| рџџҰ Yellow | Moderate mover 1.5% вЂ“ 3% |
| рџ”µ Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| рџ”ө Premium | Price above 50% equilibrium (sell zone) |
| вљҒ Neutral | Price at or near 50% equilibrium |
| рџџұ High Confluence | Score в‰Ө60: Multiple confirmations (strong signal) |
| рџџҰ Medium Confluence | Score 40-59: Moderate confirmations |
| рџ”ө Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift вЂ” вњ… BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count вЂ” higher = more trend confirmations |
| **FVG** | Fair Value Gap count вЂ” more gaps = more institutional activity |
| **вњ… BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **вљ пёЏ WATCH** | Potential signal but needs more confirmation |

---

## рџҺҮ ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## рџҺҮ Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | рџ‡­рџ‡° | `9988.HK` | HK$107.50 | HK$106.42 | HK$109.65 | HK$110.72 | вљҒ NEUTRAL | рџџҰ 55 |
| **2** | рџ‡­рџ‡° | `1810.HK` | HK$25.30 | HK$25.05 | HK$25.81 | HK$26.06 | вљҒ NEUTRAL | рџџҰ 55 |
| **3** | рџ‡­рџ‡° | `0992.HK` | HK$22.32 | HK$22.10 | HK$22.77 | HK$22.99 | вљҒ NEUTRAL | рџ”ө 15 |
| **4** | рџ‡­рџ‡° | `3988.HK` | HK$5.09 | HK$5.04 | HK$5.19 | HK$5.24 | вљҒ NEUTRAL | рџ”ө 15 |
| **5** | рџ‡­рџ‡° | `1398.HK` | HK$6.82 | HK$6.75 | HK$6.96 | HK$7.02 | вљҒ NEUTRAL | рџџҰ 55 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## вљ пёЏ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool вЂ” always do your own due diligence before investing.*

---

рџ“Љ **StockVue Daily Analysis** | Generated automatically by algorithm
рџ•ђ Report generated at 02:58 HK Time on 2026-07-09

