# рџ“€ StockVue вЂ” Daily Market Report

**рџ“… 2026-05-22 | вЏ° 13:51 HK Time**

---

## рџЊҰпёЏ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| рџ‡­рџ‡° Hong Kong | BULLISH рџџұ | HSI Trend |
| рџ‡ғрџ‡ё US Markets | NEUTRAL рџџҰ | NASDAQ Trend |
| рџ‡Ёрџ‡і A-Share (China) | BULLISH рџџұ | SH/SZ Trend |

---

## рџ‡­рџ‡° Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `0992.HK` | **LENOVO GROUP** | HK$15.43 | рџџұ +17.34% | рџ”ө PREMIUM | рџџҰ 50 | **75%** | **80%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **2** | `9999.HK` | **NTES-S** | HK$183.60 | рџџұ +6.93% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вЂ” | 7 | 6 | вњ… BUY |
| **3** | `2382.HK` | **SUNNY OPTICAL** | HK$72.40 | рџџұ +5.54% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вњ… BEARISH | 4 | 5 | вњ… BUY |
| **4** | `2018.HK` | **AAC TECH** | HK$43.56 | рџџұ +4.66% | рџ”ө PREMIUM | рџџұ 85 | **65%** | **70%** | вЂ” | 4 | 9 | вњ… BUY |
| **5** | `9868.HK` | **XPENG-W** | HK$62.85 | рџџұ +3.71% | рџ”µ DISCOUNT | рџџұ 100 | **65%** | **70%** | вЂ” | 5 | 4 | вњ… BUY |
| **6** | `0695.HK` | **DONGWU CEMENT** | HK$7.77 | рџџұ +3.6% | рџ”ө PREMIUM | рџџҰ 45 | **65%** | **70%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **7** | `2130.HK` | **CN LOGISTICS** | HK$3.36 | рџџұ +3.38% | рџ”ө PREMIUM | рџџұ 100 | **65%** | **70%** | вњ… BEARISH | 2 | 2 | вњ… BUY |
| **8** | `2600.HK` | **CHALCO** | HK$10.95 | рџџұ +3.2% | рџ”µ DISCOUNT | рџџұ 60 | **65%** | **70%** | вЂ” | 0 | 0 | вњ… BUY |
| **9** | `9688.HK` | **ZAI LAB** | HK$14.77 | рџџұ +3.0% | рџ”µ DISCOUNT | рџџұ 100 | **65%** | **70%** | вЂ” | 4 | 8 | вњ… BUY |
| **10** | `6969.HK` | **SMOORE INTL** | HK$10.09 | рџџҰ +2.64% | рџ”µ DISCOUNT | рџџұ 65 | **55%** | **60%** | вЂ” | 0 | 0 | вњ… BUY |

---

## рџ‡ғрџ‡ё US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `DDOG` | **Datadog, Inc.** | $218.04 | рџџҰ +2.73% | рџ”ө PREMIUM | рџџұ 100 | **55%** | **60%** | вњ… BEARISH | 3 | 5 | вњ… BUY |
| **2** | `MRK` | **Merck & Company, Inc.** | $115.88 | рџџҰ +2.55% | рџ”ө PREMIUM | рџџұ 85 | **55%** | **60%** | вЂ” | 3 | 4 | вњ… BUY |
| **3** | `LLY` | **Eli Lilly and Company** | $1041.65 | рџџҰ +2.24% | рџ”ө PREMIUM | рџџұ 85 | **55%** | **60%** | вЂ” | 5 | 7 | вњ… BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz300476` | **иѓње®Џз§‘жЉЂ** | ВӨ371.12 | рџџұ +11.99% | 7.8% | рџ”µ DISCOUNT | рџџұ 100 | **75%** | **80%** | вЂ” | 4 | 5 | вњ… BUY |
| **2** | `sz000725` | **дғ¬дёњж–№пәҰ** | ВӨ5.16 | рџџұ +10.02% | 12.7% | вљҒ N/A | рџ”ө 0 | **75%** | **80%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **3** | `sz300394` | **е¤©е­љйЂљдүҰ** | ВӨ372.99 | рџџұ +10.61% | 6.2% | вљҒ N/A | рџ”ө 0 | **75%** | **80%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **4** | `sz301526` | **е›Ңй™…е¤Қжқђ** | ВӨ20.27 | рџџұ +13.81% | 16.7% | рџ”ө PREMIUM | рџџұ 90 | **75%** | **80%** | вЂ” | 5 | 3 | вњ… BUY |
| **5** | `sz300285` | **е›Ңз“·жқђж–™** | ВӨ48.34 | рџџұ +16.4% | 11.7% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вЂ” | 3 | 4 | вњ… BUY |
| **6** | `sz301511` | **ең·з¦Џз§‘жЉЂ** | ВӨ109.50 | рџџұ +11.45% | 8.9% | вљҒ N/A | рџ”ө 0 | **75%** | **80%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **7** | `sh688027` | **е›Ңз›ңй‡Џе­ђ** | ВӨ596.98 | рџџұ +10.79% | 7.1% | вљҒ N/A | рџ”ө 0 | **75%** | **80%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **8** | `sh688808` | **иЃ”и®Үд»Ғе™Ё** | ВӨ1688.00 | рџџұ +10.33% | 9.5% | вљҒ N/A | рџ”ө 0 | **75%** | **80%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **9** | `sz300373` | **ж‰¬жқ°з§‘жЉЂ** | ВӨ86.21 | рџџұ +11.08% | 6.3% | вљҒ N/A | рџ”ө 0 | **75%** | **80%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **10** | `sz300179` | **е››ж–№иңң** | ВӨ32.42 | рџџұ +19.98% | 24.2% | рџ”ө PREMIUM | рџџұ 75 | **75%** | **80%** | вЂ” | 4 | 4 | вњ… BUY |

---

## рџ“– How to Read This Report

| Symbol | Meaning |
|--------|----------|
| вњ… BUY | Our algorithm suggests a buy signal based on momentum screening |
| рџџұ Green | Strong mover в‰Ө 3% today |
| рџџҰ Yellow | Moderate mover 1.5% вЂ“ 3% |
| рџ”µ Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| рџ”ө Premium | Price above 50% equilibrium (sell zone) |
| вљҒ Neutral | Price at or near 50% equilibrium |
| рџџұ High Confluence | Score в‰Ө60: Multiple confirmations (strong signal) |
| рџџҰ Medium Confluence | Score 40-59: Moderate confirmations |
| рџ”ө Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift вЂ” вњ… BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count вЂ” higher = more trend confirmations |
| **FVG** | Fair Value Gap count вЂ” more gaps = more institutional activity |
| **вњ… BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **вљ пёЏ WATCH** | Potential signal but needs more confirmation |

---

## рџҺҮ ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## рџҺҮ Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | рџ‡­рџ‡° | `0992.HK` | HK$15.43 | HK$15.28 | HK$15.74 | HK$15.89 | рџ”ө PREMIUM | рџџҰ 50 |
| **2** | рџ‡­рџ‡° | `9999.HK` | HK$183.60 | HK$181.76 | HK$187.27 | HK$189.11 | рџ”ө PREMIUM | рџџұ 100 |
| **3** | рџ‡­рџ‡° | `2382.HK` | HK$72.40 | HK$71.68 | HK$73.85 | HK$74.57 | рџ”ө PREMIUM | рџџұ 100 |
| **4** | рџ‡­рџ‡° | `2018.HK` | HK$43.56 | HK$43.12 | HK$44.43 | HK$44.87 | рџ”ө PREMIUM | рџџұ 85 |
| **5** | рџ‡­рџ‡° | `9868.HK` | HK$62.85 | HK$62.22 | HK$64.11 | HK$64.74 | рџ”µ DISCOUNT | рџџұ 100 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## вљ пёЏ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool вЂ” always do your own due diligence before investing.*

---

рџ“Љ **StockVue Daily Analysis** | Generated automatically by algorithm
рџ•ђ Report generated at 13:51 HK Time on 2026-05-22

