# рҹ“Ҳ StockVue вҖ” Daily Market Report

**рҹ“… 2026-07-17 | вҸ° 12:49 HK Time**

---

## рҹҢЎпёҸ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| рҹҮӯрҹҮ° Hong Kong | BEARISH рҹ”ҙ | HSI Trend |
| рҹҮәрҹҮё US Markets | BEARISH рҹ”ҙ | NASDAQ Trend |
| рҹҮЁрҹҮі A-Share (China) | BEARISH рҹ”ҙ | SH/SZ Trend |

---

## рҹҮӯрҹҮ° Hong Kong Market

*No Hong Kong stocks met our screening criteria today.*

---

## рҹҮәрҹҮё US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `DOCU` | **DocuSign, Inc.** | $53.38 | рҹҹў +4.34% | рҹ”ҙ PREMIUM | рҹҹЎ 50 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **2** | `ABBV` | **AbbVie Inc.** | $254.39 | рҹҹў +4.21% | рҹ”ҙ PREMIUM | рҹҹў 100 | **65%** | **70%** | вҖ” | 6 | 5 | вң… BUY |
| **3** | `BILI` | **Bilibili Inc.** | $19.00 | рҹҹў +3.94% | рҹ”ҙ PREMIUM | рҹҹў 60 | **65%** | **70%** | вҖ” | 0 | 0 | вң… BUY |
| **4** | `MRK` | **Merck & Company, Inc.** | $127.63 | рҹҹў +3.25% | рҹ”ҙ PREMIUM | рҹҹў 100 | **65%** | **70%** | вҖ” | 4 | 2 | вң… BUY |
| **5** | `COST` | **Costco Wholesale Corporation** | $945.57 | рҹҹў +3.17% | рҹ”ө DISCOUNT | рҹҹў 100 | **65%** | **70%** | вҖ” | 5 | 6 | вң… BUY |
| **6** | `MA` | **Mastercard Incorporated** | $551.54 | рҹҹў +3.05% | рҹ”ҙ PREMIUM | рҹҹў 100 | **65%** | **70%** | вң… BEARISH | 4 | 1 | вң… BUY |
| **7** | `KO` | **Coca-Cola Company (The)** | $84.92 | рҹҹў +3.0% | рҹ”ҙ PREMIUM | рҹҹў 100 | **65%** | **70%** | вң… BEARISH | 3 | 8 | вң… BUY |
| **8** | `PEP` | **Pepsico, Inc.** | $139.43 | рҹҹЎ +2.98% | рҹ”ө DISCOUNT | рҹҹў 100 | **55%** | **60%** | вҖ” | 6 | 5 | вң… BUY |
| **9** | `V` | **Visa Inc.** | $365.14 | рҹҹЎ +2.82% | рҹ”ҙ PREMIUM | рҹҹў 100 | **55%** | **60%** | вң… BEARISH | 5 | 1 | вң… BUY |
| **10** | `PG` | **Procter & Gamble Company (The)** | $151.50 | рҹҹЎ +2.33% | рҹ”ҙ PREMIUM | рҹҹў 100 | **55%** | **60%** | вң… BEARISH | 4 | 7 | вң… BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz002396` | **жҳҹзҪ‘й”җжҚ·** | ВҘ30.10 | рҹҹў +5.58% | 21.6% | рҹ”ҙ PREMIUM | рҹҹў 90 | **75%** | **80%** | вҖ” | 3 | 4 | вң… BUY |
| **2** | `sh688146` | **дёӯиҲ№зү№ж°”** | ВҘ267.28 | рҹҹў +4.82% | 7.5% | рҹ”ө DISCOUNT | рҹҹў 100 | **65%** | **70%** | вң… BEARISH | 2 | 5 | вң… BUY |
| **3** | `sz300085` | **й“¶д№Ӣжқ°** | ВҘ33.51 | рҹҹў +6.42% | 10.4% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вң… BEARISH | 2 | 4 | вң… BUY |
| **4** | `sh688549` | **дёӯе·ЁиҠҜ** | ВҘ27.25 | рҹҹў +10.73% | 13.3% | рҹ”ө DISCOUNT | рҹҹў 90 | **75%** | **80%** | вҖ” | 5 | 6 | вң… BUY |
| **5** | `sz002141` | **иҙӨдё°жҺ§иӮЎ** | ВҘ6.44 | рҹҹў +8.97% | 28.4% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 2 | 1 | вң… BUY |
| **6** | `sz001896` | **иұ«иғҪжҺ§иӮЎ** | ВҘ14.43 | рҹҹў +6.89% | 7.9% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вҖ” | 5 | 3 | вң… BUY |
| **7** | `sh603823` | **зҷҫеҗҲиҠұ** | ВҘ74.18 | рҹҹў +6.49% | 5.4% | рҹ”ҙ PREMIUM | рҹҹў 90 | **75%** | **80%** | вҖ” | 3 | 1 | вң… BUY |
| **8** | `sh688432` | **жңүз ”зЎ…** | ВҘ38.99 | рҹҹў +5.49% | 3.3% | рҹ”ө DISCOUNT | рҹҹў 80 | **75%** | **80%** | вҖ” | 5 | 4 | вң… BUY |
| **9** | `sz301583` | **жүҳдјҰж–Ҝ** | ВҘ150.00 | рҹҹў +7.14% | 35.0% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **10** | `sz000676` | **жҷәеәҰиӮЎд»Ҫ** | ВҘ6.55 | рҹҹў +5.3% | 17.4% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 3 | 4 | вң… BUY |

---

## рҹ“– How to Read This Report

| Symbol | Meaning |
|--------|----------|
| вң… BUY | Our algorithm suggests a buy signal based on momentum screening |
| рҹҹў Green | Strong mover вүҘ 3% today |
| рҹҹЎ Yellow | Moderate mover 1.5% вҖ“ 3% |
| рҹ”ө Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| рҹ”ҙ Premium | Price above 50% equilibrium (sell zone) |
| вҡӘ Neutral | Price at or near 50% equilibrium |
| рҹҹў High Confluence | Score вүҘ60: Multiple confirmations (strong signal) |
| рҹҹЎ Medium Confluence | Score 40-59: Moderate confirmations |
| рҹ”ҙ Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift вҖ” вң… BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count вҖ” higher = more trend confirmations |
| **FVG** | Fair Value Gap count вҖ” more gaps = more institutional activity |
| **вң… BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **вҡ пёҸ WATCH** | Potential signal but needs more confirmation |

---

## рҹҺҜ ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## рҹҺҜ Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | рҹҮәрҹҮё | `DOCU` | $53.38 | $52.85 | $54.45 | $54.98 | рҹ”ҙ PREMIUM | рҹҹЎ 50 |
| **2** | рҹҮәрҹҮё | `ABBV` | $254.39 | $251.85 | $259.48 | $262.02 | рҹ”ҙ PREMIUM | рҹҹў 100 |
| **3** | рҹҮәрҹҮё | `BILI` | $19.00 | $18.81 | $19.38 | $19.57 | рҹ”ҙ PREMIUM | рҹҹў 60 |
| **4** | рҹҮәрҹҮё | `MRK` | $127.63 | $126.35 | $130.18 | $131.46 | рҹ”ҙ PREMIUM | рҹҹў 100 |
| **5** | рҹҮәрҹҮё | `COST` | $945.57 | $936.11 | $964.48 | $973.94 | рҹ”ө DISCOUNT | рҹҹў 100 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## вҡ пёҸ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool вҖ” always do your own due diligence before investing.*

---

рҹ“Ҡ **StockVue Daily Analysis** | Generated automatically by algorithm
рҹ•җ Report generated at 12:49 HK Time on 2026-07-17

