# рџ“€ StockVue вЂ” Daily Market Report

**рџ“… 2026-06-24 | вЏ° 07:41 HK Time**

---

## рџЊҰпёЏ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| рџ‡­рџ‡° Hong Kong | BEARISH рџ”ө | HSI Trend |
| рџ‡ғрџ‡ё US Markets | BEARISH рџ”ө | NASDAQ Trend |
| рџ‡Ёрџ‡і A-Share (China) | BEARISH рџ”ө | SH/SZ Trend |

---

## рџ‡­рџ‡° Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `0695.HK` | **DONGWU CEMENT** | HK$8.29 | рџџҰ +2.35% | рџ”ө PREMIUM | рџџұ 100 | **55%** | **60%** | вњ… BEARISH | 3 | 3 | вњ… BUY |

---

## рџ‡ғрџ‡ё US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `MRK` | **Merck & Company, Inc.** | $119.60 | рџџұ +3.57% | рџ”ө PREMIUM | рџџұ 85 | **65%** | **70%** | вЂ” | 3 | 2 | вњ… BUY |
| **2** | `JNJ` | **Johnson & Johnson** | $239.08 | рџџұ +3.37% | рџ”ө PREMIUM | рџџұ 85 | **65%** | **70%** | вЂ” | 4 | 4 | вњ… BUY |
| **3** | `ETSY` | **Etsy, Inc.** | $74.89 | рџџұ +3.24% | рџ”ө PREMIUM | рџџұ 100 | **65%** | **70%** | вњ… BEARISH | 3 | 4 | вњ… BUY |
| **4** | `NET` | **Cloudflare, Inc.** | $224.94 | рџџұ +3.0% | рџ”µ DISCOUNT | рџџұ 100 | **65%** | **70%** | вњ… BEARISH | 3 | 7 | вњ… BUY |
| **5** | `ZM` | **Zoom Communications, Inc.** | $86.44 | рџџҰ +2.5% | рџ”µ DISCOUNT | рџџұ 90 | **55%** | **60%** | вЂ” | 3 | 1 | вњ… BUY |
| **6** | `PG` | **Procter & Gamble Company (The)** | $150.86 | рџџҰ +2.15% | рџ”ө PREMIUM | рџџұ 85 | **55%** | **60%** | вЂ” | 6 | 8 | вњ… BUY |
| **7** | `ABBV` | **AbbVie Inc.** | $234.76 | рџџҰ +2.07% | рџ”ө PREMIUM | рџџұ 100 | **55%** | **60%** | вњ… BEARISH | 3 | 6 | вњ… BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sh601869` | **й•үйӘһе…‰зғ¤** | ВӨ570.58 | рџџұ +10.0% | 5.7% | рџ”ө PREMIUM | рџџұ 90 | **75%** | **80%** | вЂ” | 5 | 4 | вњ… BUY |
| **2** | `sh600707` | **еҢ©и™№и‚Ұд»Ң** | ВӨ13.64 | рџџұ +10.0% | 10.3% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вЂ” | 1 | 3 | вњ… BUY |
| **3** | `sz300085` | **й“¶д№‹жқ°** | ВӨ38.82 | рџџұ +20.0% | 18.7% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вњ… BEARISH | 3 | 3 | вњ… BUY |
| **4** | `sz300077` | **е›Ңж°‘жЉЂжњҮ** | ВӨ26.73 | рџџұ +15.71% | 29.1% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вЂ” | 4 | 6 | вњ… BUY |
| **5** | `sh688268` | **еҚҺз‰№ж°”дҢ“** | ВӨ249.09 | рџџұ +13.71% | 14.0% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вЂ” | 5 | 1 | вњ… BUY |
| **6** | `sz300623` | **жҚ·жҚ·ең®з”µ** | ВӨ42.25 | рџџұ +10.0% | 11.4% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вЂ” | 4 | 4 | вњ… BUY |
| **7** | `sz000070` | **з‰№еЏ‘дүҰжЃҮ** | ВӨ25.08 | рџџұ +10.0% | 16.1% | рџ”ө PREMIUM | рџџұ 90 | **75%** | **80%** | вЂ” | 2 | 4 | вњ… BUY |
| **8** | `sz000783` | **й•үж±џиҮЃе€ё** | ВӨ9.46 | рџџұ +10.0% | 5.5% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вњ… BEARISH | 2 | 2 | вњ… BUY |
| **9** | `sz301580` | **з€±иүҒз‰№** | ВӨ84.01 | рџџұ +10.83% | 32.3% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вњ… BEARISH | 4 | 4 | вњ… BUY |
| **10** | `sz300835` | **йң™зӘЃз§‘жЉЂ** | ВӨ234.31 | рџџұ +20.0% | 14.4% | рџ”ө PREMIUM | рџџұ 100 | **75%** | **80%** | вЂ” | 3 | 4 | вњ… BUY |

---

## рџ“– How to Read This Report

| Symbol | Meaning |
|--------|----------|
| вњ… BUY | Our algorithm suggests a buy signal based on momentum screening |
| рџџұ Green | Strong mover в‰Ө 3% today |
| рџџҰ Yellow | Moderate mover 1.5% вЂ“ 3% |
| рџ”µ Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| рџ”ө Premium | Price above 50% equilibrium (sell zone) |
| вљҒ Neutral | Price at or near 50% equilibrium |
| рџџұ High Confluence | Score в‰Ө60: Multiple confirmations (strong signal) |
| рџџҰ Medium Confluence | Score 40-59: Moderate confirmations |
| рџ”ө Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift вЂ” вњ… BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count вЂ” higher = more trend confirmations |
| **FVG** | Fair Value Gap count вЂ” more gaps = more institutional activity |
| **вњ… BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **вљ пёЏ WATCH** | Potential signal but needs more confirmation |

---

## рџҺҮ ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## рџҺҮ Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | рџ‡­рџ‡° | `0695.HK` | HK$8.29 | HK$8.21 | HK$8.46 | HK$8.54 | рџ”ө PREMIUM | рџџұ 100 |
| **2** | рџ‡ғрџ‡ё | `MRK` | $119.60 | $118.40 | $121.99 | $123.19 | рџ”ө PREMIUM | рџџұ 85 |
| **3** | рџ‡ғрџ‡ё | `JNJ` | $239.08 | $236.69 | $243.86 | $246.25 | рџ”ө PREMIUM | рџџұ 85 |
| **4** | рџ‡ғрџ‡ё | `ETSY` | $74.89 | $74.14 | $76.39 | $77.14 | рџ”ө PREMIUM | рџџұ 100 |
| **5** | рџ‡ғрџ‡ё | `NET` | $224.94 | $222.69 | $229.44 | $231.69 | рџ”µ DISCOUNT | рџџұ 100 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## вљ пёЏ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool вЂ” always do your own due diligence before investing.*

---

рџ“Љ **StockVue Daily Analysis** | Generated automatically by algorithm
рџ•ђ Report generated at 07:41 HK Time on 2026-06-24

