# рҹ“Ҳ StockVue вҖ” Daily Market Report

**рҹ“… 2026-06-02 | вҸ° 15:13 HK Time**

---

## рҹҢЎпёҸ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| рҹҮӯрҹҮ° Hong Kong | BULLISH рҹҹў | HSI Trend |
| рҹҮәрҹҮё US Markets | NEUTRAL рҹҹЎ | NASDAQ Trend |
| рҹҮЁрҹҮі A-Share (China) | BULLISH рҹҹў | SH/SZ Trend |

---

## рҹҮӯрҹҮ° Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `1028.HK` | **C.BANNER** | HK$1.71 | рҹҹў +11.04% | рҹ”ҙ PREMIUM | рҹ”ҙ 35 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **2** | `0700.HK` | **TENCENT** | HK$480.40 | рҹҹў +10.18% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 6 | 5 | вң… BUY |
| **3** | `3690.HK` | **MEITUAN-W** | HK$85.05 | рҹҹў +8.69% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 5 | 5 | вң… BUY |
| **4** | `2611.HK` | **GTHT** | HK$14.48 | рҹҹў +6.31% | рҹ”ҙ PREMIUM | рҹҹЎ 50 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **5** | `9866.HK` | **NIO-SW** | HK$48.12 | рҹҹў +6.13% | рҹ”ҙ PREMIUM | рҹҹЎ 45 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **6** | `9988.HK` | **BABA-W** | HK$130.20 | рҹҹў +6.03% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вң… BEARISH | 4 | 4 | вң… BUY |
| **7** | `9868.HK` | **XPENG-W** | HK$71.85 | рҹҹў +5.97% | рҹ”ҙ PREMIUM | рҹҹў 60 | **75%** | **80%** | вҖ” | 0 | 0 | вң… BUY |
| **8** | `9618.HK` | **JD-SW** | HK$118.70 | рҹҹў +5.6% | рҹ”ө DISCOUNT | рҹҹў 90 | **75%** | **80%** | вҖ” | 3 | 1 | вң… BUY |
| **9** | `0992.HK` | **LENOVO GROUP** | HK$26.48 | рҹҹў +4.91% | рҹ”ҙ PREMIUM | рҹ”ҙ 35 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **10** | `2600.HK` | **CHALCO** | HK$11.29 | рҹҹў +3.77% | рҹ”ҙ PREMIUM | рҹҹЎ 55 | **65%** | **70%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |

---

## рҹҮәрҹҮё US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `DDOG` | **Datadog, Inc.** | $277.49 | рҹҹў +12.19% | рҹ”ҙ PREMIUM | рҹҹЎ 50 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **2** | `NET` | **Cloudflare, Inc.** | $270.82 | рҹҹў +11.99% | рҹ”ҙ PREMIUM | рҹҹў 60 | **75%** | **80%** | вҖ” | 0 | 0 | вң… BUY |
| **3** | `PATH` | **UiPath, Inc.** | $13.10 | рҹҹў +11.77% | рҹ”ҙ PREMIUM | рҹҹЎ 50 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **4** | `ZM` | **Zoom Communications, Inc.** | $111.62 | рҹҹў +9.87% | рҹ”ҙ PREMIUM | рҹҹў 60 | **75%** | **80%** | вҖ” | 0 | 0 | вң… BUY |
| **5** | `SNOW` | **Snowflake Inc.** | $280.16 | рҹҹў +9.63% | рҹ”ҙ PREMIUM | рҹ”ҙ 35 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **6** | `DOCU` | **DocuSign, Inc.** | $57.02 | рҹҹў +8.57% | рҹ”ҙ PREMIUM | рҹҹЎ 50 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **7** | `CRWD` | **CrowdStrike Holdings, Inc.** | $782.17 | рҹҹў +7.0% | рҹ”ҙ PREMIUM | рҹҹЎ 50 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **8** | `NVDA` | **NVIDIA Corporation** | $224.36 | рҹҹў +6.26% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вң… BEARISH | 3 | 7 | вң… BUY |
| **9** | `BILI` | **Bilibili Inc.** | $18.36 | рҹҹў +6.0% | рҹ”ө DISCOUNT | рҹҹў 60 | **75%** | **80%** | вҖ” | 0 | 0 | вң… BUY |
| **10** | `U` | **Unity Software Inc.** | $32.17 | рҹҹў +5.58% | рҹ”ҙ PREMIUM | рҹҹў 90 | **75%** | **80%** | вҖ” | 3 | 6 | вң… BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz002384` | **дёңеұұзІҫеҜҶ** | ВҘ210.93 | рҹҹў +10.0% | 7.8% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **2** | `sh600487` | **дәЁйҖҡе…үз”ө** | ВҘ83.12 | рҹҹў +10.01% | 7.8% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **3** | `sh688498` | **жәҗжқ°з§‘жҠҖ** | ВҘ1206.91 | рҹҹў +12.43% | 6.5% | рҹ”ө DISCOUNT | рҹҹў 90 | **75%** | **80%** | вҖ” | 3 | 5 | вң… BUY |
| **4** | `sh600105` | **ж°ёйјҺиӮЎд»Ҫ** | ВҘ49.62 | рҹҹў +10.0% | 13.0% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **5** | `sz300620` | **е…үеә“з§‘жҠҖ** | ВҘ320.02 | рҹҹў +14.85% | 11.6% | рҹ”ҙ PREMIUM | рҹҹў 85 | **75%** | **80%** | вҖ” | 2 | 2 | вң… BUY |
| **6** | `sz300285` | **еӣҪз“·жқҗж–ҷ** | ВҘ58.45 | рҹҹў +13.49% | 17.3% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 3 | 5 | вң… BUY |
| **7** | `sh601869` | **й•ҝйЈһе…үзәӨ** | ВҘ408.74 | рҹҹў +10.0% | 4.9% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **8** | `sh600667` | **еӨӘжһҒе®һдёҡ** | ВҘ14.94 | рҹҹў +10.02% | 18.7% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |
| **9** | `sz300184` | **еҠӣжәҗдҝЎжҒҜ** | ВҘ18.26 | рҹҹў +15.13% | 27.6% | рҹ”ҙ PREMIUM | рҹҹў 75 | **75%** | **80%** | вҖ” | 3 | 6 | вң… BUY |
| **10** | `sz002851` | **йәҰж јзұізү№** | ВҘ147.95 | рҹҹў +10.0% | 7.3% | вҡӘ N/A | рҹ”ҙ 0 | **75%** | **80%** | вҖ” | 0 | 0 | вҡ пёҸ WATCH |

---

## рҹ“– How to Read This Report

| Symbol | Meaning |
|--------|----------|
| вң… BUY | Our algorithm suggests a buy signal based on momentum screening |
| рҹҹў Green | Strong mover вүҘ 3% today |
| рҹҹЎ Yellow | Moderate mover 1.5% вҖ“ 3% |
| рҹ”ө Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| рҹ”ҙ Premium | Price above 50% equilibrium (sell zone) |
| вҡӘ Neutral | Price at or near 50% equilibrium |
| рҹҹў High Confluence | Score вүҘ60: Multiple confirmations (strong signal) |
| рҹҹЎ Medium Confluence | Score 40-59: Moderate confirmations |
| рҹ”ҙ Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift вҖ” вң… BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count вҖ” higher = more trend confirmations |
| **FVG** | Fair Value Gap count вҖ” more gaps = more institutional activity |
| **вң… BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **вҡ пёҸ WATCH** | Potential signal but needs more confirmation |

---

## рҹҺҜ ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## рҹҺҜ Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | рҹҮӯрҹҮ° | `1028.HK` | HK$1.71 | HK$1.69 | HK$1.74 | HK$1.76 | рҹ”ҙ PREMIUM | рҹ”ҙ 35 |
| **2** | рҹҮӯрҹҮ° | `0700.HK` | HK$480.40 | HK$475.60 | HK$490.01 | HK$494.81 | рҹ”ҙ PREMIUM | рҹҹў 100 |
| **3** | рҹҮӯрҹҮ° | `3690.HK` | HK$85.05 | HK$84.20 | HK$86.75 | HK$87.60 | рҹ”ҙ PREMIUM | рҹҹў 100 |
| **4** | рҹҮӯрҹҮ° | `2611.HK` | HK$14.48 | HK$14.34 | HK$14.77 | HK$14.91 | рҹ”ҙ PREMIUM | рҹҹЎ 50 |
| **5** | рҹҮӯрҹҮ° | `9866.HK` | HK$48.12 | HK$47.64 | HK$49.08 | HK$49.56 | рҹ”ҙ PREMIUM | рҹҹЎ 45 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## вҡ пёҸ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool вҖ” always do your own due diligence before investing.*

---

рҹ“Ҡ **StockVue Daily Analysis** | Generated automatically by algorithm
рҹ•җ Report generated at 15:13 HK Time on 2026-06-02

