# 📈 StockVue — Daily Market Report

**📅 2026-07-10 | ⏰ 03:14 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | NEUTRAL 🟡 | HSI Trend |
| 🇺🇸 US Markets | BULLISH 🟢 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | BULLISH 🟢 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `0992.HK` | **LENOVO GROUP** | HK$24.04 | 🟢 +7.71% | ⚪ NEUTRAL | 🟡 55 | **75%** | **80%** | — | 3 | 6 | ⚠️ WATCH |
| **2** | `2728.HK` | **JINTAI ENERGY H** | HK$0.03 | 🟢 +4.17% | ⚪ NEUTRAL | 🔴 15 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `AMD` | **Advanced Micro Devices, Inc.** | $544.63 | 🟢 +5.26% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 6 | 4 | ✅ BUY |
| **2** | `SOFI` | **SoFi Technologies, Inc.** | $18.50 | 🟢 +4.37% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 4 | 4 | ✅ BUY |
| **3** | `U` | **Unity Software Inc.** | $30.71 | 🟢 +4.26% | 🔴 PREMIUM | 🟢 85 | **65%** | **70%** | — | 3 | 3 | ✅ BUY |
| **4** | `CRWD` | **CrowdStrike Holdings, Inc.** | $198.45 | 🟢 +3.83% | 🔴 PREMIUM | 🟡 45 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **5** | `PATH` | **UiPath, Inc.** | $11.84 | 🟢 +3.63% | 🔴 PREMIUM | 🟡 45 | **65%** | **70%** | — | 0 | 0 | ⚠️ WATCH |
| **6** | `AVGO` | **Broadcom Inc.** | $402.63 | 🟢 +3.59% | 🔵 DISCOUNT | 🟢 100 | **65%** | **70%** | — | 5 | 2 | ✅ BUY |
| **7** | `TSLA` | **Tesla, Inc.** | $406.75 | 🟢 +3.25% | 🔴 PREMIUM | 🟢 95 | **65%** | **70%** | — | 3 | 3 | ✅ BUY |
| **8** | `SHOP` | **Shopify Inc.** | $122.67 | 🟡 +2.89% | 🔴 PREMIUM | 🟡 45 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **9** | `DOCU` | **DocuSign, Inc.** | $48.53 | 🟡 +2.8% | 🔴 PREMIUM | 🟡 55 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **10** | `GS` | **Goldman Sachs Group, Inc. (The)** | $1058.14 | 🟡 +2.77% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 4 | 5 | ✅ BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sh688981` | **中芯国际** | ¥173.00 | 🟢 +13.74% | 7.2% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 4 | ✅ BUY |
| **2** | `sh688008` | **澜起科技** | ¥285.80 | 🟢 +15.64% | 7.2% | 🔴 PREMIUM | 🟢 80 | **75%** | **80%** | — | 4 | 0 | ✅ BUY |
| **3** | `sh688012` | **中微公司** | ¥471.59 | 🟢 +11.49% | 3.6% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 3 | 2 | ✅ BUY |
| **4** | `sz300394` | **天孚通信** | ¥271.50 | 🟢 +10.51% | 5.1% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 3 | 1 | ✅ BUY |
| **5** | `sz300604` | **长川科技** | ¥374.00 | 🟢 +17.9% | 8.1% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 3 | 3 | ✅ BUY |
| **6** | `sh688347` | **华虹宏力** | ¥400.50 | 🟢 +11.75% | 7.5% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 3 | 2 | ✅ BUY |
| **7** | `sz002185` | **华天科技** | ¥23.73 | 🟢 +10.01% | 13.9% | 🔴 PREMIUM | 🟢 85 | **75%** | **80%** | — | 6 | 3 | ✅ BUY |
| **8** | `sh688126` | **沪硅产业** | ¥37.25 | 🟢 +14.62% | 7.4% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 6 | 5 | ✅ BUY |
| **9** | `sh688820` | **盛合晶微** | ¥210.94 | 🟢 +12.01% | 20.8% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 2 | ✅ BUY |
| **10** | `sh688048` | **长光华芯** | ¥472.44 | 🟢 +14.12% | 8.9% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 4 | ✅ BUY |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `0992.HK` | HK$24.04 | HK$23.80 | HK$24.52 | HK$24.76 | ⚪ NEUTRAL | 🟡 55 |
| **2** | 🇭🇰 | `2728.HK` | HK$0.03 | HK$0.02 | HK$0.03 | HK$0.03 | ⚪ NEUTRAL | 🔴 15 |
| **3** | 🇺🇸 | `AMD` | $544.63 | $539.18 | $555.52 | $560.97 | 🔴 PREMIUM | 🟢 100 |
| **4** | 🇺🇸 | `SOFI` | $18.50 | $18.32 | $18.88 | $19.06 | 🔴 PREMIUM | 🟢 100 |
| **5** | 🇺🇸 | `U` | $30.71 | $30.41 | $31.33 | $31.64 | 🔴 PREMIUM | 🟢 85 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 03:14 HK Time on 2026-07-10

