# 📈 StockVue — Daily Market Report

**📅 2026-07-23 | ⏰ 16:04 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | NEUTRAL 🟡 | HSI Trend |
| 🇺🇸 US Markets | NEUTRAL 🟡 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | NEUTRAL 🟡 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `0695.HK` | **DONGWU CEMENT** | HK$9.59 | 🟢 +9.23% | 🔴 PREMIUM | 🟢 60 | **75%** | **80%** | — | 0 | 0 | ✅ BUY |
| **2** | `2600.HK` | **CHALCO** | HK$8.62 | 🟢 +6.16% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 4 | 8 | ✅ BUY |
| **3** | `1928.HK` | **SANDS CHINA LTD** | HK$13.80 | 🟢 +4.55% | 🔴 PREMIUM | 🟢 60 | **65%** | **70%** | — | 0 | 0 | ✅ BUY |
| **4** | `3690.HK` | **MEITUAN-W** | HK$87.05 | 🟢 +4.06% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | — | 4 | 8 | ✅ BUY |
| **5** | `6969.HK` | **SMOORE INTL** | HK$8.68 | 🟡 +2.36% | 🔴 PREMIUM | 🟡 45 | **55%** | **60%** | — | 0 | 0 | ⚠️ WATCH |
| **6** | `2611.HK` | **GTHT** | HK$15.33 | 🟡 +2.2% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 6 | 4 | ✅ BUY |
| **7** | `1398.HK` | **ICBC** | HK$7.14 | 🟡 +2.0% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 1 | 3 | ✅ BUY |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `SMCI` | **Super Micro Computer, Inc.** | $30.56 | 🟢 +19.84% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 6 | 7 | ✅ BUY |
| **2** | `AVGO` | **Broadcom Inc.** | $396.81 | 🟡 +2.67% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 6 | 3 | ✅ BUY |
| **3** | `NVDA` | **NVIDIA Corporation** | $212.06 | 🟡 +2.3% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | — | 4 | 2 | ✅ BUY |
| **4** | `JNJ` | **Johnson & Johnson** | $255.63 | 🟡 +2.0% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 5 | 5 | ✅ BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sh600219` | **南山铝业** | ¥4.79 | 🟢 +10.12% | 3.5% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 5 | 3 | ✅ BUY |
| **2** | `sz002240` | **盛新锂能** | ¥30.42 | 🟢 +10.02% | 6.5% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 1 | 2 | ✅ BUY |
| **3** | `sz000603` | **盛达资源** | ¥24.83 | 🟢 +10.01% | 10.4% | 🔴 PREMIUM | 🟢 80 | **75%** | **80%** | — | 4 | 0 | ✅ BUY |
| **4** | `sz002379` | **宏桥控股** | ¥20.45 | 🟢 +10.01% | 6.5% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 4 | 3 | ✅ BUY |
| **5** | `sh688676` | **金盘科技** | ¥70.16 | 🟢 +10.91% | 4.7% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 2 | 9 | ✅ BUY |
| **6** | `sz300191` | **潜能恒信** | ¥31.68 | 🟢 +11.31% | 16.9% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 4 | ✅ BUY |
| **7** | `sz301292` | **海科新源** | ¥62.69 | 🟢 +20.0% | 23.7% | ⚪ N/A | 🟢 65 | **75%** | **80%** | ✅ BEARISH | 3 | 3 | ✅ BUY |
| **8** | `sh688353` | **华盛锂电** | ¥99.31 | 🟢 +11.09% | 7.3% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 3 | 2 | ✅ BUY |
| **9** | `sz002173` | **创新医疗** | ¥18.76 | 🟢 +10.03% | 14.5% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 2 | 3 | ✅ BUY |
| **10** | `sz000155` | **川能动力** | ¥12.29 | 🟢 +10.03% | 4.5% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 4 | 1 | ✅ BUY |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `0695.HK` | HK$9.59 | HK$9.49 | HK$9.78 | HK$9.88 | 🔴 PREMIUM | 🟢 60 |
| **2** | 🇭🇰 | `2600.HK` | HK$8.62 | HK$8.53 | HK$8.79 | HK$8.88 | 🔴 PREMIUM | 🟢 100 |
| **3** | 🇭🇰 | `1928.HK` | HK$13.80 | HK$13.66 | HK$14.08 | HK$14.21 | 🔴 PREMIUM | 🟢 60 |
| **4** | 🇭🇰 | `3690.HK` | HK$87.05 | HK$86.18 | HK$88.79 | HK$89.66 | 🔴 PREMIUM | 🟢 100 |
| **5** | 🇭🇰 | `6969.HK` | HK$8.68 | HK$8.59 | HK$8.85 | HK$8.94 | 🔴 PREMIUM | 🟡 45 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 16:04 HK Time on 2026-07-23

