# 📈 StockVue — Daily Market Report

**📅 2026-06-17 | ⏰ 18:21 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | NEUTRAL 🟡 | HSI Trend |
| 🇺🇸 US Markets | BEARISH 🔴 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | NEUTRAL 🟡 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `2382.HK` | **SUNNY OPTICAL** | HK$79.55 | 🟢 +6.64% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 4 | 8 | ✅ BUY |
| **2** | `2018.HK` | **AAC TECH** | HK$48.88 | 🟡 +2.17% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | — | 3 | 7 | ✅ BUY |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `RBLX` | **Roblox Corporation** | $49.34 | 🟢 +8.06% | ⚪ NEUTRAL | 🟡 55 | **75%** | **80%** | — | 4 | 3 | ⚠️ WATCH |
| **2** | `JPM` | **JP Morgan Chase & Co.** | $331.14 | 🟢 +3.68% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 3 | 4 | ✅ BUY |
| **3** | `SOFI` | **SoFi Technologies, Inc.** | $17.71 | 🟢 +3.39% | ⚪ NEUTRAL | 🟡 55 | **65%** | **70%** | — | 3 | 5 | ⚠️ WATCH |
| **4** | `V` | **Visa Inc.** | $333.12 | 🟡 +2.87% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | ✅ BEARISH | 4 | 0 | ✅ BUY |
| **5** | `HD` | **Home Depot, Inc. (The)** | $337.09 | 🟡 +2.2% | 🔴 PREMIUM | 🟢 90 | **55%** | **60%** | — | 3 | 6 | ✅ BUY |
| **6** | `MA` | **Mastercard Incorporated** | $501.33 | 🟡 +2.18% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | — | 5 | 3 | ✅ BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz300285` | **国瓷材料** | ¥78.50 | 🟢 +16.42% | 21.0% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 4 | 5 | ✅ BUY |
| **2** | `sz300475` | **香农芯创** | ¥245.29 | 🟢 +20.0% | 11.6% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 2 | ✅ BUY |
| **3** | `sz000100` | **TCL科技** | ¥5.12 | 🟢 +10.11% | 11.1% | 🔴 PREMIUM | 🟢 80 | **75%** | **80%** | — | 0 | 3 | ✅ BUY |
| **4** | `sh688012` | **中微公司** | ¥351.00 | 🟢 +10.03% | 3.3% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 3 | 4 | ✅ BUY |
| **5** | `sz300857` | **协创数据** | ¥266.99 | 🟢 +12.42% | 7.4% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 2 | ✅ BUY |
| **6** | `sh688072` | **拓荆科技** | ¥740.00 | 🟢 +12.84% | 4.2% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 2 | ✅ BUY |
| **7** | `sh688766` | **普冉股份** | ¥580.20 | 🟢 +20.0% | 7.2% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 2 | 2 | ✅ BUY |
| **8** | `sz300088` | **长信科技** | ¥10.57 | 🟢 +19.98% | 16.9% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 3 | 3 | ✅ BUY |
| **9** | `sh688120` | **华海清科** | ¥222.31 | 🟢 +10.5% | 4.0% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 3 | 3 | ✅ BUY |
| **10** | `sh688549` | **中巨芯** | ¥33.96 | 🟢 +13.62% | 20.2% | 🔴 PREMIUM | 🟢 75 | **75%** | **80%** | — | 5 | 3 | ✅ BUY |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `2382.HK` | HK$79.55 | HK$78.75 | HK$81.14 | HK$81.94 | 🔴 PREMIUM | 🟢 100 |
| **2** | 🇭🇰 | `2018.HK` | HK$48.88 | HK$48.39 | HK$49.86 | HK$50.35 | 🔴 PREMIUM | 🟢 100 |
| **3** | 🇺🇸 | `RBLX` | $49.34 | $48.85 | $50.33 | $50.82 | ⚪ NEUTRAL | 🟡 55 |
| **4** | 🇺🇸 | `JPM` | $331.14 | $327.83 | $337.76 | $341.07 | 🔴 PREMIUM | 🟢 100 |
| **5** | 🇺🇸 | `SOFI` | $17.71 | $17.53 | $18.06 | $18.24 | ⚪ NEUTRAL | 🟡 55 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 18:21 HK Time on 2026-06-17

