# рџ“€ StockVue вЂ” Daily Market Report

**рџ“… 2026-06-18 | вЏ° 07:09 HK Time**

---

## рџЊЎпёЏ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| рџ‡­рџ‡° Hong Kong | NEUTRAL рџџЎ | HSI Trend |
| рџ‡єрџ‡ё US Markets | BEARISH рџ”ґ | NASDAQ Trend |
| рџ‡Ёрџ‡і A-Share (China) | NEUTRAL рџџЎ | SH/SZ Trend |

---

## рџ‡­рџ‡° Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `2382.HK` | **SUNNY OPTICAL** | HK$79.55 | рџџў +6.64% | рџ”ґ PREMIUM | рџџў 100 | **75%** | **80%** | вњ… BEARISH | 4 | 8 | вњ… BUY |
| **2** | `2018.HK` | **AAC TECH** | HK$48.88 | рџџЎ +2.17% | рџ”ґ PREMIUM | рџџў 100 | **55%** | **60%** | вЂ” | 3 | 7 | вњ… BUY |

---

## рџ‡єрџ‡ё US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `HOOD` | **Robinhood Markets, Inc.** | $105.20 | рџџў +8.78% | рџ”ґ PREMIUM | рџџў 90 | **75%** | **80%** | вЂ” | 4 | 7 | вњ… BUY |
| **2** | `AVGO` | **Broadcom Inc.** | $392.90 | рџџў +4.3% | рџ”µ DISCOUNT | рџџў 100 | **65%** | **70%** | вњ… BEARISH | 5 | 2 | вњ… BUY |
| **3** | `XBI` | **State Street SPDR S&P Biotech E** | $139.39 | рџџЎ +2.99% | рџ”ґ PREMIUM | рџџў 100 | **55%** | **60%** | вЂ” | 1 | 5 | вњ… BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz300285` | **е›Ѕз“·жќђж–™** | ВҐ78.50 | рџџў +16.42% | 21.0% | рџ”ґ PREMIUM | рџџў 90 | **75%** | **80%** | вЂ” | 4 | 5 | вњ… BUY |
| **2** | `sz300475` | **й¦™е†њиЉЇе€›** | ВҐ245.29 | рџџў +20.0% | 11.6% | рџ”ґ PREMIUM | рџџў 100 | **75%** | **80%** | вЂ” | 3 | 2 | вњ… BUY |
| **3** | `sz000100` | **TCLз§‘жЉЂ** | ВҐ5.12 | рџџў +10.11% | 11.1% | рџ”ґ PREMIUM | рџџў 80 | **75%** | **80%** | вЂ” | 0 | 3 | вњ… BUY |
| **4** | `sh688012` | **дё­еѕ®е…¬еЏё** | ВҐ351.00 | рџџў +10.03% | 3.3% | рџ”µ DISCOUNT | рџџў 100 | **75%** | **80%** | вЂ” | 3 | 4 | вњ… BUY |
| **5** | `sz300857` | **еЌЏе€›ж•°жЌ®** | ВҐ266.99 | рџџў +12.42% | 7.4% | рџ”ґ PREMIUM | рџџў 100 | **75%** | **80%** | вЂ” | 4 | 2 | вњ… BUY |
| **6** | `sh688072` | **ж‹“иЌ†з§‘жЉЂ** | ВҐ740.00 | рџџў +12.84% | 4.2% | рџ”ґ PREMIUM | рџџў 100 | **75%** | **80%** | вЂ” | 4 | 2 | вњ… BUY |
| **7** | `sh688766` | **ж™®е†‰и‚Ўд»Ѕ** | ВҐ580.20 | рџџў +20.0% | 7.2% | рџ”ґ PREMIUM | рџџў 90 | **75%** | **80%** | вЂ” | 2 | 2 | вњ… BUY |
| **8** | `sz300088` | **й•їдїЎз§‘жЉЂ** | ВҐ10.57 | рџџў +19.98% | 16.9% | рџ”ґ PREMIUM | рџџў 90 | **75%** | **80%** | вЂ” | 3 | 3 | вњ… BUY |
| **9** | `sh688120` | **еЌЋжµ·жё…з§‘** | ВҐ222.31 | рџџў +10.5% | 4.0% | рџ”µ DISCOUNT | рџџў 100 | **75%** | **80%** | вЂ” | 3 | 3 | вњ… BUY |
| **10** | `sh688549` | **дё­е·ЁиЉЇ** | ВҐ33.96 | рџџў +13.62% | 20.2% | рџ”ґ PREMIUM | рџџў 75 | **75%** | **80%** | вЂ” | 5 | 3 | вњ… BUY |

---

## рџ“– How to Read This Report

| Symbol | Meaning |
|--------|----------|
| вњ… BUY | Our algorithm suggests a buy signal based on momentum screening |
| рџџў Green | Strong mover в‰Ґ 3% today |
| рџџЎ Yellow | Moderate mover 1.5% вЂ“ 3% |
| рџ”µ Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| рџ”ґ Premium | Price above 50% equilibrium (sell zone) |
| вљЄ Neutral | Price at or near 50% equilibrium |
| рџџў High Confluence | Score в‰Ґ60: Multiple confirmations (strong signal) |
| рџџЎ Medium Confluence | Score 40-59: Moderate confirmations |
| рџ”ґ Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift вЂ” вњ… BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count вЂ” higher = more trend confirmations |
| **FVG** | Fair Value Gap count вЂ” more gaps = more institutional activity |
| **вњ… BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **вљ пёЏ WATCH** | Potential signal but needs more confirmation |

---

## рџЋЇ ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## рџЋЇ Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | рџ‡­рџ‡° | `2382.HK` | HK$79.55 | HK$78.75 | HK$81.14 | HK$81.94 | рџ”ґ PREMIUM | рџџў 100 |
| **2** | рџ‡­рџ‡° | `2018.HK` | HK$48.88 | HK$48.39 | HK$49.86 | HK$50.35 | рџ”ґ PREMIUM | рџџў 100 |
| **3** | рџ‡єрџ‡ё | `HOOD` | $105.20 | $104.15 | $107.30 | $108.36 | рџ”ґ PREMIUM | рџџў 90 |
| **4** | рџ‡єрџ‡ё | `AVGO` | $392.90 | $388.97 | $400.76 | $404.69 | рџ”µ DISCOUNT | рџџў 100 |
| **5** | рџ‡єрџ‡ё | `XBI` | $139.39 | $138.00 | $142.18 | $143.57 | рџ”ґ PREMIUM | рџџў 100 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## вљ пёЏ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool вЂ” always do your own due diligence before investing.*

---

рџ“Љ **StockVue Daily Analysis** | Generated automatically by algorithm
рџ•ђ Report generated at 07:09 HK Time on 2026-06-18

