# 📈 StockVue — Daily Market Report

**📅 2026-06-26 | ⏰ 18:02 HK Time**

---

## 🌡️ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| 🇭🇰 Hong Kong | BEARISH 🔴 | HSI Trend |
| 🇺🇸 US Markets | NEUTRAL 🟡 | NASDAQ Trend |
| 🇨🇳 A-Share (China) | BEARISH 🔴 | SH/SZ Trend |

---

## 🇭🇰 Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `9955.HK` | **CLOUDR** | HK$0.59 | 🟢 +11.32% | 🔵 DISCOUNT | 🟢 95 | **75%** | **80%** | — | 0 | 2 | ✅ BUY |
| **2** | `2728.HK` | **JINTAI ENERGY H** | HK$0.02 | 🟢 +5.26% | 🔵 DISCOUNT | 🟢 65 | **75%** | **80%** | — | 0 | 0 | ✅ BUY |
| **3** | `3759.HK` | **PHARMARON** | HK$17.30 | 🟢 +3.28% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | — | 2 | 5 | ✅ BUY |
| **4** | `9999.HK` | **NTES-S** | HK$187.50 | 🟢 +3.14% | 🔴 PREMIUM | 🟢 85 | **65%** | **70%** | — | 7 | 6 | ✅ BUY |

---

## 🇺🇸 US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `MRK` | **Merck & Company, Inc.** | $125.45 | 🟢 +4.02% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 2 | 2 | ✅ BUY |
| **2** | `ABBV` | **AbbVie Inc.** | $243.14 | 🟢 +3.51% | 🔴 PREMIUM | 🟢 100 | **65%** | **70%** | ✅ BEARISH | 3 | 6 | ✅ BUY |
| **3** | `TMO` | **Thermo Fisher Scientific Inc** | $505.75 | 🟡 +2.75% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | — | 3 | 7 | ✅ BUY |
| **4** | `AMD` | **Advanced Micro Devices, Inc.** | $532.57 | 🟡 +2.6% | 🔴 PREMIUM | 🟢 100 | **55%** | **60%** | ✅ BEARISH | 6 | 5 | ✅ BUY |
| **5** | `UNH` | **UnitedHealth Group Incorporated** | $415.53 | 🟡 +2.4% | 🔴 PREMIUM | 🟢 85 | **55%** | **60%** | — | 3 | 6 | ✅ BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz001399` | **N惠科** | ¥42.00 | 🟢 +315.02% | 65.9% | ⚪ N/A | 🔴 0 | **75%** | **80%** | — | 0 | 0 | ⚠️ WATCH |
| **2** | `sz300088` | **长信科技** | ¥11.67 | 🟢 +13.41% | 24.9% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 4 | 2 | ✅ BUY |
| **3** | `sh600118` | **中国卫星** | ¥77.77 | 🟢 +10.0% | 7.6% | 🔵 DISCOUNT | 🟢 100 | **75%** | **80%** | — | 1 | 4 | ✅ BUY |
| **4** | `sz002129` | **TCL中环** | ¥11.19 | 🟢 +10.03% | 12.8% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 2 | 3 | ✅ BUY |
| **5** | `sz300260` | **新莱应材** | ¥92.90 | 🟢 +14.54% | 17.7% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 4 | ✅ BUY |
| **6** | `sh600552` | **凯盛科技** | ¥29.60 | 🟢 +10.0% | 16.2% | 🔴 PREMIUM | 🟢 90 | **75%** | **80%** | — | 4 | 3 | ✅ BUY |
| **7** | `sz001389` | **广合科技** | ¥220.88 | 🟢 +10.0% | 12.9% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 5 | ✅ BUY |
| **8** | `sz002354` | **天娱数科** | ¥8.83 | 🟢 +9.96% | 30.4% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 3 | 2 | ✅ BUY |
| **9** | `sh600367` | **红星发展** | ¥58.28 | 🟢 +10.0% | 21.4% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | — | 4 | 2 | ✅ BUY |
| **10** | `sz300762` | **上海瀚讯** | ¥45.25 | 🟢 +11.89% | 13.9% | 🔴 PREMIUM | 🟢 100 | **75%** | **80%** | ✅ BEARISH | 2 | 4 | ✅ BUY |

---

## 📖 How to Read This Report

| Symbol | Meaning |
|--------|----------|
| ✅ BUY | Our algorithm suggests a buy signal based on momentum screening |
| 🟢 Green | Strong mover ≥ 3% today |
| 🟡 Yellow | Moderate mover 1.5% – 3% |
| 🔵 Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| 🔴 Premium | Price above 50% equilibrium (sell zone) |
| ⚪ Neutral | Price at or near 50% equilibrium |
| 🟢 High Confluence | Score ≥60: Multiple confirmations (strong signal) |
| 🟡 Medium Confluence | Score 40-59: Moderate confirmations |
| 🔴 Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift — ✅ BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count — higher = more trend confirmations |
| **FVG** | Fair Value Gap count — more gaps = more institutional activity |
| **✅ BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **⚠️ WATCH** | Potential signal but needs more confirmation |

---

## 🎯 ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## 🎯 Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | 🇭🇰 | `9955.HK` | HK$0.59 | HK$0.58 | HK$0.60 | HK$0.61 | 🔵 DISCOUNT | 🟢 95 |
| **2** | 🇭🇰 | `2728.HK` | HK$0.02 | HK$0.02 | HK$0.02 | HK$0.02 | 🔵 DISCOUNT | 🟢 65 |
| **3** | 🇭🇰 | `3759.HK` | HK$17.30 | HK$17.13 | HK$17.65 | HK$17.82 | 🔴 PREMIUM | 🟢 100 |
| **4** | 🇭🇰 | `9999.HK` | HK$187.50 | HK$185.62 | HK$191.25 | HK$193.12 | 🔴 PREMIUM | 🟢 85 |
| **5** | 🇺🇸 | `MRK` | $125.45 | $124.20 | $127.96 | $129.21 | 🔴 PREMIUM | 🟢 100 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## ⚠️ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool — always do your own due diligence before investing.*

---

📊 **StockVue Daily Analysis** | Generated automatically by algorithm
🕐 Report generated at 18:02 HK Time on 2026-06-26

