# рҹ“Ҳ StockVue вҖ” Daily Market Report

**рҹ“… 2026-07-17 | вҸ° 23:04 HK Time**

---

## рҹҢЎпёҸ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| рҹҮӯрҹҮ° Hong Kong | BEARISH рҹ”ҙ | HSI Trend |
| рҹҮәрҹҮё US Markets | BEARISH рҹ”ҙ | NASDAQ Trend |
| рҹҮЁрҹҮі A-Share (China) | BEARISH рҹ”ҙ | SH/SZ Trend |

---

## рҹҮӯрҹҮ° Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `3798.HK` | **HOMELAND ITL** | HK$1.27 | рҹҹў +15.45% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вң… BEARISH | 3 | 4 | вң… BUY |
| **2** | `9955.HK` | **CLOUDR** | HK$0.53 | рҹҹў +3.92% | рҹ”ө DISCOUNT | рҹҹў 80 | **65%** | **70%** | вҖ” | 0 | 2 | вң… BUY |

---

## рҹҮәрҹҮё US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `MRK` | **Merck & Company, Inc.** | $131.37 | рҹҹЎ +2.93% | рҹ”ҙ PREMIUM | рҹҹў 85 | **55%** | **60%** | вҖ” | 4 | 1 | вң… BUY |

---

| | Code | Name | Price | Change | Turnover | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `sz002396` | **жҳҹзҪ‘й”җжҚ·** | ВҘ29.95 | рҹҹў +5.05% | 26.4% | рҹ”ҙ PREMIUM | рҹҹў 90 | **75%** | **80%** | вҖ” | 3 | 4 | вң… BUY |
| **2** | `sz002432` | **д№қе®үеҢ»з–—** | ВҘ79.20 | рҹҹў +10.0% | 9.8% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вң… BEARISH | 3 | 2 | вң… BUY |
| **3** | `sh688549` | **дёӯе·ЁиҠҜ** | ВҘ25.65 | рҹҹў +4.23% | 19.5% | рҹ”ө DISCOUNT | рҹҹў 100 | **65%** | **70%** | вҖ” | 4 | 6 | вң… BUY |
| **4** | `sh688432` | **жңүз ”зЎ…** | ВҘ38.88 | рҹҹў +5.2% | 5.0% | рҹ”ҙ PREMIUM | рҹҹў 75 | **75%** | **80%** | вҖ” | 4 | 4 | вң… BUY |
| **5** | `sz300164` | **йҖҡжәҗзҹіжІ№** | ВҘ10.48 | рҹҹў +6.29% | 35.2% | рҹ”ҙ PREMIUM | рҹҹў 85 | **75%** | **80%** | вҖ” | 5 | 2 | вң… BUY |
| **6** | `sh603118` | **е…ұиҝӣиӮЎд»Ҫ** | ВҘ14.95 | рҹҹў +10.01% | 15.6% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 2 | 2 | вң… BUY |
| **7** | `sz000676` | **жҷәеәҰиӮЎд»Ҫ** | ВҘ6.84 | рҹҹў +9.97% | 20.4% | рҹ”ҙ PREMIUM | рҹҹў 100 | **75%** | **80%** | вҖ” | 3 | 4 | вң… BUY |
| **8** | `sh600021` | **дёҠжө·з”өеҠӣ** | ВҘ14.91 | рҹҹў +7.19% | 4.1% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вҖ” | 5 | 2 | вң… BUY |
| **9** | `sz300383` | **е…үзҺҜж–°зҪ‘** | ВҘ12.85 | рҹҹў +4.73% | 7.0% | рҹ”ҙ PREMIUM | рҹҹў 100 | **65%** | **70%** | вҖ” | 5 | 4 | вң… BUY |
| **10** | `sh601016` | **иҠӮиғҪйЈҺз”ө** | ВҘ3.50 | рҹҹў +6.06% | 5.9% | рҹ”ө DISCOUNT | рҹҹў 100 | **75%** | **80%** | вң… BEARISH | 5 | 2 | вң… BUY |

---

## рҹ“– How to Read This Report

| Symbol | Meaning |
|--------|----------|
| вң… BUY | Our algorithm suggests a buy signal based on momentum screening |
| рҹҹў Green | Strong mover вүҘ 3% today |
| рҹҹЎ Yellow | Moderate mover 1.5% вҖ“ 3% |
| рҹ”ө Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| рҹ”ҙ Premium | Price above 50% equilibrium (sell zone) |
| вҡӘ Neutral | Price at or near 50% equilibrium |
| рҹҹў High Confluence | Score вүҘ60: Multiple confirmations (strong signal) |
| рҹҹЎ Medium Confluence | Score 40-59: Moderate confirmations |
| рҹ”ҙ Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift вҖ” вң… BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count вҖ” higher = more trend confirmations |
| **FVG** | Fair Value Gap count вҖ” more gaps = more institutional activity |
| **вң… BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **вҡ пёҸ WATCH** | Potential signal but needs more confirmation |

---

## рҹҺҜ ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## рҹҺҜ Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | рҹҮӯрҹҮ° | `3798.HK` | HK$1.27 | HK$1.26 | HK$1.30 | HK$1.31 | рҹ”ө DISCOUNT | рҹҹў 100 |
| **2** | рҹҮӯрҹҮ° | `9955.HK` | HK$0.53 | HK$0.52 | HK$0.54 | HK$0.55 | рҹ”ө DISCOUNT | рҹҹў 80 |
| **3** | рҹҮәрҹҮё | `MRK` | $131.37 | $130.06 | $134.00 | $135.31 | рҹ”ҙ PREMIUM | рҹҹў 85 |
| **4** | рҹҮЁрҹҮі | `sz002396` | ВҘ29.95 | ВҘ29.35 | ВҘ31.15 | ВҘ31.75 | рҹ”ҙ PREMIUM | рҹҹў 90 |
| **5** | рҹҮЁрҹҮі | `sz002432` | ВҘ79.20 | ВҘ77.62 | ВҘ82.37 | ВҘ83.95 | рҹ”ҙ PREMIUM | рҹҹў 100 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## вҡ пёҸ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool вҖ” always do your own due diligence before investing.*

---

рҹ“Ҡ **StockVue Daily Analysis** | Generated automatically by algorithm
рҹ•җ Report generated at 23:04 HK Time on 2026-07-17

