# рџ“€ StockVue вЂ” Daily Market Report

**рџ“… 2026-07-21 | вЏ° 15:58 HK Time**

---

## рџЊЎпёЏ Market Overview

| Market | Sentiment | Condition |
|--------|-----------|----------|
| рџ‡­рџ‡° Hong Kong | NEUTRAL рџџЎ | HSI Trend |
| рџ‡єрџ‡ё US Markets | NEUTRAL рџџЎ | NASDAQ Trend |
| рџ‡Ёрџ‡і A-Share (China) | BULLISH рџџў | SH/SZ Trend |

---

## рџ‡­рџ‡° Hong Kong Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `0992.HK` | **LENOVO GROUP** | HK$23.24 | рџџў +8.5% | рџ”ґ PREMIUM | рџџў 95 | **75%** | **80%** | вЂ” | 4 | 5 | вњ… BUY |
| **2** | `2382.HK` | **SUNNY OPTICAL** | HK$57.55 | рџџў +5.02% | рџ”µ DISCOUNT | рџџў 100 | **75%** | **80%** | вЂ” | 4 | 7 | вњ… BUY |
| **3** | `0668.HK` | **ANKER** | HK$107.80 | рџџў +4.05% | вљЄ N/A | рџ”ґ 0 | **65%** | **70%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **4** | `6030.HK` | **CITIC SEC** | HK$28.36 | рџџў +3.81% | рџ”ґ PREMIUM | рџџў 100 | **65%** | **70%** | вњ… BEARISH | 2 | 4 | вњ… BUY |
| **5** | `6060.HK` | **ZA ONLINE** | HK$10.85 | рџџў +3.14% | рџ”ґ PREMIUM | рџџў 85 | **65%** | **70%** | вЂ” | 4 | 4 | вњ… BUY |
| **6** | `2611.HK` | **GTHT** | HK$15.16 | рџџЎ +2.64% | рџ”ґ PREMIUM | рџџў 85 | **55%** | **60%** | вЂ” | 6 | 4 | вњ… BUY |
| **7** | `1028.HK` | **C.BANNER** | HK$0.79 | рџџЎ +2.6% | рџ”µ DISCOUNT | рџџў 90 | **55%** | **60%** | вЂ” | 4 | 2 | вњ… BUY |
| **8** | `0695.HK` | **DONGWU CEMENT** | HK$8.30 | рџџЎ +2.34% | рџ”µ DISCOUNT | рџџЎ 55 | **55%** | **60%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **9** | `6969.HK` | **SMOORE INTL** | HK$8.60 | рџџЎ +2.26% | рџ”ґ PREMIUM | рџџў 85 | **55%** | **60%** | вЂ” | 3 | 5 | вњ… BUY |

---

## рџ‡єрџ‡ё US Market

| | Ticker | Name | Price | Change | Zone | Confluence | 1D Win | 5D Win | MSS | BOS | FVG | Signal |
|:--- |:--- |:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | `BABA` | **Alibaba Group Holding Limited** | $120.34 | рџџў +4.67% | рџ”ґ PREMIUM | рџџў 60 | **65%** | **70%** | вЂ” | 0 | 0 | вњ… BUY |
| **2** | `TCEHY` | **Tencent Holding Ltd.** | $61.28 | рџџў +3.76% | рџ”ґ PREMIUM | рџџў 60 | **65%** | **70%** | вЂ” | 0 | 0 | вњ… BUY |
| **3** | `JD` | **JD.com, Inc.** | $30.60 | рџџў +3.31% | рџ”ґ PREMIUM | рџџў 60 | **65%** | **70%** | вЂ” | 0 | 0 | вњ… BUY |
| **4** | `RBLX` | **Roblox Corporation** | $53.25 | рџџў +3.04% | рџ”ґ PREMIUM | рџџў 90 | **65%** | **70%** | вЂ” | 5 | 3 | вњ… BUY |
| **5** | `U` | **Unity Software Inc.** | $29.81 | рџџЎ +2.83% | рџ”ґ PREMIUM | рџџў 90 | **55%** | **60%** | вЂ” | 3 | 2 | вњ… BUY |
| **6** | `BIDU` | **Baidu, Inc.** | $109.81 | рџџЎ +2.4% | рџ”µ DISCOUNT | рџџЎ 50 | **55%** | **60%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **7** | `PDD` | **PDD Holdings Inc.** | $86.05 | рџџЎ +2.27% | рџ”ґ PREMIUM | рџџЎ 45 | **55%** | **60%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **8** | `NTES` | **NetEase, Inc.** | $134.20 | рџџЎ +2.22% | рџ”ґ PREMIUM | рџџЎ 45 | **55%** | **60%** | вЂ” | 0 | 0 | вљ пёЏ WATCH |
| **9** | `MSFT` | **Microsoft Corporation** | $402.29 | рџџЎ +2.15% | рџ”ґ PREMIUM | рџџў 85 | **55%** | **60%** | вЂ” | 4 | 7 | вњ… BUY |
| **10** | `COIN` | **Coinbase Global, Inc.** | $160.43 | рџџЎ +2.11% | рџ”ґ PREMIUM | рџџў 85 | **55%** | **60%** | вЂ” | 4 | 4 | вњ… BUY |

---

## рџ“– How to Read This Report

| Symbol | Meaning |
|--------|----------|
| вњ… BUY | Our algorithm suggests a buy signal based on momentum screening |
| рџџў Green | Strong mover в‰Ґ 3% today |
| рџџЎ Yellow | Moderate mover 1.5% вЂ“ 3% |
| рџ”µ Discount | Price below 50% equilibrium (buy zone - ICT Premium/Discount concept) |
| рџ”ґ Premium | Price above 50% equilibrium (sell zone) |
| вљЄ Neutral | Price at or near 50% equilibrium |
| рџџў High Confluence | Score в‰Ґ60: Multiple confirmations (strong signal) |
| рџџЎ Medium Confluence | Score 40-59: Moderate confirmations |
| рџ”ґ Low Confluence | Score <40: Weak signal, less reliable |
| **1D Win %** | Historical probability of price UP next day (backtested 180 days) |
| **5D Win %** | Historical probability of price UP after 5 days (backtested 180 days) |
| **MSS** | Market Structure Shift вЂ” вњ… BULLISH/BEARISH means trend change confirmed |
| **BOS** | Break of Structure count вЂ” higher = more trend confirmations |
| **FVG** | Fair Value Gap count вЂ” more gaps = more institutional activity |
| **вњ… BUY** | Strong long signal: MSS confirmed + high confluence + bullish zone |
| **вљ пёЏ WATCH** | Potential signal but needs more confirmation |

---

## рџЋЇ ICT/SMC Trading Concepts

| Concept | Description |
|---------|-------------|
| **BOS** | Break of Structure - Price breaks above/below previous swing high/low |
| **CHoCH** | Change of Character - Trend shift signal (bullish vs bearish) |
| **MSS** | Market Structure Shift - Confirms trend change after CHoCH |
| **FVG** | Fair Value Gap - Imbalance zone (gap between candles) |
| **OB** | Order Block - Last candle before major move (institutional footprint) |
| **BB** | Breaker Block - Broken OB that now acts as resistance/support |
| **SSS** | Short Squeeze Squeeze - Liquidity sweep taking out lows |
| **DISCOUNT** | Price below 50% equilibrium - Buy zone (institutional long entry) |
| **PREMIUM** | Price above 50% equilibrium - Sell zone (institutional short entry) |
| **Confluence** | Multiple confirmations combined (BOS + OB + Zone + MSS) |

---

## рџЋЇ Top Trade Opportunities (ICT/SMC Framework)

| # | Market | Ticker | Entry | Stop Loss | TP1 (2:1) | TP2 (3:1) | Zone | Conf |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **1** | рџ‡­рџ‡° | `0992.HK` | HK$23.24 | HK$23.01 | HK$23.70 | HK$23.94 | рџ”ґ PREMIUM | рџџў 95 |
| **2** | рџ‡­рџ‡° | `2382.HK` | HK$57.55 | HK$56.97 | HK$58.70 | HK$59.28 | рџ”µ DISCOUNT | рџџў 100 |
| **3** | рџ‡­рџ‡° | `0668.HK` | HK$107.80 | HK$106.72 | HK$109.96 | HK$111.03 | вљЄ NEUTRAL | рџ”ґ 0 |
| **4** | рџ‡­рџ‡° | `6030.HK` | HK$28.36 | HK$28.08 | HK$28.93 | HK$29.21 | рџ”ґ PREMIUM | рџџў 100 |
| **5** | рџ‡­рџ‡° | `6060.HK` | HK$10.85 | HK$10.74 | HK$11.07 | HK$11.18 | рџ”ґ PREMIUM | рџџў 85 |

*Trade recommendations based on ICT/SMC confluence scoring. Always confirm with your own analysis.*

---

## вљ пёЏ Disclaimer

*This report is for informational purposes only. Not financial advice. StockVue is an algorithmic screening tool вЂ” always do your own due diligence before investing.*

---

рџ“Љ **StockVue Daily Analysis** | Generated automatically by algorithm
рџ•ђ Report generated at 15:58 HK Time on 2026-07-21

